info face=alert_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=72 scaleW=1116 scaleH=512 pages=1 packed=0
page id=0 file="alert_font.png"
chars count=229
char id=65 x=2 y=2 width=37 height=57 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=15
char id=66 x=2 y=61 width=35 height=58 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=15
char id=67 x=2 y=121 width=35 height=58 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=15
char id=68 x=2 y=181 width=35 height=58 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=69 x=2 y=241 width=31 height=58 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=70 x=2 y=301 width=31 height=58 xoffset=-1 yoffset=23 xadvance=26 page=0 chnl=15
char id=71 x=2 y=361 width=36 height=58 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=15
char id=72 x=2 y=421 width=35 height=58 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=15
char id=73 x=39 y=421 width=17 height=58 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=15
char id=74 x=35 y=241 width=23 height=58 xoffset=-3 yoffset=23 xadvance=19 page=0 chnl=15
char id=75 x=35 y=301 width=36 height=58 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=76 x=40 y=361 width=31 height=58 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=77 x=58 y=421 width=45 height=57 xoffset=-1 yoffset=23 xadvance=42 page=0 chnl=15
char id=78 x=39 y=61 width=36 height=57 xoffset=-1 yoffset=23 xadvance=34 page=0 chnl=15
char id=79 x=39 y=120 width=36 height=58 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=80 x=39 y=180 width=35 height=58 xoffset=-1 yoffset=23 xadvance=31 page=0 chnl=15
char id=81 x=73 y=240 width=38 height=61 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=82 x=76 y=180 width=35 height=58 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=83 x=73 y=303 width=36 height=58 xoffset=-3 yoffset=23 xadvance=31 page=0 chnl=15
char id=84 x=41 y=2 width=34 height=57 xoffset=-4 yoffset=23 xadvance=27 page=0 chnl=15
char id=85 x=105 y=363 width=35 height=58 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=15
char id=86 x=111 y=303 width=37 height=58 xoffset=-3 yoffset=23 xadvance=31 page=0 chnl=15
char id=87 x=105 y=423 width=51 height=57 xoffset=-3 yoffset=24 xadvance=46 page=0 chnl=15
char id=88 x=142 y=363 width=37 height=58 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=15
char id=89 x=158 y=423 width=36 height=58 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=15
char id=90 x=77 y=2 width=33 height=58 xoffset=-3 yoffset=23 xadvance=28 page=0 chnl=15
char id=13 x=77 y=62 width=180 height=93 xoffset=-2 yoffset=0 xadvance=177 page=0 chnl=15
char id=48 x=112 y=2 width=34 height=58 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=15
char id=49 x=73 y=363 width=23 height=56 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=50 x=148 y=2 width=32 height=57 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=15
char id=51 x=182 y=2 width=32 height=58 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=15
char id=52 x=216 y=2 width=35 height=57 xoffset=-3 yoffset=23 xadvance=29 page=0 chnl=15
char id=53 x=253 y=2 width=32 height=58 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=54 x=113 y=157 width=33 height=58 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=15
char id=55 x=113 y=217 width=31 height=57 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=56 x=146 y=217 width=33 height=58 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=57 x=148 y=157 width=33 height=58 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=97 x=150 y=277 width=31 height=45 xoffset=-1 yoffset=36 xadvance=29 page=0 chnl=15
char id=98 x=181 y=217 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=99 x=183 y=157 width=31 height=46 xoffset=-2 yoffset=35 xadvance=27 page=0 chnl=15
char id=100 x=181 y=324 width=31 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=101 x=183 y=276 width=32 height=46 xoffset=-2 yoffset=35 xadvance=28 page=0 chnl=15
char id=102 x=215 y=205 width=26 height=57 xoffset=-4 yoffset=23 xadvance=18 page=0 chnl=15
char id=103 x=196 y=383 width=35 height=58 xoffset=-2 yoffset=36 xadvance=29 page=0 chnl=15
char id=104 x=214 y=324 width=31 height=56 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=105 x=217 y=264 width=16 height=56 xoffset=-2 yoffset=24 xadvance=13 page=0 chnl=15
char id=106 x=233 y=382 width=21 height=68 xoffset=-6 yoffset=24 xadvance=14 page=0 chnl=15
char id=107 x=235 y=264 width=31 height=56 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=108 x=247 y=322 width=16 height=56 xoffset=-2 yoffset=24 xadvance=13 page=0 chnl=15
char id=109 x=216 y=157 width=46 height=45 xoffset=-2 yoffset=36 xadvance=42 page=0 chnl=15
char id=110 x=196 y=443 width=31 height=45 xoffset=-2 yoffset=36 xadvance=28 page=0 chnl=15
char id=111 x=243 y=204 width=32 height=46 xoffset=-2 yoffset=35 xadvance=28 page=0 chnl=15
char id=112 x=229 y=452 width=32 height=57 xoffset=-2 yoffset=36 xadvance=28 page=0 chnl=15
char id=113 x=256 y=380 width=31 height=57 xoffset=-2 yoffset=36 xadvance=28 page=0 chnl=15
char id=114 x=265 y=322 width=24 height=45 xoffset=-2 yoffset=36 xadvance=19 page=0 chnl=15
char id=115 x=268 y=252 width=31 height=46 xoffset=-3 yoffset=35 xadvance=26 page=0 chnl=15
char id=116 x=263 y=439 width=27 height=54 xoffset=-3 yoffset=26 xadvance=20 page=0 chnl=15
char id=117 x=289 y=369 width=31 height=45 xoffset=-2 yoffset=36 xadvance=28 page=0 chnl=15
char id=118 x=291 y=300 width=32 height=44 xoffset=-3 yoffset=36 xadvance=25 page=0 chnl=15
char id=119 x=259 y=62 width=45 height=44 xoffset=-3 yoffset=36 xadvance=39 page=0 chnl=15
char id=120 x=259 y=108 width=31 height=44 xoffset=-2 yoffset=36 xadvance=26 page=0 chnl=15
char id=121 x=287 y=2 width=32 height=57 xoffset=-3 yoffset=36 xadvance=25 page=0 chnl=15
char id=122 x=264 y=154 width=30 height=45 xoffset=-2 yoffset=35 xadvance=25 page=0 chnl=15
char id=192 x=292 y=416 width=37 height=67 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=193 x=322 y=346 width=37 height=67 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=194 x=331 y=415 width=37 height=68 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=15
char id=195 x=296 y=108 width=37 height=67 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=200 x=296 y=177 width=31 height=67 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=201 x=325 y=246 width=31 height=67 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=202 x=321 y=2 width=31 height=68 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=204 x=329 y=177 width=19 height=67 xoffset=-3 yoffset=14 xadvance=15 page=0 chnl=15
char id=205 x=335 y=72 width=19 height=67 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=210 x=354 y=2 width=36 height=68 xoffset=-2 yoffset=14 xadvance=33 page=0 chnl=15
char id=211 x=350 y=141 width=36 height=68 xoffset=-2 yoffset=14 xadvance=33 page=0 chnl=15
char id=212 x=358 y=211 width=36 height=69 xoffset=-2 yoffset=13 xadvance=33 page=0 chnl=15
char id=213 x=361 y=282 width=36 height=68 xoffset=-2 yoffset=14 xadvance=33 page=0 chnl=15
char id=217 x=356 y=72 width=35 height=67 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=218 x=392 y=2 width=35 height=67 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=221 x=388 y=141 width=36 height=67 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=224 x=361 y=352 width=31 height=57 xoffset=-1 yoffset=24 xadvance=29 page=0 chnl=15
char id=225 x=393 y=71 width=31 height=57 xoffset=-1 yoffset=24 xadvance=29 page=0 chnl=15
char id=226 x=396 y=210 width=31 height=58 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=227 x=370 y=411 width=31 height=57 xoffset=-1 yoffset=24 xadvance=29 page=0 chnl=15
char id=232 x=394 y=352 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=233 x=399 y=270 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=234 x=403 y=411 width=32 height=58 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=236 x=428 y=329 width=18 height=56 xoffset=-3 yoffset=24 xadvance=13 page=0 chnl=15
char id=237 x=437 y=387 width=18 height=56 xoffset=-2 yoffset=24 xadvance=13 page=0 chnl=15
char id=242 x=437 y=445 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=243 x=426 y=71 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=244 x=429 y=2 width=32 height=58 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=245 x=426 y=130 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=249 x=429 y=189 width=31 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=250 x=433 y=248 width=31 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=253 x=448 y=307 width=32 height=69 xoffset=-3 yoffset=24 xadvance=25 page=0 chnl=15
char id=258 x=457 y=378 width=37 height=64 xoffset=-2 yoffset=16 xadvance=32 page=0 chnl=15
char id=259 x=471 y=444 width=31 height=53 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=15
char id=272 x=460 y=62 width=36 height=58 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=273 x=463 y=2 width=33 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=296 x=462 y=122 width=23 height=67 xoffset=-4 yoffset=14 xadvance=15 page=0 chnl=15
char id=297 x=462 y=191 width=23 height=55 xoffset=-4 yoffset=25 xadvance=13 page=0 chnl=15
char id=360 x=482 y=248 width=35 height=67 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=361 x=482 y=317 width=31 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=416 x=496 y=376 width=36 height=64 xoffset=-2 yoffset=17 xadvance=33 page=0 chnl=15
char id=417 x=515 y=317 width=32 height=52 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=15
char id=431 x=504 y=442 width=37 height=64 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=15
char id=432 x=534 y=371 width=33 height=52 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=15
char id=7840 x=543 y=425 width=37 height=68 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=15
char id=7841 x=487 y=122 width=31 height=55 xoffset=-1 yoffset=36 xadvance=29 page=0 chnl=15
char id=7842 x=498 y=2 width=37 height=72 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=7843 x=487 y=179 width=31 height=62 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=7844 x=520 y=76 width=37 height=74 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=7845 x=537 y=2 width=31 height=65 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=7846 x=520 y=152 width=37 height=74 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=7847 x=519 y=243 width=31 height=65 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=7848 x=552 y=228 width=37 height=79 xoffset=-2 yoffset=1 xadvance=32 page=0 chnl=15
char id=7849 x=569 y=309 width=34 height=69 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=7850 x=582 y=380 width=37 height=74 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=7851 x=559 y=69 width=31 height=64 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=15
char id=7852 x=559 y=135 width=37 height=78 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=15
char id=7853 x=591 y=215 width=31 height=68 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=7854 x=605 y=285 width=37 height=72 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=7855 x=570 y=2 width=31 height=61 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=7856 x=598 y=65 width=37 height=72 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=7857 x=603 y=2 width=31 height=61 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=7858 x=624 y=139 width=37 height=80 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=7859 x=637 y=2 width=31 height=69 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=7860 x=621 y=359 width=37 height=72 xoffset=-2 yoffset=8 xadvance=32 page=0 chnl=15
char id=7861 x=624 y=221 width=31 height=61 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=15
char id=7862 x=621 y=433 width=37 height=75 xoffset=-2 yoffset=16 xadvance=32 page=0 chnl=15
char id=7863 x=637 y=73 width=31 height=63 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=15
char id=7864 x=644 y=284 width=31 height=68 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=7865 x=657 y=221 width=32 height=55 xoffset=-2 yoffset=35 xadvance=28 page=0 chnl=15
char id=7866 x=663 y=138 width=31 height=73 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=7867 x=670 y=2 width=32 height=62 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=15
char id=7868 x=670 y=66 width=31 height=67 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=15
char id=7869 x=660 y=354 width=32 height=56 xoffset=-2 yoffset=25 xadvance=28 page=0 chnl=15
char id=7870 x=660 y=412 width=31 height=75 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7871 x=677 y=278 width=32 height=65 xoffset=-2 yoffset=16 xadvance=28 page=0 chnl=15
char id=7872 x=693 y=412 width=31 height=74 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7873 x=694 y=345 width=32 height=65 xoffset=-2 yoffset=16 xadvance=28 page=0 chnl=15
char id=7874 x=726 y=412 width=33 height=80 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=7875 x=696 y=135 width=35 height=69 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=7876 x=704 y=2 width=31 height=74 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7877 x=696 y=206 width=32 height=64 xoffset=-2 yoffset=16 xadvance=28 page=0 chnl=15
char id=7878 x=728 y=272 width=31 height=78 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=7879 x=733 y=78 width=32 height=68 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=7880 x=598 y=139 width=19 height=73 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=7881 x=730 y=206 width=19 height=61 xoffset=-3 yoffset=19 xadvance=13 page=0 chnl=15
char id=7882 x=737 y=2 width=17 height=68 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=15
char id=7883 x=756 y=2 width=16 height=67 xoffset=-2 yoffset=24 xadvance=13 page=0 chnl=15
char id=7884 x=751 y=148 width=36 height=68 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=15
char id=7885 x=728 y=352 width=32 height=55 xoffset=-2 yoffset=35 xadvance=28 page=0 chnl=15
char id=7886 x=767 y=71 width=36 height=74 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=7887 x=774 y=2 width=32 height=62 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=15
char id=7888 x=761 y=409 width=36 height=75 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=7889 x=761 y=218 width=32 height=65 xoffset=-2 yoffset=16 xadvance=28 page=0 chnl=15
char id=7890 x=762 y=285 width=36 height=75 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=7891 x=789 y=147 width=32 height=65 xoffset=-2 yoffset=16 xadvance=28 page=0 chnl=15
char id=7892 x=808 y=2 width=37 height=80 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=15
char id=7893 x=795 y=214 width=34 height=69 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=15
char id=7894 x=823 y=84 width=36 height=75 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=7895 x=847 y=2 width=32 height=65 xoffset=-2 yoffset=16 xadvance=28 page=0 chnl=15
char id=7896 x=799 y=362 width=36 height=78 xoffset=-2 yoffset=13 xadvance=33 page=0 chnl=15
char id=7897 x=799 y=442 width=32 height=68 xoffset=-2 yoffset=23 xadvance=28 page=0 chnl=15
char id=7898 x=833 y=442 width=36 height=68 xoffset=-2 yoffset=14 xadvance=33 page=0 chnl=15
char id=7899 x=800 y=285 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=7900 x=831 y=161 width=36 height=68 xoffset=-2 yoffset=14 xadvance=33 page=0 chnl=15
char id=7901 x=861 y=69 width=32 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=7902 x=834 y=231 width=36 height=74 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=7903 x=881 y=2 width=32 height=62 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=15
char id=7904 x=869 y=128 width=36 height=71 xoffset=-2 yoffset=10 xadvance=33 page=0 chnl=15
char id=7905 x=895 y=66 width=32 height=59 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=7906 x=837 y=307 width=36 height=74 xoffset=-2 yoffset=17 xadvance=33 page=0 chnl=15
char id=7907 x=915 y=2 width=32 height=62 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=15
char id=7908 x=872 y=201 width=35 height=68 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=15
char id=7909 x=837 y=383 width=31 height=55 xoffset=-2 yoffset=36 xadvance=28 page=0 chnl=15
char id=7910 x=871 y=383 width=35 height=74 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=7911 x=907 y=127 width=31 height=62 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=15
char id=7912 x=875 y=271 width=37 height=67 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=7913 x=929 y=66 width=33 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=7914 x=909 y=191 width=37 height=67 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=7915 x=949 y=2 width=33 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=7916 x=908 y=340 width=37 height=74 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=15
char id=7917 x=940 y=125 width=33 height=62 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=15
char id=7918 x=914 y=260 width=37 height=67 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=7919 x=964 y=61 width=33 height=57 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=7920 x=908 y=416 width=37 height=74 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=15
char id=7921 x=948 y=189 width=33 height=62 xoffset=-2 yoffset=29 xadvance=28 page=0 chnl=15
char id=7922 x=975 y=120 width=36 height=67 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=7923 x=999 y=2 width=32 height=69 xoffset=-3 yoffset=24 xadvance=25 page=0 chnl=15
char id=7924 x=947 y=329 width=36 height=68 xoffset=-2 yoffset=23 xadvance=32 page=0 chnl=15
char id=7925 x=953 y=253 width=32 height=57 xoffset=-3 yoffset=36 xadvance=25 page=0 chnl=15
char id=7926 x=947 y=399 width=36 height=74 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=7927 x=985 y=312 width=32 height=74 xoffset=-3 yoffset=19 xadvance=25 page=0 chnl=15
char id=7928 x=987 y=189 width=36 height=67 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=7929 x=1013 y=73 width=32 height=69 xoffset=-3 yoffset=24 xadvance=25 page=0 chnl=15
char id=34 x=306 y=72 width=27 height=29 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=15
char id=33 x=805 y=84 width=16 height=57 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=15
char id=96 x=953 y=312 width=16 height=15 xoffset=8 yoffset=24 xadvance=36 page=0 chnl=15
char id=63 x=1033 y=2 width=29 height=57 xoffset=-2 yoffset=23 xadvance=26 page=0 chnl=15
char id=39 x=325 y=315 width=15 height=29 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=46 x=800 y=344 width=15 height=16 xoffset=-1 yoffset=64 xadvance=12 page=0 chnl=15
char id=44 x=552 y=309 width=15 height=26 xoffset=-1 yoffset=64 xadvance=12 page=0 chnl=15
char id=59 x=711 y=272 width=15 height=54 xoffset=-1 yoffset=36 xadvance=12 page=0 chnl=15
char id=58 x=498 y=76 width=15 height=44 xoffset=-1 yoffset=36 xadvance=12 page=0 chnl=15
char id=40 x=985 y=388 width=22 height=67 xoffset=-2 yoffset=22 xadvance=19 page=0 chnl=15
char id=41 x=1009 y=388 width=22 height=67 xoffset=-1 yoffset=22 xadvance=19 page=0 chnl=15
char id=91 x=1019 y=258 width=22 height=65 xoffset=-2 yoffset=23 xadvance=18 page=0 chnl=15
char id=93 x=1025 y=144 width=21 height=65 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=15
char id=123 x=1047 y=61 width=26 height=71 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=15
char id=125 x=1033 y=325 width=26 height=71 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=15
char id=60 x=1025 y=211 width=39 height=43 xoffset=-2 yoffset=30 xadvance=36 page=0 chnl=15
char id=62 x=985 y=457 width=39 height=43 xoffset=-2 yoffset=30 xadvance=36 page=0 chnl=15
char id=124 x=1033 y=398 width=16 height=80 xoffset=10 yoffset=18 xadvance=36 page=0 chnl=15
char id=47 x=1043 y=256 width=30 height=61 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=64 x=1048 y=134 width=37 height=58 xoffset=-1 yoffset=23 xadvance=34 page=0 chnl=15
char id=92 x=1051 y=398 width=37 height=68 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=94 x=370 y=471 width=39 height=32 xoffset=-2 yoffset=23 xadvance=36 page=0 chnl=15
char id=36 x=1061 y=319 width=33 height=68 xoffset=-2 yoffset=19 xadvance=29 page=0 chnl=15
char id=45 x=817 y=344 width=18 height=16 xoffset=-4 yoffset=50 xadvance=10 page=0 chnl=15
char id=37 x=1064 y=2 width=44 height=57 xoffset=-3 yoffset=23 xadvance=39 page=0 chnl=15
char id=43 x=1051 y=468 width=39 height=38 xoffset=-2 yoffset=33 xadvance=36 page=0 chnl=15
char id=61 x=2 y=483 width=39 height=27 xoffset=-2 yoffset=38 xadvance=36 page=0 chnl=15
char id=35 x=1066 y=194 width=48 height=56 xoffset=-2 yoffset=24 xadvance=43 page=0 chnl=15
char id=95 x=543 y=495 width=44 height=15 xoffset=-4 yoffset=75 xadvance=36 page=0 chnl=15
char id=38 x=1075 y=252 width=38 height=57 xoffset=-2 yoffset=23 xadvance=34 page=0 chnl=15
char id=126 x=43 y=490 width=41 height=19 xoffset=4 yoffset=19 xadvance=48 page=0 chnl=15
char id=42 x=1026 y=480 width=23 height=24 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15