info face=alert_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=83 scaleW=2411 scaleH=512 pages=1 packed=0
page id=0 file="alert_font.png"
chars count=221
char id=65 x=2 y=2 width=75 height=70 xoffset=-8 yoffset=33 xadvance=60 page=0 chnl=15
char id=66 x=2 y=74 width=66 height=69 xoffset=-7 yoffset=34 xadvance=52 page=0 chnl=15
char id=67 x=2 y=145 width=66 height=70 xoffset=-6 yoffset=34 xadvance=52 page=0 chnl=15
char id=68 x=2 y=217 width=72 height=70 xoffset=-7 yoffset=34 xadvance=58 page=0 chnl=15
char id=69 x=70 y=74 width=64 height=70 xoffset=-7 yoffset=33 xadvance=50 page=0 chnl=15
char id=70 x=79 y=2 width=63 height=70 xoffset=-7 yoffset=34 xadvance=48 page=0 chnl=15
char id=71 x=2 y=289 width=72 height=70 xoffset=-7 yoffset=34 xadvance=57 page=0 chnl=15
char id=72 x=2 y=361 width=71 height=70 xoffset=-7 yoffset=34 xadvance=58 page=0 chnl=15
char id=73 x=2 y=433 width=43 height=70 xoffset=-7 yoffset=34 xadvance=30 page=0 chnl=15
char id=74 x=47 y=433 width=61 height=70 xoffset=-8 yoffset=34 xadvance=45 page=0 chnl=15
char id=75 x=75 y=361 width=74 height=70 xoffset=-7 yoffset=34 xadvance=60 page=0 chnl=15
char id=76 x=110 y=433 width=61 height=70 xoffset=-7 yoffset=34 xadvance=46 page=0 chnl=15
char id=77 x=76 y=146 width=76 height=70 xoffset=-6 yoffset=34 xadvance=64 page=0 chnl=15
char id=78 x=136 y=74 width=74 height=70 xoffset=-7 yoffset=34 xadvance=60 page=0 chnl=15
char id=79 x=144 y=2 width=70 height=70 xoffset=-7 yoffset=34 xadvance=56 page=0 chnl=15
char id=80 x=76 y=218 width=64 height=69 xoffset=-7 yoffset=34 xadvance=49 page=0 chnl=15
char id=81 x=142 y=218 width=70 height=82 xoffset=-7 yoffset=34 xadvance=56 page=0 chnl=15
char id=82 x=154 y=146 width=70 height=70 xoffset=-7 yoffset=34 xadvance=56 page=0 chnl=15
char id=83 x=76 y=289 width=60 height=70 xoffset=-7 yoffset=34 xadvance=46 page=0 chnl=15
char id=84 x=212 y=74 width=67 height=70 xoffset=-8 yoffset=34 xadvance=50 page=0 chnl=15
char id=85 x=216 y=2 width=73 height=70 xoffset=-7 yoffset=34 xadvance=59 page=0 chnl=15
char id=86 x=151 y=302 width=74 height=69 xoffset=-8 yoffset=34 xadvance=58 page=0 chnl=15
char id=87 x=214 y=218 width=91 height=69 xoffset=-8 yoffset=34 xadvance=75 page=0 chnl=15
char id=88 x=226 y=146 width=73 height=70 xoffset=-8 yoffset=34 xadvance=57 page=0 chnl=15
char id=89 x=281 y=74 width=72 height=70 xoffset=-8 yoffset=34 xadvance=56 page=0 chnl=15
char id=90 x=301 y=146 width=65 height=69 xoffset=-8 yoffset=34 xadvance=49 page=0 chnl=15
char id=13 x=173 y=373 width=187 height=102 xoffset=-5 yoffset=12 xadvance=177 page=0 chnl=15
char id=97 x=291 y=2 width=55 height=56 xoffset=-7 yoffset=48 xadvance=41 page=0 chnl=15
char id=98 x=348 y=2 width=61 height=69 xoffset=-8 yoffset=35 xadvance=46 page=0 chnl=15
char id=99 x=355 y=73 width=52 height=56 xoffset=-7 yoffset=48 xadvance=38 page=0 chnl=15
char id=100 x=227 y=289 width=61 height=69 xoffset=-7 yoffset=35 xadvance=47 page=0 chnl=15
char id=101 x=290 y=289 width=52 height=56 xoffset=-7 yoffset=48 xadvance=38 page=0 chnl=15
char id=102 x=307 y=217 width=46 height=69 xoffset=-8 yoffset=34 xadvance=31 page=0 chnl=15
char id=103 x=344 y=288 width=56 height=70 xoffset=-7 yoffset=47 xadvance=42 page=0 chnl=15
char id=104 x=355 y=217 width=63 height=69 xoffset=-7 yoffset=35 xadvance=49 page=0 chnl=15
char id=105 x=368 y=131 width=40 height=69 xoffset=-7 yoffset=35 xadvance=26 page=0 chnl=15
char id=106 x=410 y=73 width=38 height=82 xoffset=-7 yoffset=35 xadvance=27 page=0 chnl=15
char id=107 x=411 y=2 width=67 height=69 xoffset=-6 yoffset=35 xadvance=53 page=0 chnl=15
char id=108 x=362 y=360 width=40 height=69 xoffset=-7 yoffset=35 xadvance=26 page=0 chnl=15
char id=109 x=410 y=157 width=83 height=56 xoffset=-6 yoffset=48 xadvance=69 page=0 chnl=15
char id=110 x=402 y=288 width=62 height=56 xoffset=-6 yoffset=48 xadvance=48 page=0 chnl=15
char id=111 x=420 y=215 width=57 height=56 xoffset=-7 yoffset=48 xadvance=43 page=0 chnl=15
char id=112 x=362 y=431 width=62 height=68 xoffset=-7 yoffset=48 xadvance=48 page=0 chnl=15
char id=113 x=450 y=73 width=60 height=69 xoffset=-7 yoffset=48 xadvance=47 page=0 chnl=15
char id=114 x=480 y=2 width=53 height=56 xoffset=-7 yoffset=48 xadvance=38 page=0 chnl=15
char id=115 x=404 y=346 width=47 height=56 xoffset=-7 yoffset=48 xadvance=34 page=0 chnl=15
char id=116 x=426 y=404 width=49 height=65 xoffset=-8 yoffset=39 xadvance=33 page=0 chnl=15
char id=117 x=453 y=346 width=62 height=56 xoffset=-6 yoffset=48 xadvance=49 page=0 chnl=15
char id=118 x=466 y=273 width=62 height=55 xoffset=-8 yoffset=48 xadvance=45 page=0 chnl=15
char id=119 x=479 y=215 width=88 height=55 xoffset=-8 yoffset=48 xadvance=71 page=0 chnl=15
char id=120 x=495 y=144 width=59 height=56 xoffset=-8 yoffset=48 xadvance=43 page=0 chnl=15
char id=121 x=512 y=60 width=60 height=67 xoffset=-8 yoffset=48 xadvance=45 page=0 chnl=15
char id=122 x=535 y=2 width=52 height=56 xoffset=-8 yoffset=47 xadvance=37 page=0 chnl=15
char id=259 x=556 y=129 width=55 height=70 xoffset=-7 yoffset=34 xadvance=41 page=0 chnl=15
char id=226 x=477 y=404 width=55 height=72 xoffset=-7 yoffset=31 xadvance=41 page=0 chnl=15
char id=273 x=589 y=2 width=62 height=73 xoffset=-7 yoffset=31 xadvance=47 page=0 chnl=15
char id=234 x=530 y=272 width=52 height=73 xoffset=-7 yoffset=31 xadvance=38 page=0 chnl=15
char id=244 x=534 y=347 width=57 height=73 xoffset=-7 yoffset=31 xadvance=43 page=0 chnl=15
char id=417 x=569 y=201 width=60 height=65 xoffset=-7 yoffset=38 xadvance=43 page=0 chnl=15
char id=432 x=584 y=268 width=68 height=65 xoffset=-6 yoffset=38 xadvance=49 page=0 chnl=15
char id=9 x=613 y=77 width=187 height=102 xoffset=-5 yoffset=12 xadvance=177 page=0 chnl=15
char id=258 x=631 y=181 width=75 height=85 xoffset=-8 yoffset=18 xadvance=60 page=0 chnl=15
char id=194 x=534 y=422 width=75 height=86 xoffset=-8 yoffset=18 xadvance=60 page=0 chnl=15
char id=272 x=653 y=2 width=72 height=70 xoffset=-7 yoffset=34 xadvance=58 page=0 chnl=15
char id=202 x=593 y=335 width=64 height=85 xoffset=-7 yoffset=18 xadvance=50 page=0 chnl=15
char id=212 x=611 y=422 width=70 height=86 xoffset=-7 yoffset=18 xadvance=56 page=0 chnl=15
char id=416 x=659 y=268 width=70 height=79 xoffset=-7 yoffset=24 xadvance=56 page=0 chnl=15
char id=431 x=708 y=181 width=77 height=79 xoffset=-7 yoffset=24 xadvance=59 page=0 chnl=15
char id=225 x=659 y=349 width=55 height=71 xoffset=-7 yoffset=32 xadvance=41 page=0 chnl=15
char id=224 x=727 y=2 width=55 height=71 xoffset=-7 yoffset=32 xadvance=41 page=0 chnl=15
char id=7841 x=784 y=2 width=55 height=71 xoffset=-7 yoffset=48 xadvance=41 page=0 chnl=15
char id=7843 x=683 y=422 width=55 height=77 xoffset=-7 yoffset=27 xadvance=41 page=0 chnl=15
char id=227 x=716 y=349 width=55 height=71 xoffset=-7 yoffset=32 xadvance=41 page=0 chnl=15
char id=7855 x=731 y=262 width=55 height=81 xoffset=-7 yoffset=22 xadvance=41 page=0 chnl=15
char id=7857 x=740 y=422 width=55 height=82 xoffset=-7 yoffset=22 xadvance=41 page=0 chnl=15
char id=7863 x=788 y=181 width=55 height=85 xoffset=-7 yoffset=34 xadvance=41 page=0 chnl=15
char id=7859 x=802 y=75 width=55 height=87 xoffset=-7 yoffset=17 xadvance=41 page=0 chnl=15
char id=7861 x=788 y=268 width=55 height=83 xoffset=-7 yoffset=20 xadvance=41 page=0 chnl=15
char id=7845 x=797 y=353 width=61 height=80 xoffset=-7 yoffset=23 xadvance=41 page=0 chnl=15
char id=7847 x=845 y=164 width=55 height=82 xoffset=-7 yoffset=22 xadvance=41 page=0 chnl=15
char id=7853 x=845 y=248 width=55 height=87 xoffset=-7 yoffset=31 xadvance=41 page=0 chnl=15
char id=7849 x=859 y=2 width=55 height=87 xoffset=-7 yoffset=17 xadvance=41 page=0 chnl=15
char id=7851 x=860 y=337 width=55 height=83 xoffset=-7 yoffset=20 xadvance=41 page=0 chnl=15
char id=242 x=797 y=435 width=57 height=72 xoffset=-7 yoffset=32 xadvance=43 page=0 chnl=15
char id=243 x=856 y=435 width=57 height=72 xoffset=-7 yoffset=32 xadvance=43 page=0 chnl=15
char id=7887 x=915 y=422 width=57 height=77 xoffset=-7 yoffset=27 xadvance=43 page=0 chnl=15
char id=245 x=859 y=91 width=57 height=71 xoffset=-7 yoffset=32 xadvance=43 page=0 chnl=15
char id=7885 x=916 y=2 width=57 height=71 xoffset=-7 yoffset=48 xadvance=43 page=0 chnl=15
char id=7899 x=902 y=164 width=60 height=72 xoffset=-7 yoffset=32 xadvance=43 page=0 chnl=15
char id=7901 x=918 y=75 width=60 height=72 xoffset=-7 yoffset=32 xadvance=43 page=0 chnl=15
char id=7907 x=902 y=238 width=60 height=80 xoffset=-7 yoffset=38 xadvance=43 page=0 chnl=15
char id=7903 x=917 y=320 width=60 height=77 xoffset=-7 yoffset=27 xadvance=43 page=0 chnl=15
char id=7905 x=974 y=399 width=60 height=73 xoffset=-7 yoffset=31 xadvance=43 page=0 chnl=15
char id=7889 x=964 y=149 width=62 height=81 xoffset=-7 yoffset=23 xadvance=43 page=0 chnl=15
char id=7891 x=964 y=232 width=57 height=83 xoffset=-7 yoffset=21 xadvance=43 page=0 chnl=15
char id=7897 x=980 y=2 width=57 height=87 xoffset=-7 yoffset=31 xadvance=43 page=0 chnl=15
char id=7893 x=1023 y=232 width=57 height=87 xoffset=-7 yoffset=17 xadvance=43 page=0 chnl=15
char id=7895 x=1028 y=91 width=57 height=83 xoffset=-7 yoffset=21 xadvance=43 page=0 chnl=15
char id=237 x=979 y=317 width=40 height=71 xoffset=-7 yoffset=32 xadvance=26 page=0 chnl=15
char id=236 x=1021 y=321 width=40 height=71 xoffset=-7 yoffset=32 xadvance=26 page=0 chnl=15
char id=7883 x=1039 y=2 width=40 height=84 xoffset=-7 yoffset=35 xadvance=26 page=0 chnl=15
char id=7881 x=1081 y=2 width=40 height=76 xoffset=-7 yoffset=27 xadvance=26 page=0 chnl=15
char id=297 x=1036 y=394 width=44 height=71 xoffset=-10 yoffset=32 xadvance=26 page=0 chnl=15
char id=7913 x=1063 y=321 width=68 height=71 xoffset=-6 yoffset=32 xadvance=49 page=0 chnl=15
char id=7915 x=1082 y=394 width=68 height=71 xoffset=-6 yoffset=32 xadvance=49 page=0 chnl=15
char id=7921 x=1082 y=176 width=68 height=80 xoffset=-6 yoffset=38 xadvance=49 page=0 chnl=15
char id=7917 x=1087 y=80 width=68 height=76 xoffset=-6 yoffset=27 xadvance=49 page=0 chnl=15
char id=7919 x=1123 y=2 width=68 height=71 xoffset=-6 yoffset=32 xadvance=49 page=0 chnl=15
char id=7871 x=1133 y=258 width=61 height=81 xoffset=-7 yoffset=23 xadvance=38 page=0 chnl=15
char id=7873 x=1152 y=158 width=52 height=83 xoffset=-7 yoffset=21 xadvance=38 page=0 chnl=15
char id=7879 x=1193 y=2 width=52 height=87 xoffset=-7 yoffset=31 xadvance=38 page=0 chnl=15
char id=7875 x=1152 y=341 width=54 height=88 xoffset=-7 yoffset=16 xadvance=38 page=0 chnl=15
char id=7877 x=1196 y=243 width=52 height=83 xoffset=-7 yoffset=20 xadvance=38 page=0 chnl=15
char id=233 x=1152 y=431 width=52 height=72 xoffset=-7 yoffset=32 xadvance=38 page=0 chnl=15
char id=232 x=1206 y=431 width=52 height=72 xoffset=-7 yoffset=32 xadvance=38 page=0 chnl=15
char id=7865 x=1208 y=328 width=52 height=71 xoffset=-7 yoffset=48 xadvance=38 page=0 chnl=15
char id=7867 x=1260 y=401 width=52 height=77 xoffset=-7 yoffset=27 xadvance=38 page=0 chnl=15
char id=7869 x=1206 y=91 width=52 height=71 xoffset=-7 yoffset=32 xadvance=38 page=0 chnl=15
char id=250 x=1206 y=164 width=62 height=71 xoffset=-6 yoffset=32 xadvance=49 page=0 chnl=15
char id=249 x=1247 y=2 width=62 height=71 xoffset=-6 yoffset=32 xadvance=49 page=0 chnl=15
char id=7909 x=1260 y=75 width=62 height=70 xoffset=-6 yoffset=48 xadvance=49 page=0 chnl=15
char id=7911 x=1250 y=237 width=62 height=76 xoffset=-6 yoffset=27 xadvance=49 page=0 chnl=15
char id=361 x=1311 y=2 width=62 height=71 xoffset=-6 yoffset=32 xadvance=49 page=0 chnl=15
char id=32 x=1021 y=317 width=0 height=0 xoffset=0 yoffset=86 xadvance=23 page=0 chnl=15
char id=193 x=1270 y=147 width=75 height=85 xoffset=-8 yoffset=19 xadvance=60 page=0 chnl=15
char id=192 x=1314 y=234 width=75 height=85 xoffset=-8 yoffset=19 xadvance=60 page=0 chnl=15
char id=7840 x=1347 y=75 width=75 height=85 xoffset=-8 yoffset=33 xadvance=60 page=0 chnl=15
char id=7842 x=1314 y=321 width=75 height=92 xoffset=-8 yoffset=12 xadvance=60 page=0 chnl=15
char id=195 x=1314 y=415 width=75 height=85 xoffset=-8 yoffset=18 xadvance=60 page=0 chnl=15
char id=7854 x=1391 y=162 width=75 height=97 xoffset=-8 yoffset=6 xadvance=60 page=0 chnl=15
char id=7856 x=1424 y=2 width=75 height=97 xoffset=-8 yoffset=6 xadvance=60 page=0 chnl=15
char id=7862 x=1391 y=261 width=75 height=100 xoffset=-8 yoffset=18 xadvance=60 page=0 chnl=15
char id=7858 x=1391 y=363 width=75 height=104 xoffset=-8 yoffset=0 xadvance=60 page=0 chnl=15
char id=7860 x=1468 y=101 width=75 height=99 xoffset=-8 yoffset=5 xadvance=60 page=0 chnl=15
char id=7844 x=1501 y=2 width=75 height=94 xoffset=-8 yoffset=10 xadvance=60 page=0 chnl=15
char id=7846 x=1468 y=202 width=75 height=95 xoffset=-8 yoffset=8 xadvance=60 page=0 chnl=15
char id=7852 x=1468 y=299 width=75 height=100 xoffset=-8 yoffset=18 xadvance=60 page=0 chnl=15
char id=7848 x=1468 y=401 width=75 height=101 xoffset=-8 yoffset=2 xadvance=60 page=0 chnl=15
char id=7850 x=1545 y=98 width=75 height=97 xoffset=-8 yoffset=7 xadvance=60 page=0 chnl=15
char id=7886 x=1578 y=2 width=70 height=91 xoffset=-7 yoffset=13 xadvance=56 page=0 chnl=15
char id=213 x=1545 y=197 width=70 height=85 xoffset=-7 yoffset=18 xadvance=56 page=0 chnl=15
char id=210 x=1545 y=284 width=70 height=85 xoffset=-7 yoffset=19 xadvance=56 page=0 chnl=15
char id=211 x=1545 y=371 width=70 height=85 xoffset=-7 yoffset=19 xadvance=56 page=0 chnl=15
char id=7884 x=1617 y=197 width=70 height=85 xoffset=-7 yoffset=34 xadvance=56 page=0 chnl=15
char id=7898 x=1622 y=95 width=70 height=85 xoffset=-7 yoffset=19 xadvance=56 page=0 chnl=15
char id=7900 x=1650 y=2 width=70 height=85 xoffset=-7 yoffset=19 xadvance=56 page=0 chnl=15
char id=7902 x=1617 y=284 width=70 height=91 xoffset=-7 yoffset=13 xadvance=56 page=0 chnl=15
char id=7904 x=1617 y=377 width=70 height=85 xoffset=-7 yoffset=18 xadvance=56 page=0 chnl=15
char id=7906 x=1689 y=182 width=70 height=94 xoffset=-7 yoffset=24 xadvance=56 page=0 chnl=15
char id=7888 x=1722 y=2 width=70 height=94 xoffset=-7 yoffset=10 xadvance=56 page=0 chnl=15
char id=7890 x=1689 y=278 width=70 height=96 xoffset=-7 yoffset=8 xadvance=56 page=0 chnl=15
char id=7896 x=1689 y=376 width=70 height=100 xoffset=-7 yoffset=18 xadvance=56 page=0 chnl=15
char id=7892 x=1761 y=98 width=70 height=100 xoffset=-7 yoffset=4 xadvance=56 page=0 chnl=15
char id=7894 x=1761 y=200 width=70 height=97 xoffset=-7 yoffset=7 xadvance=56 page=0 chnl=15
char id=205 x=1794 y=2 width=43 height=85 xoffset=-7 yoffset=19 xadvance=30 page=0 chnl=15
char id=204 x=1761 y=299 width=43 height=85 xoffset=-7 yoffset=19 xadvance=30 page=0 chnl=15
char id=7882 x=1262 y=315 width=43 height=84 xoffset=-7 yoffset=34 xadvance=30 page=0 chnl=15
char id=7880 x=1761 y=386 width=43 height=91 xoffset=-7 yoffset=13 xadvance=30 page=0 chnl=15
char id=296 x=1806 y=299 width=44 height=85 xoffset=-7 yoffset=18 xadvance=30 page=0 chnl=15
char id=7912 x=1806 y=386 width=77 height=85 xoffset=-7 yoffset=19 xadvance=59 page=0 chnl=15
char id=7914 x=1833 y=89 width=77 height=85 xoffset=-7 yoffset=19 xadvance=59 page=0 chnl=15
char id=7920 x=1833 y=176 width=77 height=94 xoffset=-7 yoffset=24 xadvance=59 page=0 chnl=15
char id=7916 x=1852 y=272 width=77 height=91 xoffset=-7 yoffset=13 xadvance=59 page=0 chnl=15
char id=7918 x=1839 y=2 width=77 height=85 xoffset=-7 yoffset=18 xadvance=59 page=0 chnl=15
char id=7870 x=1885 y=365 width=65 height=93 xoffset=-7 yoffset=10 xadvance=50 page=0 chnl=15
char id=7872 x=1912 y=89 width=64 height=95 xoffset=-7 yoffset=8 xadvance=50 page=0 chnl=15
char id=7878 x=1931 y=186 width=64 height=100 xoffset=-7 yoffset=18 xadvance=50 page=0 chnl=15
char id=7874 x=1978 y=2 width=64 height=101 xoffset=-7 yoffset=3 xadvance=50 page=0 chnl=15
char id=7876 x=1952 y=288 width=64 height=97 xoffset=-7 yoffset=7 xadvance=50 page=0 chnl=15
char id=201 x=1952 y=387 width=64 height=84 xoffset=-7 yoffset=19 xadvance=50 page=0 chnl=15
char id=200 x=1997 y=105 width=64 height=84 xoffset=-7 yoffset=19 xadvance=50 page=0 chnl=15
char id=7864 x=1997 y=191 width=64 height=85 xoffset=-7 yoffset=33 xadvance=50 page=0 chnl=15
char id=7866 x=2044 y=2 width=63 height=91 xoffset=-6 yoffset=13 xadvance=50 page=0 chnl=15
char id=7868 x=2018 y=278 width=64 height=85 xoffset=-7 yoffset=18 xadvance=50 page=0 chnl=15
char id=218 x=2018 y=365 width=73 height=85 xoffset=-7 yoffset=19 xadvance=59 page=0 chnl=15
char id=217 x=2063 y=95 width=73 height=85 xoffset=-7 yoffset=19 xadvance=59 page=0 chnl=15
char id=7908 x=2109 y=2 width=73 height=84 xoffset=-7 yoffset=34 xadvance=59 page=0 chnl=15
char id=7910 x=2063 y=182 width=73 height=91 xoffset=-7 yoffset=13 xadvance=59 page=0 chnl=15
char id=360 x=2084 y=275 width=73 height=85 xoffset=-7 yoffset=18 xadvance=59 page=0 chnl=15
char id=49 x=1918 y=2 width=52 height=62 xoffset=-4 yoffset=42 xadvance=43 page=0 chnl=15
char id=50 x=1694 y=98 width=56 height=63 xoffset=-6 yoffset=42 xadvance=43 page=0 chnl=15
char id=51 x=2093 y=362 width=58 height=68 xoffset=-8 yoffset=42 xadvance=43 page=0 chnl=15
char id=52 x=2093 y=432 width=57 height=70 xoffset=-7 yoffset=40 xadvance=43 page=0 chnl=15
char id=53 x=2152 y=432 width=55 height=68 xoffset=-6 yoffset=43 xadvance=43 page=0 chnl=15
char id=54 x=2153 y=362 width=58 height=67 xoffset=-7 yoffset=37 xadvance=43 page=0 chnl=15
char id=55 x=2209 y=431 width=56 height=71 xoffset=-7 yoffset=41 xadvance=43 page=0 chnl=15
char id=56 x=2138 y=88 width=58 height=66 xoffset=-7 yoffset=38 xadvance=43 page=0 chnl=15
char id=57 x=2184 y=2 width=58 height=69 xoffset=-7 yoffset=42 xadvance=43 page=0 chnl=15
char id=48 x=2138 y=156 width=57 height=62 xoffset=-7 yoffset=42 xadvance=43 page=0 chnl=15
char id=34 x=1391 y=469 width=43 height=41 xoffset=-6 yoffset=34 xadvance=31 page=0 chnl=15
char id=33 x=1157 y=75 width=33 height=68 xoffset=-5 yoffset=35 xadvance=22 page=0 chnl=15
char id=96 x=426 y=478 width=34 height=32 xoffset=-3 yoffset=32 xadvance=36 page=0 chnl=15
char id=63 x=2159 y=220 width=50 height=69 xoffset=-8 yoffset=35 xadvance=35 page=0 chnl=15
char id=39 x=1436 y=469 width=28 height=41 xoffset=-6 yoffset=34 xadvance=16 page=0 chnl=15
char id=46 x=974 y=474 width=33 height=36 xoffset=-5 yoffset=67 xadvance=22 page=0 chnl=15
char id=44 x=574 y=77 width=34 height=48 xoffset=-6 yoffset=67 xadvance=22 page=0 chnl=15
char id=59 x=2159 y=291 width=34 height=68 xoffset=-6 yoffset=47 xadvance=22 page=0 chnl=15
char id=58 x=2018 y=452 width=33 height=57 xoffset=-5 yoffset=47 xadvance=22 page=0 chnl=15
char id=40 x=2198 y=73 width=47 height=83 xoffset=-4 yoffset=34 xadvance=36 page=0 chnl=15
char id=41 x=2211 y=158 width=47 height=83 xoffset=-7 yoffset=34 xadvance=36 page=0 chnl=15
char id=91 x=2211 y=243 width=42 height=83 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=15
char id=93 x=2213 y=328 width=43 height=83 xoffset=-6 yoffset=34 xadvance=36 page=0 chnl=15
char id=123 x=2247 y=2 width=42 height=85 xoffset=-3 yoffset=25 xadvance=35 page=0 chnl=15
char id=125 x=2258 y=243 width=42 height=85 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=15
char id=60 x=1028 y=176 width=51 height=54 xoffset=-3 yoffset=47 xadvance=45 page=0 chnl=15
char id=62 x=2247 y=89 width=51 height=54 xoffset=-3 yoffset=47 xadvance=45 page=0 chnl=15
char id=124 x=2291 y=2 width=27 height=73 xoffset=5 yoffset=31 xadvance=35 page=0 chnl=15
char id=47 x=2260 y=145 width=50 height=82 xoffset=-11 yoffset=34 xadvance=34 page=0 chnl=15
char id=64 x=2258 y=330 width=71 height=70 xoffset=-7 yoffset=34 xadvance=58 page=0 chnl=15
char id=92 x=2302 y=229 width=50 height=82 xoffset=-5 yoffset=34 xadvance=34 page=0 chnl=15
char id=94 x=1545 y=464 width=50 height=45 xoffset=-7 yoffset=34 xadvance=36 page=0 chnl=15
char id=36 x=2267 y=402 width=55 height=74 xoffset=-6 yoffset=36 xadvance=43 page=0 chnl=15
char id=45 x=173 y=477 width=36 height=33 xoffset=-8 yoffset=58 xadvance=20 page=0 chnl=15
char id=37 x=2324 y=402 width=73 height=69 xoffset=-7 yoffset=34 xadvance=58 page=0 chnl=15
char id=43 x=2300 y=77 width=50 height=55 xoffset=-4 yoffset=44 xadvance=43 page=0 chnl=15
char id=61 x=1036 y=467 width=51 height=43 xoffset=-3 yoffset=53 xadvance=45 page=0 chnl=15
char id=35 x=2320 y=2 width=51 height=65 xoffset=-4 yoffset=38 xadvance=43 page=0 chnl=15
char id=95 x=1260 y=480 width=52 height=29 xoffset=-8 yoffset=86 xadvance=36 page=0 chnl=15
char id=38 x=2331 y=313 width=78 height=71 xoffset=-7 yoffset=33 xadvance=63 page=0 chnl=15
char id=126 x=211 y=477 width=51 height=33 xoffset=-3 yoffset=57 xadvance=45 page=0 chnl=15
char id=42 x=980 y=91 width=45 height=48 xoffset=-1 yoffset=34 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=34 xadvance=23 page=0 chnl=15