info face=btn_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=73 scaleW=1020 scaleH=512 pages=1 packed=0
page id=0 file="btn_font.png"
chars count=229
char id=65 x=2 y=2 width=35 height=54 xoffset=-1 yoffset=24 xadvance=32 page=0 chnl=15
char id=66 x=2 y=58 width=33 height=54 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=67 x=2 y=114 width=33 height=56 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=68 x=2 y=172 width=32 height=54 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=69 x=2 y=228 width=28 height=54 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=15
char id=70 x=2 y=284 width=28 height=54 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=71 x=2 y=340 width=33 height=56 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=15
char id=72 x=32 y=228 width=32 height=54 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=73 x=36 y=172 width=14 height=54 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=15
char id=74 x=32 y=284 width=20 height=54 xoffset=-2 yoffset=24 xadvance=19 page=0 chnl=15
char id=75 x=37 y=58 width=33 height=54 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=76 x=39 y=2 width=29 height=54 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=15
char id=77 x=70 y=2 width=41 height=54 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=78 x=37 y=114 width=33 height=54 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=79 x=52 y=170 width=33 height=56 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=80 x=72 y=58 width=33 height=54 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=15
char id=81 x=2 y=398 width=35 height=59 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=82 x=72 y=114 width=32 height=54 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=83 x=37 y=340 width=34 height=56 xoffset=-2 yoffset=23 xadvance=31 page=0 chnl=15
char id=84 x=54 y=284 width=32 height=54 xoffset=-3 yoffset=24 xadvance=27 page=0 chnl=15
char id=85 x=87 y=170 width=32 height=55 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=86 x=106 y=114 width=35 height=54 xoffset=-2 yoffset=24 xadvance=31 page=0 chnl=15
char id=87 x=107 y=58 width=49 height=54 xoffset=-2 yoffset=24 xadvance=46 page=0 chnl=15
char id=88 x=113 y=2 width=36 height=54 xoffset=-2 yoffset=24 xadvance=32 page=0 chnl=15
char id=89 x=151 y=2 width=35 height=54 xoffset=-2 yoffset=24 xadvance=32 page=0 chnl=15
char id=90 x=66 y=228 width=31 height=54 xoffset=-2 yoffset=24 xadvance=28 page=0 chnl=15
char id=13 x=39 y=398 width=179 height=91 xoffset=-1 yoffset=0 xadvance=177 page=0 chnl=15
char id=48 x=73 y=340 width=30 height=56 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=49 x=88 y=284 width=20 height=54 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=15
char id=50 x=99 y=227 width=31 height=55 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=51 x=105 y=340 width=31 height=56 xoffset=-1 yoffset=23 xadvance=29 page=0 chnl=15
char id=52 x=110 y=284 width=34 height=54 xoffset=-2 yoffset=24 xadvance=29 page=0 chnl=15
char id=53 x=121 y=170 width=30 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=54 x=138 y=340 width=30 height=56 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=55 x=143 y=114 width=29 height=54 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=56 x=146 y=227 width=31 height=56 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=57 x=170 y=285 width=30 height=56 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=97 x=2 y=459 width=29 height=43 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=15
char id=98 x=153 y=170 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=99 x=170 y=343 width=29 height=44 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=15
char id=100 x=179 y=227 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=101 x=201 y=343 width=29 height=44 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=15
char id=102 x=202 y=284 width=24 height=55 xoffset=-3 yoffset=23 xadvance=18 page=0 chnl=15
char id=103 x=174 y=58 width=33 height=55 xoffset=-1 yoffset=36 xadvance=29 page=0 chnl=15
char id=104 x=188 y=2 width=28 height=54 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=105 x=158 y=58 width=13 height=54 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=106 x=183 y=115 width=19 height=66 xoffset=-5 yoffset=24 xadvance=14 page=0 chnl=15
char id=107 x=204 y=115 width=29 height=54 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=15
char id=108 x=204 y=171 width=13 height=54 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=109 x=209 y=58 width=43 height=43 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=15
char id=110 x=218 y=2 width=28 height=43 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=111 x=248 y=2 width=28 height=44 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=15
char id=112 x=209 y=227 width=28 height=55 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=113 x=228 y=284 width=28 height=55 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=114 x=146 y=285 width=22 height=43 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=15
char id=115 x=219 y=171 width=30 height=44 xoffset=-2 yoffset=35 xadvance=26 page=0 chnl=15
char id=116 x=239 y=217 width=25 height=52 xoffset=-2 yoffset=26 xadvance=20 page=0 chnl=15
char id=117 x=235 y=103 width=28 height=43 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=118 x=254 y=48 width=30 height=42 xoffset=-2 yoffset=36 xadvance=25 page=0 chnl=15
char id=119 x=278 y=2 width=43 height=42 xoffset=-2 yoffset=36 xadvance=39 page=0 chnl=15
char id=120 x=251 y=148 width=30 height=42 xoffset=-2 yoffset=36 xadvance=26 page=0 chnl=15
char id=121 x=220 y=389 width=30 height=55 xoffset=-2 yoffset=36 xadvance=25 page=0 chnl=15
char id=122 x=232 y=341 width=28 height=42 xoffset=-1 yoffset=36 xadvance=25 page=0 chnl=15
char id=192 x=258 y=271 width=35 height=65 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=193 x=266 y=192 width=35 height=65 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=194 x=283 y=92 width=35 height=65 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=195 x=252 y=385 width=35 height=65 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=200 x=289 y=338 width=28 height=65 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=201 x=295 y=259 width=28 height=65 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=202 x=303 y=159 width=28 height=65 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=204 x=289 y=405 width=17 height=65 xoffset=-3 yoffset=14 xadvance=15 page=0 chnl=15
char id=205 x=308 y=405 width=17 height=65 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=210 x=319 y=326 width=33 height=65 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=211 x=325 y=226 width=33 height=65 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=212 x=320 y=46 width=33 height=65 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=213 x=333 y=113 width=33 height=65 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=217 x=355 y=2 width=32 height=65 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=218 x=327 y=393 width=32 height=65 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=221 x=354 y=293 width=35 height=65 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=224 x=220 y=446 width=29 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=225 x=251 y=452 width=29 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=226 x=360 y=180 width=29 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=227 x=368 y=69 width=29 height=55 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=232 x=389 y=2 width=29 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=233 x=361 y=360 width=29 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=234 x=361 y=417 width=29 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=236 x=360 y=237 width=17 height=54 xoffset=-3 yoffset=24 xadvance=13 page=0 chnl=15
char id=237 x=265 y=92 width=16 height=54 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=242 x=391 y=126 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=243 x=399 y=59 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=244 x=420 y=2 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=245 x=391 y=183 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=249 x=391 y=240 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=250 x=391 y=297 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=253 x=392 y=354 width=30 height=67 xoffset=-2 yoffset=24 xadvance=25 page=0 chnl=15
char id=258 x=392 y=423 width=35 height=62 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=259 x=421 y=116 width=29 height=51 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=272 x=429 y=59 width=34 height=54 xoffset=-1 yoffset=24 xadvance=33 page=0 chnl=15
char id=273 x=450 y=2 width=30 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=296 x=421 y=169 width=21 height=65 xoffset=-3 yoffset=14 xadvance=15 page=0 chnl=15
char id=297 x=421 y=236 width=21 height=53 xoffset=-3 yoffset=25 xadvance=13 page=0 chnl=15
char id=360 x=424 y=291 width=32 height=65 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=361 x=424 y=358 width=28 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=416 x=429 y=415 width=33 height=62 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=417 x=327 y=460 width=29 height=50 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=431 x=444 y=169 width=34 height=62 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=432 x=452 y=115 width=30 height=50 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7840 x=482 y=2 width=35 height=65 xoffset=-1 yoffset=24 xadvance=32 page=0 chnl=15
char id=7841 x=454 y=358 width=29 height=53 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=15
char id=7842 x=464 y=413 width=35 height=70 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=7843 x=458 y=233 width=29 height=60 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=7844 x=485 y=295 width=35 height=72 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=7845 x=480 y=167 width=29 height=63 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7846 x=484 y=69 width=35 height=72 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=7847 x=519 y=2 width=29 height=63 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7848 x=501 y=369 width=35 height=77 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=15
char id=7849 x=511 y=143 width=33 height=67 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7850 x=521 y=67 width=35 height=72 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=15
char id=7851 x=501 y=448 width=29 height=62 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=7852 x=511 y=212 width=35 height=75 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=7853 x=546 y=141 width=29 height=65 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=7854 x=522 y=289 width=35 height=70 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=7855 x=532 y=448 width=29 height=59 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=7856 x=548 y=208 width=35 height=70 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=7857 x=550 y=2 width=29 height=59 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=7858 x=538 y=361 width=35 height=78 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=7859 x=563 y=441 width=29 height=67 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=7860 x=558 y=63 width=35 height=70 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=7861 x=581 y=2 width=29 height=59 xoffset=0 yoffset=20 xadvance=29 page=0 chnl=15
char id=7862 x=559 y=280 width=35 height=73 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=7863 x=577 y=135 width=29 height=61 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=7864 x=595 y=63 width=28 height=65 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=15
char id=7865 x=612 y=2 width=29 height=53 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=15
char id=7866 x=585 y=198 width=28 height=70 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=7867 x=608 y=130 width=29 height=60 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7868 x=625 y=57 width=28 height=65 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=7869 x=575 y=355 width=29 height=54 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=7870 x=596 y=270 width=28 height=72 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7871 x=615 y=192 width=29 height=63 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7872 x=594 y=411 width=28 height=72 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7873 x=606 y=344 width=29 height=63 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7874 x=626 y=257 width=31 height=78 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=7875 x=624 y=409 width=32 height=67 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7876 x=646 y=124 width=28 height=72 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=7877 x=637 y=337 width=29 height=62 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7878 x=658 y=401 width=28 height=75 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=15
char id=7879 x=655 y=2 width=29 height=65 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7880 x=659 y=198 width=19 height=70 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=7881 x=489 y=232 width=19 height=59 xoffset=-3 yoffset=19 xadvance=13 page=0 chnl=15
char id=7882 x=659 y=270 width=14 height=65 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=15
char id=7883 x=676 y=69 width=13 height=65 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=15
char id=7884 x=675 y=270 width=33 height=66 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=15
char id=7885 x=676 y=136 width=28 height=53 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=15
char id=7886 x=680 y=191 width=33 height=72 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=7887 x=668 y=338 width=28 height=60 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7888 x=688 y=400 width=33 height=73 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=7889 x=686 y=2 width=28 height=63 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7890 x=706 y=67 width=33 height=73 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=7891 x=716 y=2 width=28 height=63 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7892 x=710 y=265 width=34 height=78 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7893 x=715 y=142 width=32 height=67 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7894 x=741 y=67 width=33 height=73 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=7895 x=746 y=2 width=28 height=62 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=7896 x=723 y=345 width=33 height=75 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7897 x=723 y=422 width=28 height=65 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7898 x=753 y=422 width=33 height=65 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7899 x=746 y=211 width=29 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7900 x=749 y=142 width=33 height=65 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7901 x=746 y=268 width=29 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7902 x=758 y=325 width=33 height=72 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=7903 x=788 y=399 width=29 height=60 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7904 x=777 y=209 width=33 height=69 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=7905 x=793 y=280 width=29 height=57 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=7906 x=776 y=2 width=33 height=72 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=7907 x=776 y=76 width=29 height=60 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7908 x=784 y=138 width=32 height=65 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=7909 x=793 y=339 width=28 height=53 xoffset=0 yoffset=36 xadvance=28 page=0 chnl=15
char id=7910 x=812 y=205 width=32 height=72 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=7911 x=807 y=76 width=28 height=60 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7912 x=818 y=138 width=34 height=65 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=7913 x=811 y=2 width=30 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7914 x=837 y=59 width=34 height=65 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=7915 x=843 y=2 width=30 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7916 x=819 y=394 width=34 height=72 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=7917 x=824 y=279 width=30 height=60 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=7918 x=846 y=205 width=34 height=65 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=7919 x=854 y=126 width=30 height=55 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=15
char id=7920 x=875 y=2 width=34 height=72 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=7921 x=855 y=341 width=30 height=60 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=15
char id=7922 x=856 y=272 width=35 height=65 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=7923 x=882 y=183 width=30 height=67 xoffset=-2 yoffset=24 xadvance=25 page=0 chnl=15
char id=7924 x=886 y=76 width=35 height=65 xoffset=-2 yoffset=24 xadvance=32 page=0 chnl=15
char id=7925 x=911 y=2 width=30 height=55 xoffset=-2 yoffset=36 xadvance=25 page=0 chnl=15
char id=7926 x=855 y=403 width=35 height=71 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=7927 x=892 y=339 width=30 height=72 xoffset=-2 yoffset=19 xadvance=25 page=0 chnl=15
char id=7928 x=893 y=252 width=35 height=65 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=7929 x=892 y=413 width=30 height=67 xoffset=-2 yoffset=24 xadvance=25 page=0 chnl=15
char id=34 x=333 y=180 width=25 height=26 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=15
char id=33 x=465 y=59 width=14 height=54 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=96 x=575 y=411 width=16 height=13 xoffset=8 yoffset=24 xadvance=36 page=0 chnl=15
char id=63 x=914 y=143 width=29 height=55 xoffset=-2 yoffset=23 xadvance=26 page=0 chnl=15
char id=39 x=485 y=369 width=14 height=26 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=15
char id=46 x=485 y=397 width=13 height=14 xoffset=0 yoffset=64 xadvance=12 page=0 chnl=15
char id=44 x=691 y=67 width=13 height=24 xoffset=0 yoffset=64 xadvance=12 page=0 chnl=15
char id=59 x=368 y=126 width=13 height=52 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=15
char id=58 x=183 y=183 width=13 height=42 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=15
char id=40 x=923 y=59 width=21 height=65 xoffset=-1 yoffset=22 xadvance=19 page=0 chnl=15
char id=41 x=924 y=319 width=21 height=65 xoffset=-1 yoffset=22 xadvance=19 page=0 chnl=15
char id=91 x=458 y=295 width=19 height=61 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=93 x=930 y=200 width=19 height=61 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=123 x=945 y=126 width=24 height=69 xoffset=7 yoffset=23 xadvance=36 page=0 chnl=15
char id=125 x=946 y=2 width=24 height=69 xoffset=7 yoffset=23 xadvance=36 page=0 chnl=15
char id=60 x=788 y=468 width=38 height=42 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=62 x=946 y=73 width=38 height=42 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=124 x=924 y=386 width=13 height=78 xoffset=12 yoffset=18 xadvance=36 page=0 chnl=15
char id=47 x=972 y=2 width=30 height=59 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=64 x=939 y=386 width=33 height=56 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=92 x=939 y=444 width=37 height=66 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=94 x=624 y=478 width=39 height=29 xoffset=-2 yoffset=24 xadvance=36 page=0 chnl=15
char id=36 x=947 y=263 width=32 height=66 xoffset=-1 yoffset=19 xadvance=29 page=0 chnl=15
char id=45 x=575 y=426 width=17 height=12 xoffset=-3 yoffset=51 xadvance=10 page=0 chnl=15
char id=37 x=951 y=197 width=41 height=55 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=15
char id=43 x=282 y=472 width=38 height=36 xoffset=-1 yoffset=33 xadvance=36 page=0 chnl=15
char id=61 x=358 y=487 width=38 height=23 xoffset=-1 yoffset=39 xadvance=36 page=0 chnl=15
char id=35 x=971 y=117 width=47 height=54 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=15
char id=95 x=33 y=491 width=42 height=12 xoffset=-3 yoffset=76 xadvance=36 page=0 chnl=15
char id=38 x=974 y=331 width=36 height=55 xoffset=-1 yoffset=23 xadvance=34 page=0 chnl=15
char id=126 x=77 y=491 width=41 height=17 xoffset=4 yoffset=19 xadvance=48 page=0 chnl=15
char id=42 x=484 y=143 width=23 height=22 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15