info face=btn_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=83 scaleW=1657 scaleH=512 pages=1 packed=0
page id=0 file="btn_font.png"
chars count=221
char id=65 x=2 y=2 width=64 height=56 xoffset=-2 yoffset=33 xadvance=60 page=0 chnl=15
char id=66 x=2 y=60 width=54 height=55 xoffset=-1 yoffset=34 xadvance=52 page=0 chnl=15
char id=67 x=2 y=117 width=54 height=56 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=15
char id=68 x=2 y=175 width=59 height=56 xoffset=-1 yoffset=34 xadvance=58 page=0 chnl=15
char id=69 x=58 y=60 width=53 height=56 xoffset=-1 yoffset=33 xadvance=50 page=0 chnl=15
char id=70 x=68 y=2 width=51 height=56 xoffset=-1 yoffset=34 xadvance=48 page=0 chnl=15
char id=71 x=2 y=233 width=59 height=56 xoffset=0 yoffset=34 xadvance=57 page=0 chnl=15
char id=72 x=2 y=291 width=60 height=56 xoffset=-1 yoffset=34 xadvance=58 page=0 chnl=15
char id=73 x=2 y=349 width=32 height=56 xoffset=-1 yoffset=34 xadvance=30 page=0 chnl=15
char id=74 x=2 y=407 width=49 height=56 xoffset=-2 yoffset=34 xadvance=45 page=0 chnl=15
char id=75 x=36 y=349 width=63 height=56 xoffset=-1 yoffset=34 xadvance=60 page=0 chnl=15
char id=76 x=53 y=407 width=49 height=56 xoffset=-1 yoffset=34 xadvance=46 page=0 chnl=15
char id=77 x=63 y=118 width=66 height=56 xoffset=-1 yoffset=34 xadvance=64 page=0 chnl=15
char id=78 x=113 y=60 width=62 height=56 xoffset=-1 yoffset=34 xadvance=60 page=0 chnl=15
char id=79 x=121 y=2 width=57 height=56 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=15
char id=80 x=63 y=176 width=52 height=55 xoffset=-1 yoffset=34 xadvance=49 page=0 chnl=15
char id=81 x=64 y=233 width=57 height=68 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=15
char id=82 x=101 y=303 width=59 height=56 xoffset=-1 yoffset=34 xadvance=56 page=0 chnl=15
char id=83 x=123 y=176 width=48 height=56 xoffset=-1 yoffset=34 xadvance=46 page=0 chnl=15
char id=84 x=131 y=118 width=55 height=56 xoffset=-2 yoffset=34 xadvance=50 page=0 chnl=15
char id=85 x=177 y=60 width=61 height=56 xoffset=-1 yoffset=34 xadvance=59 page=0 chnl=15
char id=86 x=180 y=2 width=63 height=56 xoffset=-2 yoffset=34 xadvance=58 page=0 chnl=15
char id=87 x=123 y=234 width=80 height=56 xoffset=-2 yoffset=34 xadvance=75 page=0 chnl=15
char id=88 x=173 y=176 width=62 height=56 xoffset=-2 yoffset=34 xadvance=57 page=0 chnl=15
char id=89 x=188 y=118 width=60 height=56 xoffset=-2 yoffset=34 xadvance=56 page=0 chnl=15
char id=90 x=240 y=60 width=53 height=56 xoffset=-2 yoffset=34 xadvance=49 page=0 chnl=15
char id=13 x=104 y=361 width=177 height=91 xoffset=0 yoffset=11 xadvance=177 page=0 chnl=15
char id=97 x=2 y=465 width=43 height=42 xoffset=-1 yoffset=48 xadvance=41 page=0 chnl=15
char id=98 x=245 y=2 width=49 height=55 xoffset=-2 yoffset=35 xadvance=46 page=0 chnl=15
char id=99 x=47 y=465 width=40 height=42 xoffset=-1 yoffset=48 xadvance=38 page=0 chnl=15
char id=100 x=104 y=454 width=49 height=55 xoffset=-1 yoffset=35 xadvance=47 page=0 chnl=15
char id=101 x=155 y=454 width=40 height=42 xoffset=-1 yoffset=48 xadvance=38 page=0 chnl=15
char id=102 x=197 y=454 width=34 height=55 xoffset=-2 yoffset=34 xadvance=31 page=0 chnl=15
char id=103 x=162 y=292 width=45 height=57 xoffset=-1 yoffset=46 xadvance=42 page=0 chnl=15
char id=104 x=233 y=454 width=52 height=55 xoffset=-1 yoffset=35 xadvance=49 page=0 chnl=15
char id=105 x=205 y=234 width=29 height=55 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=15
char id=106 x=209 y=291 width=26 height=68 xoffset=-2 yoffset=35 xadvance=27 page=0 chnl=15
char id=107 x=236 y=234 width=56 height=55 xoffset=-1 yoffset=35 xadvance=53 page=0 chnl=15
char id=108 x=237 y=176 width=29 height=55 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=15
char id=109 x=250 y=118 width=72 height=42 xoffset=-1 yoffset=48 xadvance=69 page=0 chnl=15
char id=110 x=295 y=59 width=51 height=42 xoffset=-1 yoffset=48 xadvance=48 page=0 chnl=15
char id=111 x=296 y=2 width=45 height=42 xoffset=-1 yoffset=48 xadvance=43 page=0 chnl=15
char id=112 x=343 y=2 width=50 height=54 xoffset=-1 yoffset=48 xadvance=48 page=0 chnl=15
char id=113 x=237 y=291 width=49 height=55 xoffset=-1 yoffset=48 xadvance=47 page=0 chnl=15
char id=114 x=268 y=162 width=42 height=42 xoffset=-1 yoffset=48 xadvance=38 page=0 chnl=15
char id=115 x=283 y=348 width=36 height=42 xoffset=-1 yoffset=48 xadvance=34 page=0 chnl=15
char id=116 x=288 y=291 width=38 height=51 xoffset=-2 yoffset=39 xadvance=33 page=0 chnl=15
char id=117 x=283 y=392 width=52 height=42 xoffset=-1 yoffset=48 xadvance=49 page=0 chnl=15
char id=118 x=321 y=344 width=50 height=42 xoffset=-2 yoffset=48 xadvance=45 page=0 chnl=15
char id=119 x=287 y=436 width=76 height=42 xoffset=-2 yoffset=48 xadvance=71 page=0 chnl=15
char id=120 x=337 y=388 width=48 height=42 xoffset=-2 yoffset=48 xadvance=43 page=0 chnl=15
char id=121 x=365 y=432 width=49 height=53 xoffset=-2 yoffset=48 xadvance=45 page=0 chnl=15
char id=122 x=294 y=206 width=40 height=43 xoffset=-2 yoffset=47 xadvance=37 page=0 chnl=15
char id=259 x=328 y=251 width=43 height=57 xoffset=-1 yoffset=33 xadvance=41 page=0 chnl=15
char id=226 x=324 y=103 width=43 height=59 xoffset=-1 yoffset=31 xadvance=41 page=0 chnl=15
char id=273 x=336 y=164 width=51 height=59 xoffset=-1 yoffset=31 xadvance=47 page=0 chnl=15
char id=234 x=369 y=58 width=40 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=244 x=373 y=225 width=45 height=59 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=417 x=395 y=2 width=48 height=51 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=15
char id=432 x=373 y=286 width=58 height=51 xoffset=-1 yoffset=38 xadvance=49 page=0 chnl=15
char id=9 x=387 y=339 width=177 height=91 xoffset=0 yoffset=11 xadvance=177 page=0 chnl=15
char id=258 x=416 y=432 width=64 height=72 xoffset=-2 yoffset=17 xadvance=60 page=0 chnl=15
char id=194 x=482 y=432 width=64 height=72 xoffset=-2 yoffset=18 xadvance=60 page=0 chnl=15
char id=272 x=548 y=432 width=60 height=56 xoffset=-1 yoffset=34 xadvance=58 page=0 chnl=15
char id=202 x=389 y=119 width=53 height=72 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=212 x=420 y=193 width=57 height=72 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=416 x=433 y=267 width=57 height=65 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=431 x=444 y=55 width=66 height=65 xoffset=-1 yoffset=24 xadvance=59 page=0 chnl=15
char id=225 x=444 y=122 width=43 height=58 xoffset=-1 yoffset=32 xadvance=41 page=0 chnl=15
char id=224 x=479 y=182 width=43 height=58 xoffset=-1 yoffset=32 xadvance=41 page=0 chnl=15
char id=7841 x=489 y=122 width=43 height=57 xoffset=-1 yoffset=48 xadvance=41 page=0 chnl=15
char id=7843 x=492 y=242 width=43 height=63 xoffset=-1 yoffset=27 xadvance=41 page=0 chnl=15
char id=227 x=524 y=181 width=43 height=57 xoffset=-1 yoffset=32 xadvance=41 page=0 chnl=15
char id=7855 x=537 y=240 width=43 height=68 xoffset=-1 yoffset=22 xadvance=41 page=0 chnl=15
char id=7857 x=512 y=2 width=43 height=68 xoffset=-1 yoffset=22 xadvance=41 page=0 chnl=15
char id=7863 x=534 y=72 width=43 height=72 xoffset=-1 yoffset=33 xadvance=41 page=0 chnl=15
char id=7859 x=569 y=146 width=43 height=73 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=7861 x=566 y=310 width=43 height=69 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=7845 x=557 y=2 width=50 height=67 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=15
char id=7847 x=579 y=71 width=43 height=68 xoffset=-1 yoffset=22 xadvance=41 page=0 chnl=15
char id=7853 x=582 y=221 width=43 height=73 xoffset=-1 yoffset=31 xadvance=41 page=0 chnl=15
char id=7849 x=614 y=141 width=43 height=73 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=7851 x=610 y=381 width=43 height=69 xoffset=-1 yoffset=20 xadvance=41 page=0 chnl=15
char id=242 x=610 y=452 width=45 height=58 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=243 x=609 y=2 width=45 height=58 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7887 x=624 y=62 width=45 height=63 xoffset=-1 yoffset=27 xadvance=43 page=0 chnl=15
char id=245 x=656 y=2 width=45 height=57 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7885 x=611 y=296 width=45 height=57 xoffset=-1 yoffset=48 xadvance=43 page=0 chnl=15
char id=7899 x=627 y=216 width=48 height=58 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7901 x=659 y=127 width=48 height=58 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=7907 x=655 y=355 width=48 height=66 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=15
char id=7903 x=671 y=61 width=48 height=63 xoffset=-1 yoffset=27 xadvance=43 page=0 chnl=15
char id=7905 x=658 y=276 width=48 height=59 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=7889 x=677 y=187 width=51 height=67 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=7891 x=657 y=423 width=45 height=69 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=7897 x=704 y=423 width=45 height=73 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=7893 x=705 y=337 width=45 height=73 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=7895 x=708 y=256 width=45 height=69 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=237 x=703 y=2 width=29 height=57 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=15
char id=236 x=411 y=55 width=29 height=57 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=15
char id=7883 x=751 y=412 width=29 height=70 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=15
char id=7881 x=752 y=327 width=29 height=62 xoffset=-1 yoffset=27 xadvance=26 page=0 chnl=15
char id=297 x=709 y=126 width=32 height=57 xoffset=-4 yoffset=32 xadvance=26 page=0 chnl=15
char id=7913 x=721 y=61 width=58 height=57 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7915 x=734 y=2 width=58 height=57 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7921 x=730 y=185 width=58 height=66 xoffset=-1 yoffset=38 xadvance=49 page=0 chnl=15
char id=7917 x=743 y=120 width=58 height=62 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=7919 x=781 y=61 width=58 height=57 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7871 x=755 y=253 width=50 height=67 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=7873 x=782 y=391 width=40 height=69 xoffset=-1 yoffset=21 xadvance=38 page=0 chnl=15
char id=7879 x=803 y=120 width=40 height=73 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7875 x=841 y=2 width=42 height=74 xoffset=-1 yoffset=16 xadvance=38 page=0 chnl=15
char id=7877 x=807 y=195 width=40 height=69 xoffset=-1 yoffset=20 xadvance=38 page=0 chnl=15
char id=233 x=783 y=322 width=40 height=58 xoffset=-1 yoffset=32 xadvance=38 page=0 chnl=15
char id=232 x=845 y=78 width=40 height=58 xoffset=-1 yoffset=32 xadvance=38 page=0 chnl=15
char id=7865 x=794 y=2 width=40 height=57 xoffset=-1 yoffset=48 xadvance=38 page=0 chnl=15
char id=7867 x=885 y=2 width=40 height=63 xoffset=-1 yoffset=27 xadvance=38 page=0 chnl=15
char id=7869 x=824 y=382 width=40 height=57 xoffset=-1 yoffset=32 xadvance=38 page=0 chnl=15
char id=250 x=824 y=441 width=52 height=57 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=249 x=825 y=266 width=52 height=57 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=7909 x=866 y=325 width=52 height=57 xoffset=-1 yoffset=48 xadvance=49 page=0 chnl=15
char id=7911 x=878 y=384 width=52 height=62 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=361 x=878 y=448 width=52 height=57 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=32 x=524 y=240 width=0 height=0 xoffset=0 yoffset=83 xadvance=23 page=0 chnl=15
char id=193 x=849 y=138 width=64 height=71 xoffset=-2 yoffset=19 xadvance=60 page=0 chnl=15
char id=192 x=879 y=211 width=64 height=71 xoffset=-2 yoffset=19 xadvance=60 page=0 chnl=15
char id=7840 x=920 y=284 width=64 height=71 xoffset=-2 yoffset=33 xadvance=60 page=0 chnl=15
char id=7842 x=915 y=67 width=64 height=78 xoffset=-2 yoffset=12 xadvance=60 page=0 chnl=15
char id=195 x=945 y=147 width=64 height=71 xoffset=-2 yoffset=18 xadvance=60 page=0 chnl=15
char id=7854 x=981 y=2 width=64 height=83 xoffset=-2 yoffset=6 xadvance=60 page=0 chnl=15
char id=7856 x=932 y=357 width=64 height=83 xoffset=-2 yoffset=6 xadvance=60 page=0 chnl=15
char id=7862 x=986 y=220 width=64 height=87 xoffset=-2 yoffset=17 xadvance=60 page=0 chnl=15
char id=7858 x=1011 y=87 width=64 height=90 xoffset=-2 yoffset=0 xadvance=60 page=0 chnl=15
char id=7860 x=998 y=309 width=64 height=85 xoffset=-2 yoffset=5 xadvance=60 page=0 chnl=15
char id=7844 x=1047 y=2 width=64 height=80 xoffset=-2 yoffset=10 xadvance=60 page=0 chnl=15
char id=7846 x=998 y=396 width=64 height=81 xoffset=-2 yoffset=8 xadvance=60 page=0 chnl=15
char id=7852 x=1052 y=179 width=64 height=87 xoffset=-2 yoffset=18 xadvance=60 page=0 chnl=15
char id=7848 x=1077 y=84 width=64 height=87 xoffset=-2 yoffset=2 xadvance=60 page=0 chnl=15
char id=7850 x=1064 y=268 width=64 height=83 xoffset=-2 yoffset=7 xadvance=60 page=0 chnl=15
char id=7886 x=1113 y=2 width=57 height=77 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=213 x=1118 y=173 width=57 height=71 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=210 x=1143 y=81 width=57 height=71 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=211 x=1172 y=2 width=57 height=71 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=7884 x=1064 y=353 width=57 height=71 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=15
char id=7898 x=1064 y=426 width=57 height=71 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=7900 x=1123 y=353 width=57 height=71 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=15
char id=7902 x=1123 y=426 width=57 height=77 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=15
char id=7904 x=1130 y=246 width=57 height=71 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=7906 x=1177 y=154 width=57 height=80 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=7888 x=1231 y=2 width=57 height=80 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=15
char id=7890 x=1182 y=319 width=57 height=82 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=7896 x=1182 y=403 width=57 height=87 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=7892 x=1236 y=84 width=57 height=86 xoffset=0 yoffset=4 xadvance=56 page=0 chnl=15
char id=7894 x=1236 y=172 width=57 height=83 xoffset=0 yoffset=7 xadvance=56 page=0 chnl=15
char id=205 x=1290 y=2 width=32 height=71 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=15
char id=204 x=1189 y=236 width=32 height=71 xoffset=-1 yoffset=19 xadvance=30 page=0 chnl=15
char id=7882 x=1241 y=257 width=32 height=71 xoffset=-1 yoffset=34 xadvance=30 page=0 chnl=15
char id=7880 x=1241 y=330 width=32 height=77 xoffset=-1 yoffset=13 xadvance=30 page=0 chnl=15
char id=296 x=1241 y=409 width=32 height=71 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=7912 x=1275 y=257 width=66 height=71 xoffset=-1 yoffset=19 xadvance=59 page=0 chnl=15
char id=7914 x=1295 y=75 width=66 height=71 xoffset=-1 yoffset=19 xadvance=59 page=0 chnl=15
char id=7920 x=1295 y=148 width=66 height=80 xoffset=-1 yoffset=24 xadvance=59 page=0 chnl=15
char id=7916 x=1275 y=330 width=66 height=77 xoffset=-1 yoffset=13 xadvance=59 page=0 chnl=15
char id=7918 x=1324 y=2 width=66 height=71 xoffset=-1 yoffset=18 xadvance=59 page=0 chnl=15
char id=7870 x=1275 y=409 width=54 height=80 xoffset=-1 yoffset=10 xadvance=50 page=0 chnl=15
char id=7872 x=1331 y=409 width=53 height=82 xoffset=-1 yoffset=8 xadvance=50 page=0 chnl=15
char id=7878 x=1343 y=230 width=53 height=87 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=7874 x=1343 y=319 width=53 height=87 xoffset=-1 yoffset=3 xadvance=50 page=0 chnl=15
char id=7876 x=1386 y=408 width=53 height=83 xoffset=-1 yoffset=7 xadvance=50 page=0 chnl=15
char id=201 x=1363 y=75 width=53 height=71 xoffset=-1 yoffset=19 xadvance=50 page=0 chnl=15
char id=200 x=1392 y=2 width=53 height=71 xoffset=-1 yoffset=19 xadvance=50 page=0 chnl=15
char id=7864 x=1363 y=148 width=53 height=71 xoffset=-1 yoffset=33 xadvance=50 page=0 chnl=15
char id=7866 x=1398 y=221 width=53 height=77 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=7868 x=1398 y=300 width=53 height=71 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=218 x=1441 y=373 width=61 height=71 xoffset=-1 yoffset=19 xadvance=59 page=0 chnl=15
char id=217 x=1418 y=75 width=61 height=71 xoffset=-1 yoffset=19 xadvance=59 page=0 chnl=15
char id=7908 x=1447 y=2 width=61 height=71 xoffset=-1 yoffset=34 xadvance=59 page=0 chnl=15
char id=7910 x=1453 y=148 width=61 height=77 xoffset=-1 yoffset=13 xadvance=59 page=0 chnl=15
char id=360 x=1481 y=75 width=61 height=71 xoffset=-1 yoffset=18 xadvance=59 page=0 chnl=15
char id=49 x=566 y=381 width=41 height=48 xoffset=1 yoffset=42 xadvance=43 page=0 chnl=15
char id=50 x=445 y=2 width=45 height=50 xoffset=-1 yoffset=42 xadvance=43 page=0 chnl=15
char id=51 x=927 y=2 width=46 height=54 xoffset=-2 yoffset=42 xadvance=43 page=0 chnl=15
char id=52 x=1441 y=446 width=45 height=56 xoffset=-1 yoffset=40 xadvance=43 page=0 chnl=15
char id=53 x=1488 y=446 width=43 height=54 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=15
char id=54 x=932 y=442 width=46 height=53 xoffset=-1 yoffset=37 xadvance=43 page=0 chnl=15
char id=55 x=1510 y=2 width=44 height=57 xoffset=-1 yoffset=41 xadvance=43 page=0 chnl=15
char id=56 x=1453 y=227 width=46 height=52 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=15
char id=57 x=1453 y=281 width=45 height=56 xoffset=-1 yoffset=42 xadvance=43 page=0 chnl=15
char id=48 x=1500 y=281 width=44 height=48 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=15
char id=34 x=1241 y=482 width=31 height=28 xoffset=0 yoffset=34 xadvance=31 page=0 chnl=15
char id=33 x=825 y=325 width=21 height=55 xoffset=1 yoffset=35 xadvance=22 page=0 chnl=15
char id=96 x=627 y=276 width=23 height=18 xoffset=3 yoffset=32 xadvance=36 page=0 chnl=15
char id=63 x=945 y=220 width=38 height=55 xoffset=-2 yoffset=35 xadvance=35 page=0 chnl=15
char id=39 x=807 y=266 width=16 height=28 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=15
char id=46 x=287 y=487 width=21 height=23 xoffset=1 yoffset=67 xadvance=22 page=0 chnl=15
char id=44 x=312 y=164 width=22 height=35 xoffset=0 yoffset=67 xadvance=22 page=0 chnl=15
char id=59 x=981 y=87 width=22 height=55 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=15
char id=58 x=64 y=303 width=21 height=43 xoffset=1 yoffset=47 xadvance=22 page=0 chnl=15
char id=40 x=1504 y=331 width=35 height=69 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=15
char id=41 x=1533 y=402 width=35 height=69 xoffset=-1 yoffset=34 xadvance=36 page=0 chnl=15
char id=91 x=1541 y=331 width=30 height=69 xoffset=7 yoffset=34 xadvance=36 page=0 chnl=15
char id=93 x=1418 y=148 width=30 height=69 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=15
char id=123 x=1570 y=402 width=30 height=71 xoffset=3 yoffset=25 xadvance=35 page=0 chnl=15
char id=125 x=1516 y=148 width=30 height=71 xoffset=5 yoffset=25 xadvance=35 page=0 chnl=15
char id=60 x=782 y=462 width=39 height=41 xoffset=3 yoffset=47 xadvance=45 page=0 chnl=15
char id=62 x=1501 y=227 width=39 height=41 xoffset=3 yoffset=47 xadvance=45 page=0 chnl=15
char id=124 x=1223 y=257 width=13 height=59 xoffset=12 yoffset=31 xadvance=35 page=0 chnl=15
char id=47 x=1544 y=61 width=38 height=69 xoffset=-5 yoffset=34 xadvance=34 page=0 chnl=15
char id=64 x=1556 y=2 width=58 height=56 xoffset=0 yoffset=34 xadvance=58 page=0 chnl=15
char id=92 x=1546 y=221 width=38 height=69 xoffset=1 yoffset=34 xadvance=34 page=0 chnl=15
char id=94 x=980 y=479 width=40 height=31 xoffset=-2 yoffset=34 xadvance=36 page=0 chnl=15
char id=36 x=1548 y=132 width=43 height=60 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=15
char id=45 x=752 y=391 width=25 height=19 xoffset=-2 yoffset=58 xadvance=20 page=0 chnl=15
char id=37 x=1584 y=60 width=61 height=56 xoffset=-1 yoffset=34 xadvance=58 page=0 chnl=15
char id=43 x=1616 y=2 width=39 height=42 xoffset=2 yoffset=44 xadvance=43 page=0 chnl=15
char id=61 x=879 y=284 width=39 height=29 xoffset=3 yoffset=53 xadvance=45 page=0 chnl=15
char id=35 x=1573 y=292 width=41 height=52 xoffset=1 yoffset=38 xadvance=43 page=0 chnl=15
char id=95 x=1022 y=479 width=40 height=15 xoffset=-2 yoffset=86 xadvance=36 page=0 chnl=15
char id=38 x=1586 y=194 width=66 height=57 xoffset=-1 yoffset=33 xadvance=63 page=0 chnl=15
char id=126 x=1011 y=179 width=39 height=20 xoffset=3 yoffset=57 xadvance=45 page=0 chnl=15
char id=42 x=1533 y=475 width=34 height=35 xoffset=5 yoffset=34 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=34 xadvance=23 page=0 chnl=15