info face="font_play-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_name_bot.png"
chars count=230
char id=225 x=194 y=268 width=20 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=237 y=137 width=19 height=29 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="à"
char id=227 x=236 y=327 width=19 height=28 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="ã"
char id=7843 x=237 y=106 width=19 height=30 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="ả"
char id=7841 x=215 y=320 width=20 height=28 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="ạ"
char id=233 x=195 y=195 width=20 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="é"
char id=232 x=256 y=264 width=19 height=29 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="è"
char id=7869 x=256 y=294 width=19 height=28 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="ẽ"
char id=7867 x=216 y=0 width=20 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=7865 x=216 y=193 width=20 height=28 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="ẹ"
char id=243 x=150 y=472 width=21 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="ó"
char id=242 x=172 y=373 width=21 height=29 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="ò"
char id=245 x=195 y=225 width=20 height=28 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="õ"
char id=7887 x=215 y=349 width=20 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=7885 x=151 y=266 width=21 height=28 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="ọ"
char id=237 x=276 y=377 width=14 height=29 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="í"
char id=236 x=276 y=407 width=14 height=29 xoffset=0 yoffset=51 xadvance=12 page=0 chnl=0 letter="ì"
char id=297 x=274 y=160 width=15 height=28 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="ĩ"
char id=7881 x=289 y=35 width=10 height=30 xoffset=0 yoffset=50 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=7883 x=289 y=0 width=10 height=34 xoffset=0 yoffset=52 xadvance=8 page=0 chnl=0 letter="ị"
char id=250 x=215 y=469 width=20 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="ú"
char id=249 x=215 y=409 width=20 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="ù"
char id=361 x=195 y=166 width=20 height=28 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0 letter="ũ"
char id=7911 x=215 y=254 width=20 height=30 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=0 letter="ủ"
char id=7909 x=215 y=380 width=20 height=28 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="ụ"
char id=253 x=151 y=231 width=21 height=34 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="ý"
char id=7923 x=128 y=131 width=22 height=34 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="ỳ"
char id=7929 x=150 y=438 width=21 height=33 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="ỹ"
char id=7927 x=150 y=402 width=21 height=35 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="ỷ"
char id=7925 x=151 y=59 width=21 height=28 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="ỵ"
char id=193 x=80 y=68 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Á"
char id=192 x=80 y=35 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="À"
char id=195 x=79 y=284 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Ã"
char id=7842 x=80 y=0 width=24 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="Ả"
char id=7840 x=27 y=378 width=25 height=33 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="Ạ"
char id=201 x=256 y=355 width=19 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="É"
char id=200 x=256 y=388 width=19 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="È"
char id=7868 x=257 y=0 width=19 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=7866 x=256 y=449 width=19 height=34 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="Ẻ"
char id=7864 x=257 y=33 width=19 height=33 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="Ẹ"
char id=211 x=79 y=317 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Ó"
char id=210 x=104 y=275 width=23 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="Ò"
char id=213 x=105 y=34 width=23 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="Õ"
char id=7886 x=79 y=249 width=24 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="Ỏ"
char id=7884 x=105 y=0 width=23 height=33 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="Ọ"
char id=205 x=274 y=99 width=15 height=32 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="Í"
char id=204 x=276 y=344 width=14 height=32 xoffset=0 yoffset=48 xadvance=12 page=0 chnl=0 letter="Ì"
char id=296 x=276 y=189 width=15 height=32 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=7880 x=289 y=468 width=10 height=34 xoffset=0 yoffset=46 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=7882 x=290 y=99 width=10 height=33 xoffset=0 yoffset=53 xadvance=8 page=0 chnl=0 letter="Ị"
char id=218 x=128 y=98 width=22 height=32 xoffset=0 yoffset=48 xadvance=20 page=0 chnl=0 letter="Ú"
char id=217 x=104 y=242 width=23 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="Ù"
char id=360 x=104 y=101 width=23 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="Ũ"
char id=7910 x=128 y=224 width=22 height=34 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=7908 x=104 y=208 width=23 height=33 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="Ụ"
char id=221 x=79 y=216 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Ý"
char id=7922 x=79 y=183 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Ỳ"
char id=7928 x=78 y=451 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Ỹ"
char id=7926 x=55 y=114 width=24 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="Ỷ"
char id=7924 x=79 y=149 width=24 height=33 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="Ỵ"
char id=259 x=216 y=131 width=20 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="ă"
char id=7855 x=256 y=323 width=19 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="ắ"
char id=7857 x=236 y=388 width=19 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="ằ"
char id=7861 x=236 y=356 width=19 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="ẵ"
char id=7859 x=216 y=63 width=20 height=32 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=0 letter="ẳ"
char id=7863 x=216 y=96 width=20 height=34 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="ặ"
char id=226 x=216 y=222 width=19 height=29 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="â"
char id=7845 x=127 y=452 width=22 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="ấ"
char id=7847 x=172 y=459 width=21 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7851 x=195 y=134 width=20 height=31 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=7849 x=216 y=161 width=20 height=31 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7853 x=236 y=222 width=19 height=35 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="ậ"
char id=234 x=236 y=297 width=19 height=29 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="ê"
char id=7871 x=173 y=88 width=21 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="ế"
char id=7873 x=173 y=119 width=21 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="ề"
char id=7877 x=216 y=31 width=20 height=31 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="ễ"
char id=7875 x=236 y=457 width=19 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="ể"
char id=7879 x=237 y=0 width=19 height=35 xoffset=0 yoffset=51 xadvance=17 page=0 chnl=0 letter="ệ"
char id=244 x=215 y=439 width=20 height=29 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="ô"
char id=7889 x=128 y=67 width=22 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=173 y=150 width=21 height=30 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7895 x=173 y=56 width=21 height=31 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="ỗ"
char id=7893 x=195 y=0 width=20 height=31 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="ổ"
char id=7897 x=215 y=285 width=20 height=34 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="ộ"
char id=417 x=150 y=318 width=22 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="ơ"
char id=7899 x=128 y=166 width=22 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="ớ"
char id=7901 x=129 y=29 width=22 height=29 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="ờ"
char id=7905 x=129 y=0 width=22 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7903 x=128 y=287 width=22 height=30 xoffset=0 yoffset=50 xadvance=20 page=0 chnl=0 letter="ở"
char id=7907 x=127 y=392 width=22 height=32 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="ợ"
char id=432 x=55 y=87 width=24 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="ư"
char id=7913 x=27 y=443 width=25 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=55 y=57 width=24 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="ừ"
char id=7919 x=55 y=0 width=24 height=28 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="ữ"
char id=7917 x=27 y=412 width=25 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="ử"
char id=7921 x=54 y=287 width=24 height=32 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="ự"
char id=258 x=28 y=245 width=25 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="Ă"
char id=7854 x=27 y=473 width=25 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="Ắ"
char id=7856 x=28 y=208 width=25 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="Ằ"
char id=7860 x=78 y=414 width=24 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="Ẵ"
char id=7858 x=78 y=376 width=24 height=37 xoffset=0 yoffset=43 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7862 x=29 y=149 width=24 height=37 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=194 x=30 y=27 width=24 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Â"
char id=7844 x=53 y=415 width=24 height=35 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="Ấ"
char id=7846 x=53 y=451 width=24 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="Ầ"
char id=7850 x=53 y=378 width=24 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="Ẫ"
char id=7848 x=29 y=73 width=25 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="Ẩ"
char id=7852 x=29 y=110 width=25 height=38 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="Ậ"
char id=202 x=237 y=73 width=19 height=32 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="Ê"
char id=7870 x=173 y=303 width=20 height=35 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7872 x=173 y=268 width=20 height=34 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7876 x=237 y=36 width=19 height=36 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter="Ễ"
char id=7874 x=236 y=420 width=19 height=36 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7878 x=236 y=258 width=19 height=38 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="Ệ"
char id=212 x=103 y=464 width=23 height=32 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="Ô"
char id=7888 x=54 y=149 width=24 height=35 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="Ố"
char id=7890 x=104 y=134 width=23 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="Ồ"
char id=7894 x=54 y=185 width=24 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="Ỗ"
char id=7892 x=54 y=222 width=24 height=36 xoffset=0 yoffset=44 xadvance=22 page=0 chnl=0 letter="Ổ"
char id=7896 x=104 y=169 width=23 height=38 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=336 width=26 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="Ơ"
char id=7898 x=27 y=345 width=26 height=32 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=463 width=26 height=32 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="Ờ"
char id=7904 x=0 y=402 width=26 height=32 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="Ỡ"
char id=7902 x=0 y=367 width=26 height=34 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="Ở"
char id=7906 x=27 y=308 width=26 height=36 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="Ợ"
char id=431 x=0 y=208 width=27 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=175 width=28 height=32 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=111 width=28 height=32 xoffset=0 yoffset=48 xadvance=26 page=0 chnl=0 letter="Ừ"
char id=7918 x=0 y=240 width=27 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="Ữ"
char id=7916 x=0 y=273 width=27 height=34 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="Ử"
char id=7920 x=0 y=73 width=28 height=37 xoffset=0 yoffset=49 xadvance=26 page=0 chnl=0 letter="Ự"
char id=273 x=150 y=345 width=22 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="đ"
char id=272 x=78 y=484 width=24 height=27 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="Đ"
char id=33 x=277 y=0 width=11 height=27 xoffset=0 yoffset=53 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=80 y=134 width=19 height=14 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=104 y=308 width=23 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=151 y=88 width=21 height=31 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=308 width=26 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=28 y=278 width=25 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=103 y=497 width=10 height=14 xoffset=0 yoffset=53 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=276 y=437 width=13 height=30 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=276 y=251 width=14 height=30 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=0 y=496 width=14 height=15 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=33 y=0 width=21 height=21 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=15 y=496 width=11 height=14 xoffset=0 yoffset=70 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=29 y=187 width=14 height=9 xoffset=0 yoffset=64 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=43 y=197 width=10 height=10 xoffset=0 yoffset=69 xadvance=8 page=0 chnl=0 letter="."
char id=47 x=274 y=67 width=16 height=31 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="/"
char id=48 x=152 y=28 width=21 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=274 y=132 width=15 height=27 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=173 y=339 width=20 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=151 y=204 width=21 height=26 xoffset=0 yoffset=54 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=127 y=364 width=22 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=127 y=336 width=22 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=194 y=406 width=20 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=194 y=326 width=20 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=105 y=67 width=22 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=194 y=298 width=20 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=191 y=490 width=10 height=20 xoffset=0 yoffset=59 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=277 y=28 width=11 height=26 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=174 y=0 width=20 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="<"
char id=61 x=128 y=318 width=20 height=17 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="="
char id=62 x=194 y=382 width=20 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter=">"
char id=63 x=174 y=24 width=20 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=144 width=28 height=30 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="@"
char id=65 x=54 y=259 width=24 height=27 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=172 y=431 width=21 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=128 y=259 width=22 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=103 y=436 width=23 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=256 y=421 width=19 height=27 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="E"
char id=70 x=256 y=213 width=19 height=27 xoffset=0 yoffset=53 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=103 y=350 width=23 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=128 y=196 width=22 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="H"
char id=73 x=290 y=161 width=10 height=27 xoffset=0 yoffset=53 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=194 y=462 width=20 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=80 y=101 width=23 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="K"
char id=76 x=256 y=484 width=18 height=27 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=0 y=435 width=26 height=27 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=151 y=120 width=21 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=103 y=408 width=23 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=151 y=148 width=21 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=103 y=378 width=23 height=29 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=151 y=176 width=21 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=127 y=425 width=22 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="S"
char id=84 x=172 y=403 width=21 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=127 y=483 width=22 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=55 y=29 width=24 height=27 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=32 height=26 xoffset=0 yoffset=54 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=54 y=348 width=24 height=27 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=54 y=320 width=24 height=27 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=152 y=0 width=21 height=27 xoffset=0 yoffset=53 xadvance=19 page=0 chnl=0 letter="Z"
char id=91 x=276 y=313 width=14 height=30 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=0 letter="["
char id=92 x=257 y=148 width=16 height=31 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=276 y=282 width=14 height=30 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=0 letter="]"
char id=94 x=104 y=336 width=18 height=13 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0 letter="^"
char id=95 x=150 y=502 width=18 height=9 xoffset=0 yoffset=76 xadvance=16 page=0 chnl=0 letter="_"
char id=96 x=29 y=197 width=13 height=10 xoffset=0 yoffset=51 xadvance=11 page=0 chnl=0 letter="`"
char id=97 x=237 y=167 width=19 height=22 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=173 y=210 width=21 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=256 y=241 width=19 height=22 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=173 y=239 width=21 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=237 y=190 width=19 height=22 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=276 y=222 width=15 height=28 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="f"
char id=103 x=194 y=354 width=20 height=27 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=173 y=181 width=21 height=28 xoffset=0 yoffset=52 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=290 y=437 width=10 height=28 xoffset=0 yoffset=52 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=276 y=468 width=12 height=33 xoffset=0 yoffset=52 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=194 y=434 width=20 height=27 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=290 y=133 width=10 height=27 xoffset=0 yoffset=53 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=50 width=29 height=22 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=79 y=350 width=21 height=22 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=195 y=32 width=20 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=195 y=55 width=20 height=27 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=195 y=83 width=20 height=27 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=257 y=93 width=16 height=22 xoffset=0 yoffset=58 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=236 y=489 width=19 height=22 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=0 letter="s"
char id=116 x=257 y=67 width=16 height=25 xoffset=0 yoffset=55 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=195 y=111 width=20 height=22 xoffset=0 yoffset=58 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=151 y=295 width=21 height=22 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=27 width=29 height=22 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=53 y=486 width=21 height=22 xoffset=0 yoffset=58 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=150 y=373 width=21 height=28 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=172 y=490 width=18 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="z"
char id=123 x=257 y=116 width=16 height=31 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=291 y=66 width=9 height=31 xoffset=0 yoffset=53 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=257 y=180 width=16 height=31 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=30 y=60 width=20 height=12 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
