info face=font_brown size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=83 scaleW=1938 scaleH=512 pages=1 packed=0
page id=0 file="font_brown.png"
chars count=229
char id=65 x=2 y=2 width=55 height=62 xoffset=-2 yoffset=35 xadvance=44 page=0 chnl=15
char id=66 x=2 y=66 width=53 height=63 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=15
char id=67 x=2 y=131 width=49 height=63 xoffset=-2 yoffset=35 xadvance=39 page=0 chnl=15
char id=68 x=2 y=196 width=55 height=63 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=15
char id=69 x=53 y=131 width=46 height=62 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=70 x=57 y=66 width=46 height=62 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=15
char id=71 x=2 y=261 width=53 height=63 xoffset=-2 yoffset=35 xadvance=43 page=0 chnl=15
char id=72 x=59 y=2 width=55 height=62 xoffset=-1 yoffset=36 xadvance=47 page=0 chnl=15
char id=73 x=2 y=326 width=31 height=62 xoffset=-1 yoffset=36 xadvance=23 page=0 chnl=15
char id=74 x=2 y=390 width=34 height=70 xoffset=-3 yoffset=36 xadvance=23 page=0 chnl=15
char id=75 x=35 y=326 width=56 height=62 xoffset=-1 yoffset=36 xadvance=44 page=0 chnl=15
char id=76 x=57 y=261 width=42 height=62 xoffset=-1 yoffset=36 xadvance=31 page=0 chnl=15
char id=77 x=59 y=195 width=75 height=63 xoffset=-1 yoffset=35 xadvance=65 page=0 chnl=15
char id=78 x=101 y=130 width=54 height=62 xoffset=0 yoffset=36 xadvance=47 page=0 chnl=15
char id=79 x=38 y=390 width=58 height=63 xoffset=-2 yoffset=35 xadvance=48 page=0 chnl=15
char id=80 x=93 y=325 width=53 height=63 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=15
char id=81 x=98 y=390 width=58 height=74 xoffset=-2 yoffset=35 xadvance=48 page=0 chnl=15
char id=82 x=101 y=260 width=53 height=63 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=15
char id=83 x=148 y=325 width=50 height=63 xoffset=-1 yoffset=35 xadvance=40 page=0 chnl=15
char id=84 x=105 y=66 width=52 height=62 xoffset=-2 yoffset=36 xadvance=40 page=0 chnl=15
char id=85 x=116 y=2 width=55 height=62 xoffset=-1 yoffset=36 xadvance=46 page=0 chnl=15
char id=86 x=136 y=194 width=58 height=63 xoffset=-3 yoffset=35 xadvance=44 page=0 chnl=15
char id=87 x=156 y=259 width=78 height=63 xoffset=-3 yoffset=35 xadvance=65 page=0 chnl=15
char id=88 x=158 y=390 width=55 height=63 xoffset=-2 yoffset=35 xadvance=43 page=0 chnl=15
char id=89 x=200 y=324 width=55 height=63 xoffset=-3 yoffset=35 xadvance=43 page=0 chnl=15
char id=90 x=157 y=130 width=48 height=62 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=15
char id=13 x=159 y=66 width=46 height=59 xoffset=-3 yoffset=38 xadvance=32 page=0 chnl=15
char id=48 x=196 y=194 width=55 height=63 xoffset=-2 yoffset=35 xadvance=45 page=0 chnl=15
char id=49 x=173 y=2 width=43 height=62 xoffset=-1 yoffset=36 xadvance=32 page=0 chnl=15
char id=50 x=236 y=259 width=49 height=62 xoffset=-2 yoffset=35 xadvance=37 page=0 chnl=15
char id=51 x=215 y=389 width=48 height=62 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=15
char id=52 x=257 y=323 width=56 height=62 xoffset=-3 yoffset=36 xadvance=44 page=0 chnl=15
char id=53 x=265 y=387 width=48 height=62 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=15
char id=54 x=207 y=66 width=53 height=63 xoffset=-2 yoffset=35 xadvance=42 page=0 chnl=15
char id=55 x=218 y=2 width=48 height=62 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=15
char id=56 x=253 y=131 width=51 height=63 xoffset=-2 yoffset=35 xadvance=40 page=0 chnl=15
char id=57 x=262 y=66 width=53 height=63 xoffset=-2 yoffset=35 xadvance=42 page=0 chnl=15
char id=97 x=38 y=455 width=49 height=55 xoffset=-2 yoffset=43 xadvance=37 page=0 chnl=15
char id=98 x=287 y=196 width=51 height=67 xoffset=-1 yoffset=31 xadvance=40 page=0 chnl=15
char id=99 x=207 y=131 width=44 height=55 xoffset=-2 yoffset=43 xadvance=33 page=0 chnl=15
char id=100 x=317 y=2 width=53 height=67 xoffset=-2 yoffset=31 xadvance=41 page=0 chnl=15
char id=101 x=158 y=455 width=48 height=55 xoffset=-2 yoffset=43 xadvance=37 page=0 chnl=15
char id=102 x=317 y=71 width=41 height=67 xoffset=-3 yoffset=30 xadvance=28 page=0 chnl=15
char id=103 x=315 y=265 width=49 height=65 xoffset=-2 yoffset=43 xadvance=40 page=0 chnl=15
char id=104 x=340 y=140 width=50 height=67 xoffset=-1 yoffset=31 xadvance=40 page=0 chnl=15
char id=105 x=372 y=2 width=31 height=70 xoffset=-2 yoffset=28 xadvance=21 page=0 chnl=15
char id=106 x=315 y=332 width=32 height=81 xoffset=-3 yoffset=28 xadvance=21 page=0 chnl=15
char id=107 x=315 y=415 width=51 height=67 xoffset=-2 yoffset=31 xadvance=39 page=0 chnl=15
char id=108 x=349 y=332 width=33 height=67 xoffset=-2 yoffset=31 xadvance=21 page=0 chnl=15
char id=109 x=208 y=455 width=69 height=55 xoffset=-2 yoffset=43 xadvance=59 page=0 chnl=15
char id=110 x=360 y=74 width=50 height=55 xoffset=-2 yoffset=43 xadvance=40 page=0 chnl=15
char id=111 x=405 y=2 width=50 height=55 xoffset=-2 yoffset=43 xadvance=39 page=0 chnl=15
char id=112 x=368 y=401 width=50 height=65 xoffset=-1 yoffset=43 xadvance=40 page=0 chnl=15
char id=113 x=366 y=209 width=49 height=64 xoffset=-2 yoffset=43 xadvance=40 page=0 chnl=15
char id=114 x=366 y=275 width=42 height=54 xoffset=-2 yoffset=43 xadvance=30 page=0 chnl=15
char id=115 x=268 y=2 width=46 height=55 xoffset=-2 yoffset=43 xadvance=35 page=0 chnl=15
char id=116 x=384 y=331 width=42 height=62 xoffset=-4 yoffset=36 xadvance=29 page=0 chnl=15
char id=117 x=410 y=275 width=53 height=54 xoffset=-2 yoffset=44 xadvance=41 page=0 chnl=15
char id=118 x=392 y=131 width=51 height=55 xoffset=-3 yoffset=43 xadvance=39 page=0 chnl=15
char id=119 x=412 y=59 width=69 height=55 xoffset=-2 yoffset=43 xadvance=58 page=0 chnl=15
char id=120 x=457 y=2 width=50 height=55 xoffset=-2 yoffset=43 xadvance=38 page=0 chnl=15
char id=121 x=417 y=188 width=50 height=65 xoffset=-3 yoffset=43 xadvance=38 page=0 chnl=15
char id=122 x=445 y=116 width=45 height=53 xoffset=-2 yoffset=44 xadvance=34 page=0 chnl=15
char id=192 x=420 y=395 width=55 height=80 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=193 x=465 y=255 width=55 height=80 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=194 x=469 y=171 width=55 height=78 xoffset=-2 yoffset=20 xadvance=44 page=0 chnl=15
char id=195 x=492 y=59 width=55 height=77 xoffset=-2 yoffset=20 xadvance=44 page=0 chnl=15
char id=200 x=477 y=337 width=46 height=80 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=201 x=522 y=251 width=46 height=80 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=202 x=477 y=419 width=46 height=78 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=15
char id=204 x=526 y=138 width=33 height=80 xoffset=-2 yoffset=17 xadvance=23 page=0 chnl=15
char id=205 x=549 y=2 width=34 height=80 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=210 x=561 y=84 width=58 height=81 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=211 x=561 y=167 width=58 height=81 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=212 x=585 y=2 width=58 height=78 xoffset=-2 yoffset=20 xadvance=48 page=0 chnl=15
char id=213 x=525 y=333 width=58 height=78 xoffset=-2 yoffset=20 xadvance=48 page=0 chnl=15
char id=217 x=570 y=250 width=55 height=81 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=218 x=525 y=413 width=55 height=81 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=221 x=582 y=413 width=55 height=80 xoffset=-3 yoffset=17 xadvance=43 page=0 chnl=15
char id=224 x=585 y=333 width=49 height=73 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=15
char id=225 x=621 y=82 width=49 height=73 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=15
char id=226 x=645 y=2 width=49 height=70 xoffset=-2 yoffset=28 xadvance=37 page=0 chnl=15
char id=227 x=621 y=157 width=49 height=70 xoffset=-2 yoffset=28 xadvance=37 page=0 chnl=15
char id=232 x=627 y=229 width=48 height=73 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=15
char id=233 x=636 y=304 width=48 height=73 xoffset=-2 yoffset=25 xadvance=37 page=0 chnl=15
char id=234 x=639 y=379 width=48 height=71 xoffset=-2 yoffset=28 xadvance=37 page=0 chnl=15
char id=236 x=672 y=74 width=33 height=73 xoffset=-5 yoffset=25 xadvance=21 page=0 chnl=15
char id=237 x=672 y=149 width=33 height=73 xoffset=-1 yoffset=25 xadvance=21 page=0 chnl=15
char id=242 x=677 y=224 width=50 height=73 xoffset=-2 yoffset=25 xadvance=39 page=0 chnl=15
char id=243 x=686 y=299 width=50 height=73 xoffset=-2 yoffset=25 xadvance=39 page=0 chnl=15
char id=244 x=689 y=374 width=50 height=71 xoffset=-2 yoffset=28 xadvance=39 page=0 chnl=15
char id=245 x=696 y=2 width=50 height=70 xoffset=-2 yoffset=28 xadvance=39 page=0 chnl=15
char id=249 x=707 y=74 width=53 height=73 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=15
char id=250 x=707 y=149 width=53 height=73 xoffset=-2 yoffset=25 xadvance=41 page=0 chnl=15
char id=253 x=738 y=224 width=50 height=82 xoffset=-3 yoffset=25 xadvance=37 page=0 chnl=15
char id=258 x=741 y=308 width=55 height=81 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=259 x=741 y=391 width=49 height=74 xoffset=-2 yoffset=24 xadvance=37 page=0 chnl=15
char id=272 x=748 y=2 width=65 height=63 xoffset=-9 yoffset=35 xadvance=46 page=0 chnl=15
char id=273 x=792 y=391 width=58 height=67 xoffset=-2 yoffset=31 xadvance=41 page=0 chnl=15
char id=296 x=762 y=67 width=39 height=77 xoffset=-5 yoffset=21 xadvance=23 page=0 chnl=15
char id=297 x=762 y=146 width=39 height=70 xoffset=-6 yoffset=28 xadvance=21 page=0 chnl=15
char id=360 x=790 y=218 width=55 height=78 xoffset=-1 yoffset=21 xadvance=46 page=0 chnl=15
char id=361 x=798 y=298 width=53 height=70 xoffset=-2 yoffset=28 xadvance=41 page=0 chnl=15
char id=416 x=852 y=370 width=58 height=71 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=417 x=852 y=443 width=52 height=62 xoffset=-2 yoffset=36 xadvance=39 page=0 chnl=15
char id=431 x=803 y=67 width=62 height=71 xoffset=-1 yoffset=27 xadvance=46 page=0 chnl=15
char id=432 x=815 y=2 width=58 height=62 xoffset=-2 yoffset=36 xadvance=41 page=0 chnl=15
char id=7840 x=803 y=140 width=55 height=76 xoffset=-2 yoffset=35 xadvance=44 page=0 chnl=15
char id=7841 x=847 y=218 width=49 height=69 xoffset=-2 yoffset=43 xadvance=37 page=0 chnl=15
char id=7842 x=867 y=66 width=55 height=81 xoffset=-2 yoffset=16 xadvance=44 page=0 chnl=15
char id=7843 x=853 y=289 width=49 height=74 xoffset=-2 yoffset=24 xadvance=37 page=0 chnl=15
char id=7844 x=898 y=149 width=55 height=96 xoffset=-2 yoffset=1 xadvance=44 page=0 chnl=15
char id=7845 x=904 y=247 width=49 height=89 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=15
char id=7846 x=924 y=2 width=55 height=95 xoffset=-2 yoffset=3 xadvance=44 page=0 chnl=15
char id=7847 x=912 y=338 width=49 height=88 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=15
char id=7848 x=955 y=99 width=55 height=96 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=7849 x=981 y=2 width=49 height=88 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=15
char id=7850 x=955 y=197 width=55 height=93 xoffset=-2 yoffset=5 xadvance=44 page=0 chnl=15
char id=7851 x=963 y=292 width=50 height=86 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=15
char id=7852 x=963 y=380 width=55 height=92 xoffset=-2 yoffset=20 xadvance=44 page=0 chnl=15
char id=7853 x=1012 y=92 width=49 height=84 xoffset=-2 yoffset=28 xadvance=37 page=0 chnl=15
char id=7854 x=1012 y=178 width=55 height=95 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=7855 x=1015 y=275 width=49 height=89 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=15
char id=7856 x=1020 y=366 width=55 height=98 xoffset=-2 yoffset=0 xadvance=44 page=0 chnl=15
char id=7857 x=1032 y=2 width=49 height=88 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=15
char id=7858 x=1069 y=92 width=55 height=94 xoffset=-2 yoffset=3 xadvance=44 page=0 chnl=15
char id=7859 x=1083 y=2 width=49 height=87 xoffset=-2 yoffset=11 xadvance=37 page=0 chnl=15
char id=7860 x=1069 y=188 width=58 height=93 xoffset=-2 yoffset=4 xadvance=44 page=0 chnl=15
char id=7861 x=1126 y=91 width=56 height=84 xoffset=-2 yoffset=13 xadvance=37 page=0 chnl=15
char id=7862 x=1066 y=283 width=55 height=81 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=7863 x=1134 y=2 width=49 height=86 xoffset=-2 yoffset=26 xadvance=37 page=0 chnl=15
char id=7864 x=912 y=428 width=46 height=76 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=7865 x=1077 y=366 width=48 height=69 xoffset=-2 yoffset=43 xadvance=37 page=0 chnl=15
char id=7866 x=1123 y=283 width=46 height=81 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=7867 x=1129 y=177 width=48 height=74 xoffset=-2 yoffset=24 xadvance=37 page=0 chnl=15
char id=7868 x=1127 y=366 width=46 height=77 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=7869 x=1077 y=437 width=48 height=70 xoffset=-2 yoffset=28 xadvance=37 page=0 chnl=15
char id=7870 x=1171 y=253 width=46 height=97 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=7871 x=1175 y=352 width=48 height=90 xoffset=-2 yoffset=8 xadvance=37 page=0 chnl=15
char id=7872 x=1184 y=90 width=47 height=95 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=7873 x=1219 y=187 width=48 height=90 xoffset=-2 yoffset=9 xadvance=37 page=0 chnl=15
char id=7874 x=1233 y=2 width=46 height=95 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=7875 x=1225 y=279 width=48 height=88 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=15
char id=7876 x=1225 y=369 width=49 height=93 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=7877 x=1233 y=99 width=49 height=86 xoffset=-2 yoffset=12 xadvance=37 page=0 chnl=15
char id=7878 x=1281 y=2 width=46 height=93 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=7879 x=1269 y=187 width=48 height=85 xoffset=-2 yoffset=28 xadvance=37 page=0 chnl=15
char id=7880 x=1185 y=2 width=31 height=81 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=7881 x=1284 y=97 width=28 height=74 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=15
char id=7882 x=1314 y=97 width=31 height=76 xoffset=-1 yoffset=36 xadvance=23 page=0 chnl=15
char id=7883 x=1329 y=2 width=31 height=84 xoffset=-2 yoffset=28 xadvance=21 page=0 chnl=15
char id=7884 x=1275 y=274 width=58 height=77 xoffset=-2 yoffset=35 xadvance=48 page=0 chnl=15
char id=7885 x=1319 y=175 width=50 height=69 xoffset=-2 yoffset=43 xadvance=39 page=0 chnl=15
char id=7886 x=1347 y=88 width=58 height=82 xoffset=-2 yoffset=16 xadvance=48 page=0 chnl=15
char id=7887 x=1362 y=2 width=50 height=74 xoffset=-2 yoffset=24 xadvance=39 page=0 chnl=15
char id=7888 x=1276 y=353 width=58 height=97 xoffset=-2 yoffset=1 xadvance=48 page=0 chnl=15
char id=7889 x=1335 y=246 width=50 height=89 xoffset=-2 yoffset=9 xadvance=39 page=0 chnl=15
char id=7890 x=1336 y=337 width=58 height=95 xoffset=-2 yoffset=3 xadvance=48 page=0 chnl=15
char id=7891 x=1387 y=172 width=50 height=88 xoffset=-2 yoffset=10 xadvance=39 page=0 chnl=15
char id=7892 x=1414 y=2 width=58 height=95 xoffset=-2 yoffset=3 xadvance=48 page=0 chnl=15
char id=7893 x=1396 y=262 width=50 height=88 xoffset=-2 yoffset=10 xadvance=39 page=0 chnl=15
char id=7894 x=1396 y=352 width=58 height=93 xoffset=-2 yoffset=5 xadvance=48 page=0 chnl=15
char id=7895 x=1439 y=99 width=50 height=85 xoffset=-2 yoffset=13 xadvance=39 page=0 chnl=15
char id=7896 x=1474 y=2 width=58 height=94 xoffset=-2 yoffset=20 xadvance=48 page=0 chnl=15
char id=7897 x=1448 y=186 width=50 height=86 xoffset=-2 yoffset=28 xadvance=39 page=0 chnl=15
char id=7898 x=1491 y=98 width=58 height=84 xoffset=-2 yoffset=15 xadvance=48 page=0 chnl=15
char id=7899 x=1336 y=434 width=52 height=73 xoffset=-2 yoffset=25 xadvance=39 page=0 chnl=15
char id=7900 x=1534 y=2 width=58 height=84 xoffset=-2 yoffset=14 xadvance=48 page=0 chnl=15
char id=7901 x=1448 y=274 width=52 height=75 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=15
char id=7902 x=1500 y=184 width=58 height=82 xoffset=-2 yoffset=16 xadvance=48 page=0 chnl=15
char id=7903 x=1551 y=88 width=52 height=74 xoffset=-2 yoffset=24 xadvance=39 page=0 chnl=15
char id=7904 x=1594 y=2 width=58 height=81 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=7905 x=1456 y=351 width=52 height=73 xoffset=-2 yoffset=25 xadvance=39 page=0 chnl=15
char id=7906 x=1510 y=268 width=58 height=86 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=7907 x=1456 y=426 width=52 height=76 xoffset=-2 yoffset=36 xadvance=39 page=0 chnl=15
char id=7908 x=1560 y=164 width=55 height=77 xoffset=-1 yoffset=36 xadvance=46 page=0 chnl=15
char id=7909 x=1605 y=85 width=53 height=70 xoffset=-2 yoffset=44 xadvance=41 page=0 chnl=15
char id=7910 x=1510 y=356 width=55 height=82 xoffset=-1 yoffset=16 xadvance=46 page=0 chnl=15
char id=7911 x=1654 y=2 width=52 height=74 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=7912 x=1567 y=356 width=62 height=81 xoffset=-1 yoffset=17 xadvance=46 page=0 chnl=15
char id=7913 x=1570 y=243 width=58 height=74 xoffset=-2 yoffset=24 xadvance=41 page=0 chnl=15
char id=7914 x=1617 y=157 width=62 height=83 xoffset=-1 yoffset=15 xadvance=46 page=0 chnl=15
char id=7915 x=1660 y=78 width=57 height=74 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=7916 x=1630 y=242 width=62 height=82 xoffset=-1 yoffset=16 xadvance=46 page=0 chnl=15
char id=7917 x=1708 y=2 width=57 height=74 xoffset=-1 yoffset=24 xadvance=41 page=0 chnl=15
char id=7918 x=1681 y=154 width=62 height=79 xoffset=-1 yoffset=20 xadvance=46 page=0 chnl=15
char id=7919 x=1510 y=440 width=58 height=70 xoffset=-2 yoffset=28 xadvance=41 page=0 chnl=15
char id=7920 x=1631 y=326 width=62 height=86 xoffset=-1 yoffset=27 xadvance=46 page=0 chnl=15
char id=7921 x=1694 y=235 width=58 height=77 xoffset=-2 yoffset=36 xadvance=41 page=0 chnl=15
char id=7922 x=1631 y=414 width=55 height=83 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=7923 x=1688 y=414 width=50 height=85 xoffset=-3 yoffset=23 xadvance=38 page=0 chnl=15
char id=7924 x=1695 y=314 width=55 height=78 xoffset=-3 yoffset=35 xadvance=43 page=0 chnl=15
char id=7925 x=1570 y=439 width=56 height=68 xoffset=-3 yoffset=43 xadvance=38 page=0 chnl=15
char id=7926 x=1740 y=394 width=55 height=81 xoffset=-3 yoffset=16 xadvance=43 page=0 chnl=15
char id=7927 x=1745 y=78 width=50 height=83 xoffset=-3 yoffset=24 xadvance=38 page=0 chnl=15
char id=7928 x=1752 y=314 width=55 height=77 xoffset=-3 yoffset=21 xadvance=43 page=0 chnl=15
char id=7929 x=1797 y=393 width=50 height=79 xoffset=-3 yoffset=28 xadvance=38 page=0 chnl=15
char id=34 x=1175 y=444 width=48 height=38 xoffset=-2 yoffset=33 xadvance=38 page=0 chnl=15
char id=33 x=1179 y=187 width=32 height=64 xoffset=-1 yoffset=34 xadvance=22 page=0 chnl=15
char id=96 x=2 y=462 width=33 height=30 xoffset=-1 yoffset=17 xadvance=24 page=0 chnl=15
char id=63 x=1127 y=445 width=45 height=64 xoffset=-2 yoffset=34 xadvance=35 page=0 chnl=15
char id=39 x=924 y=99 width=29 height=38 xoffset=-2 yoffset=33 xadvance=18 page=0 chnl=15
char id=46 x=526 y=220 width=32 height=29 xoffset=-1 yoffset=69 xadvance=23 page=0 chnl=15
char id=44 x=306 y=140 width=32 height=39 xoffset=-1 yoffset=69 xadvance=23 page=0 chnl=15
char id=59 x=253 y=196 width=32 height=61 xoffset=-1 yoffset=44 xadvance=23 page=0 chnl=15
char id=58 x=279 y=451 width=32 height=52 xoffset=-1 yoffset=44 xadvance=23 page=0 chnl=15
char id=40 x=1767 y=2 width=35 height=73 xoffset=-1 yoffset=31 xadvance=26 page=0 chnl=15
char id=41 x=1754 y=163 width=35 height=73 xoffset=-1 yoffset=31 xadvance=26 page=0 chnl=15
char id=91 x=1791 y=163 width=37 height=75 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=93 x=1797 y=77 width=37 height=75 xoffset=-1 yoffset=30 xadvance=28 page=0 chnl=15
char id=123 x=1809 y=240 width=39 height=75 xoffset=-1 yoffset=30 xadvance=29 page=0 chnl=15
char id=125 x=1830 y=154 width=39 height=75 xoffset=-1 yoffset=30 xadvance=29 page=0 chnl=15
char id=60 x=792 y=460 width=40 height=48 xoffset=-2 yoffset=44 xadvance=29 page=0 chnl=15
char id=62 x=428 y=337 width=40 height=48 xoffset=-2 yoffset=44 xadvance=29 page=0 chnl=15
char id=124 x=1836 y=2 width=25 height=79 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=15
char id=47 x=1754 y=240 width=44 height=71 xoffset=-3 yoffset=32 xadvance=31 page=0 chnl=15
char id=64 x=1863 y=2 width=73 height=77 xoffset=-1 yoffset=33 xadvance=63 page=0 chnl=15
char id=92 x=1849 y=317 width=43 height=75 xoffset=-3 yoffset=30 xadvance=31 page=0 chnl=15
char id=94 x=368 y=468 width=44 height=41 xoffset=-1 yoffset=32 xadvance=35 page=0 chnl=15
char id=36 x=1850 y=231 width=50 height=79 xoffset=-1 yoffset=27 xadvance=40 page=0 chnl=15
char id=45 x=1570 y=326 width=46 height=27 xoffset=-1 yoffset=54 xadvance=36 page=0 chnl=15
char id=37 x=1836 y=83 width=76 height=64 xoffset=-1 yoffset=34 xadvance=67 page=0 chnl=15
char id=43 x=875 y=2 width=46 height=47 xoffset=-1 yoffset=44 xadvance=37 page=0 chnl=15
char id=61 x=639 y=467 width=47 height=42 xoffset=-2 yoffset=46 xadvance=37 page=0 chnl=15
char id=35 x=1390 y=447 width=53 height=62 xoffset=-2 yoffset=36 xadvance=43 page=0 chnl=15
char id=95 x=1129 y=253 width=40 height=24 xoffset=-2 yoffset=84 xadvance=29 page=0 chnl=15
char id=38 x=1871 y=149 width=62 height=66 xoffset=-1 yoffset=32 xadvance=52 page=0 chnl=15
char id=126 x=414 y=477 width=42 height=31 xoffset=-2 yoffset=52 xadvance=31 page=0 chnl=15
char id=42 x=688 y=467 width=42 height=42 xoffset=-1 yoffset=32 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=32 xadvance=15 page=0 chnl=15
kernings count=1955
kerning first=35 second=52 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=54 amount=-1
kerning first=35 second=55 amount=0
kerning first=35 second=56 amount=-1
kerning first=38 second=48 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=53 amount=0
kerning first=38 second=54 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=0
kerning first=38 second=65 amount=1
kerning first=38 second=67 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=83 amount=0
kerning first=38 second=84 amount=-5
kerning first=38 second=85 amount=-1
kerning first=38 second=86 amount=-5
kerning first=38 second=87 amount=-3
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-5
kerning first=38 second=90 amount=1
kerning first=38 second=97 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=100 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=116 amount=-2
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-3
kerning first=38 second=119 amount=-2
kerning first=38 second=121 amount=-3
kerning first=38 second=192 amount=1
kerning first=38 second=193 amount=1
kerning first=38 second=194 amount=1
kerning first=38 second=195 amount=1
kerning first=38 second=210 amount=-1
kerning first=38 second=211 amount=-1
kerning first=38 second=212 amount=-1
kerning first=38 second=213 amount=-1
kerning first=38 second=224 amount=-1
kerning first=38 second=225 amount=-1
kerning first=38 second=226 amount=-1
kerning first=38 second=227 amount=-1
kerning first=38 second=232 amount=-1
kerning first=38 second=233 amount=-1
kerning first=38 second=234 amount=-1
kerning first=38 second=242 amount=-1
kerning first=38 second=243 amount=-1
kerning first=38 second=244 amount=-1
kerning first=38 second=245 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=50 amount=1
kerning first=39 second=52 amount=-5
kerning first=39 second=54 amount=-2
kerning first=39 second=55 amount=1
kerning first=39 second=56 amount=-1
kerning first=40 second=88 amount=1
kerning first=40 second=103 amount=1
kerning first=40 second=105 amount=1
kerning first=40 second=106 amount=6
kerning first=40 second=110 amount=6
kerning first=40 second=236 amount=1
kerning first=41 second=42 amount=-1
kerning first=41 second=119 amount=-1
kerning first=41 second=120 amount=1
kerning first=41 second=121 amount=-1
kerning first=41 second=122 amount=0
kerning first=42 second=65 amount=-6
kerning first=42 second=74 amount=-8
kerning first=42 second=83 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=88 amount=-1
kerning first=42 second=90 amount=1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=102 amount=1
kerning first=42 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=192 amount=-6
kerning first=42 second=193 amount=-6
kerning first=42 second=194 amount=-6
kerning first=42 second=195 amount=-6
kerning first=42 second=232 amount=-1
kerning first=42 second=233 amount=-1
kerning first=42 second=234 amount=-1
kerning first=42 second=242 amount=-1
kerning first=42 second=243 amount=-1
kerning first=42 second=244 amount=-1
kerning first=42 second=245 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=43 second=54 amount=-2
kerning first=44 second=48 amount=-3
kerning first=45 second=118 amount=-2
kerning first=46 second=45 amount=-10
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=51 amount=1
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-4
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-7
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-6
kerning first=46 second=89 amount=-7
kerning first=46 second=90 amount=1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-6
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-6
kerning first=46 second=122 amount=0
kerning first=46 second=192 amount=1
kerning first=46 second=193 amount=1
kerning first=46 second=194 amount=1
kerning first=46 second=195 amount=1
kerning first=46 second=210 amount=-1
kerning first=46 second=211 amount=-1
kerning first=46 second=212 amount=-1
kerning first=46 second=213 amount=-1
kerning first=46 second=232 amount=-1
kerning first=46 second=233 amount=-1
kerning first=46 second=234 amount=-1
kerning first=46 second=242 amount=-1
kerning first=46 second=243 amount=-1
kerning first=46 second=244 amount=-1
kerning first=46 second=245 amount=-1
kerning first=47 second=47 amount=-8
kerning first=47 second=48 amount=-4
kerning first=47 second=49 amount=-3
kerning first=47 second=50 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=52 amount=-6
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-4
kerning first=47 second=55 amount=1
kerning first=47 second=56 amount=-2
kerning first=47 second=57 amount=-3
kerning first=47 second=65 amount=-7
kerning first=47 second=67 amount=-3
kerning first=47 second=71 amount=-3
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-3
kerning first=47 second=81 amount=-3
kerning first=47 second=83 amount=-2
kerning first=47 second=84 amount=0
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=97 amount=-4
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-3
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-3
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-3
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-3
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-3
kerning first=47 second=192 amount=-7
kerning first=47 second=193 amount=-7
kerning first=47 second=194 amount=-7
kerning first=47 second=195 amount=-7
kerning first=47 second=210 amount=-3
kerning first=47 second=211 amount=-3
kerning first=47 second=212 amount=-3
kerning first=47 second=213 amount=-3
kerning first=47 second=224 amount=-4
kerning first=47 second=225 amount=-4
kerning first=47 second=226 amount=-4
kerning first=47 second=227 amount=-4
kerning first=47 second=232 amount=-5
kerning first=47 second=233 amount=-5
kerning first=47 second=234 amount=-5
kerning first=47 second=242 amount=-5
kerning first=47 second=243 amount=-5
kerning first=47 second=244 amount=-5
kerning first=47 second=245 amount=-5
kerning first=48 second=37 amount=0
kerning first=48 second=39 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=47 amount=-4
kerning first=48 second=49 amount=0
kerning first=48 second=51 amount=-1
kerning first=48 second=53 amount=0
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=0
kerning first=48 second=63 amount=-1
kerning first=48 second=92 amount=-3
kerning first=48 second=34 amount=-1
kerning first=49 second=35 amount=1
kerning first=49 second=37 amount=0
kerning first=49 second=39 amount=-2
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=-1
kerning first=49 second=58 amount=1
kerning first=49 second=60 amount=-1
kerning first=49 second=62 amount=1
kerning first=49 second=63 amount=-1
kerning first=49 second=92 amount=-2
kerning first=49 second=34 amount=-2
kerning first=50 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=57 amount=-1
kerning first=50 second=92 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=56 amount=0
kerning first=51 second=63 amount=0
kerning first=51 second=92 amount=-1
kerning first=52 second=37 amount=-3
kerning first=52 second=38 amount=1
kerning first=52 second=39 amount=-3
kerning first=52 second=47 amount=-1
kerning first=52 second=48 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=60 amount=1
kerning first=52 second=63 amount=-1
kerning first=52 second=92 amount=-3
kerning first=52 second=34 amount=-3
kerning first=53 second=37 amount=-1
kerning first=53 second=38 amount=1
kerning first=53 second=39 amount=-1
kerning first=53 second=47 amount=-1
kerning first=53 second=50 amount=0
kerning first=53 second=52 amount=0
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=92 amount=-1
kerning first=53 second=34 amount=-1
kerning first=54 second=35 amount=0
kerning first=54 second=37 amount=-2
kerning first=54 second=38 amount=1
kerning first=54 second=39 amount=-2
kerning first=54 second=47 amount=-2
kerning first=54 second=49 amount=0
kerning first=54 second=50 amount=0
kerning first=54 second=51 amount=0
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-1
kerning first=54 second=60 amount=0
kerning first=54 second=63 amount=-2
kerning first=54 second=92 amount=-2
kerning first=54 second=34 amount=-2
kerning first=54 second=33 amount=-1
kerning first=55 second=35 amount=-2
kerning first=55 second=38 amount=-3
kerning first=55 second=39 amount=1
kerning first=55 second=43 amount=-1
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=55 second=47 amount=-5
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=0
kerning first=55 second=60 amount=-3
kerning first=55 second=63 amount=1
kerning first=55 second=92 amount=1
kerning first=55 second=34 amount=1
kerning first=56 second=35 amount=0
kerning first=56 second=37 amount=-1
kerning first=56 second=38 amount=0
kerning first=56 second=39 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=50 amount=0
kerning first=56 second=52 amount=0
kerning first=56 second=55 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=57 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=33 amount=-1
kerning first=57 second=35 amount=-1
kerning first=57 second=38 amount=-1
kerning first=57 second=44 amount=-3
kerning first=57 second=46 amount=-3
kerning first=57 second=47 amount=-4
kerning first=57 second=50 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=92 amount=-2
kerning first=58 second=55 amount=0
kerning first=58 second=74 amount=0
kerning first=58 second=83 amount=1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-4
kerning first=58 second=90 amount=1
kerning first=58 second=118 amount=-1
kerning first=58 second=121 amount=-1
kerning first=59 second=55 amount=0
kerning first=59 second=74 amount=0
kerning first=59 second=83 amount=1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-2
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-4
kerning first=59 second=90 amount=1
kerning first=59 second=118 amount=-1
kerning first=59 second=121 amount=-1
kerning first=60 second=51 amount=1
kerning first=60 second=52 amount=1
kerning first=62 second=49 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=51 amount=-1
kerning first=62 second=52 amount=0
kerning first=62 second=53 amount=-1
kerning first=62 second=55 amount=-4
kerning first=64 second=65 amount=-3
kerning first=64 second=74 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-4
kerning first=64 second=90 amount=0
kerning first=64 second=103 amount=0
kerning first=64 second=118 amount=-1
kerning first=64 second=119 amount=0
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=192 amount=-3
kerning first=64 second=193 amount=-3
kerning first=64 second=194 amount=-3
kerning first=64 second=195 amount=-3
kerning first=65 second=42 amount=-6
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=64 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=0
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=-1
kerning first=65 second=92 amount=-6
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=232 amount=-1
kerning first=65 second=233 amount=-1
kerning first=65 second=234 amount=-1
kerning first=65 second=242 amount=-1
kerning first=65 second=243 amount=-1
kerning first=65 second=244 amount=-1
kerning first=65 second=245 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=71 amount=0
kerning first=66 second=79 amount=0
kerning first=66 second=81 amount=0
kerning first=66 second=83 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=0
kerning first=66 second=92 amount=-2
kerning first=66 second=115 amount=0
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=67 second=41 amount=1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=87 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=93 amount=1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=0
kerning first=67 second=113 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=0
kerning first=67 second=125 amount=1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=232 amount=-1
kerning first=67 second=233 amount=-1
kerning first=67 second=234 amount=-1
kerning first=67 second=242 amount=0
kerning first=67 second=243 amount=0
kerning first=67 second=244 amount=0
kerning first=67 second=245 amount=0
kerning first=68 second=38 amount=0
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-3
kerning first=68 second=63 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-3
kerning first=68 second=97 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=0
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=122 amount=0
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=224 amount=-1
kerning first=68 second=225 amount=-1
kerning first=68 second=226 amount=-1
kerning first=68 second=227 amount=-1
kerning first=68 second=33 amount=0
kerning first=69 second=44 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=47 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=0
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=0
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=212 amount=-1
kerning first=69 second=213 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=70 second=38 amount=-2
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-4
kerning first=70 second=58 amount=0
kerning first=70 second=63 amount=0
kerning first=70 second=64 amount=0
kerning first=70 second=65 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=102 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=0
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=210 amount=-1
kerning first=70 second=211 amount=-1
kerning first=70 second=212 amount=-1
kerning first=70 second=213 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=236 amount=-1
kerning first=70 second=242 amount=0
kerning first=70 second=243 amount=0
kerning first=70 second=244 amount=0
kerning first=70 second=245 amount=0
kerning first=71 second=42 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=92 amount=-3
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-2
kerning first=71 second=121 amount=-1
kerning first=73 second=102 amount=0
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=0
kerning first=73 second=121 amount=0
kerning first=74 second=102 amount=0
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=0
kerning first=74 second=121 amount=0
kerning first=75 second=38 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=47 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=64 amount=0
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-3
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=0
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=192 amount=1
kerning first=75 second=193 amount=1
kerning first=75 second=194 amount=1
kerning first=75 second=195 amount=1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=232 amount=-3
kerning first=75 second=233 amount=-3
kerning first=75 second=234 amount=-3
kerning first=75 second=242 amount=0
kerning first=75 second=243 amount=0
kerning first=75 second=244 amount=0
kerning first=75 second=245 amount=0
kerning first=76 second=42 amount=-6
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-8
kerning first=76 second=46 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=1
kerning first=76 second=92 amount=-6
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=117 amount=0
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=232 amount=-1
kerning first=76 second=233 amount=-1
kerning first=76 second=234 amount=-1
kerning first=76 second=242 amount=-1
kerning first=76 second=243 amount=-1
kerning first=76 second=244 amount=-1
kerning first=76 second=245 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-3
kerning first=79 second=55 amount=-1
kerning first=79 second=63 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=92 amount=-3
kerning first=79 second=115 amount=1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=0
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=122 amount=0
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=226 amount=-1
kerning first=79 second=33 amount=0
kerning first=80 second=38 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-4
kerning first=80 second=63 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=67 amount=0
kerning first=80 second=71 amount=0
kerning first=80 second=79 amount=0
kerning first=80 second=81 amount=0
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=92 amount=-2
kerning first=80 second=100 amount=0
kerning first=80 second=102 amount=1
kerning first=80 second=113 amount=0
kerning first=80 second=115 amount=0
kerning first=80 second=116 amount=1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=210 amount=0
kerning first=80 second=211 amount=0
kerning first=80 second=212 amount=0
kerning first=80 second=213 amount=0
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=92 amount=-3
kerning first=81 second=97 amount=-1
kerning first=81 second=115 amount=1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=0
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=122 amount=0
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=224 amount=-1
kerning first=81 second=225 amount=-1
kerning first=81 second=226 amount=-1
kerning first=81 second=227 amount=-1
kerning first=81 second=33 amount=0
kerning first=82 second=38 amount=-1
kerning first=82 second=47 amount=0
kerning first=82 second=63 amount=-2
kerning first=82 second=83 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=92 amount=-1
kerning first=82 second=99 amount=0
kerning first=82 second=100 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=102 amount=1
kerning first=82 second=103 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=113 amount=0
kerning first=82 second=115 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=120 amount=1
kerning first=82 second=232 amount=0
kerning first=82 second=233 amount=0
kerning first=82 second=234 amount=0
kerning first=82 second=242 amount=0
kerning first=82 second=243 amount=0
kerning first=82 second=244 amount=0
kerning first=82 second=245 amount=0
kerning first=83 second=38 amount=0
kerning first=83 second=42 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=64 amount=1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=1
kerning first=83 second=92 amount=-1
kerning first=83 second=99 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=102 amount=-1
kerning first=83 second=103 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=192 amount=0
kerning first=83 second=193 amount=0
kerning first=83 second=194 amount=0
kerning first=83 second=195 amount=0
kerning first=83 second=232 amount=1
kerning first=83 second=233 amount=1
kerning first=83 second=234 amount=1
kerning first=83 second=242 amount=1
kerning first=83 second=243 amount=1
kerning first=83 second=244 amount=1
kerning first=83 second=245 amount=1
kerning first=83 second=33 amount=-1
kerning first=84 second=38 amount=-4
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=-14
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=0
kerning first=84 second=89 amount=1
kerning first=84 second=91 amount=-1
kerning first=84 second=92 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=1
kerning first=84 second=103 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=236 amount=-2
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=86 second=38 amount=-4
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-6
kerning first=86 second=58 amount=-1
kerning first=86 second=63 amount=1
kerning first=86 second=64 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=92 amount=1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=0
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=122 amount=-1
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=33 amount=1
kerning first=87 second=38 amount=-4
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-5
kerning first=87 second=63 amount=1
kerning first=87 second=64 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=92 amount=0
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=236 amount=-1
kerning first=87 second=242 amount=0
kerning first=87 second=243 amount=0
kerning first=87 second=244 amount=0
kerning first=87 second=245 amount=0
kerning first=87 second=33 amount=1
kerning first=88 second=38 amount=-1
kerning first=88 second=41 amount=1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=47 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=64 amount=-1
kerning first=88 second=67 amount=-3
kerning first=88 second=69 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=92 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-4
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=1
kerning first=88 second=121 amount=-1
kerning first=88 second=210 amount=-3
kerning first=88 second=211 amount=-3
kerning first=88 second=212 amount=-3
kerning first=88 second=213 amount=-3
kerning first=88 second=224 amount=-1
kerning first=88 second=225 amount=-1
kerning first=88 second=226 amount=-1
kerning first=88 second=227 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=89 second=38 amount=-5
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-6
kerning first=89 second=58 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=90 amount=0
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=90 second=42 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=47 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=64 amount=0
kerning first=90 second=65 amount=0
kerning first=90 second=74 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=84 amount=0
kerning first=90 second=86 amount=0
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=89 amount=0
kerning first=90 second=90 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=99 amount=0
kerning first=90 second=101 amount=0
kerning first=90 second=102 amount=0
kerning first=90 second=103 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=120 amount=1
kerning first=90 second=122 amount=0
kerning first=90 second=192 amount=0
kerning first=90 second=193 amount=0
kerning first=90 second=194 amount=0
kerning first=90 second=195 amount=0
kerning first=90 second=224 amount=1
kerning first=90 second=225 amount=1
kerning first=90 second=226 amount=1
kerning first=90 second=227 amount=1
kerning first=90 second=232 amount=0
kerning first=90 second=233 amount=0
kerning first=90 second=234 amount=0
kerning first=90 second=242 amount=0
kerning first=90 second=243 amount=0
kerning first=90 second=244 amount=0
kerning first=90 second=245 amount=0
kerning first=91 second=88 amount=1
kerning first=91 second=106 amount=4
kerning first=91 second=110 amount=4
kerning first=92 second=48 amount=-3
kerning first=92 second=50 amount=1
kerning first=92 second=52 amount=-1
kerning first=92 second=53 amount=1
kerning first=92 second=54 amount=-2
kerning first=92 second=57 amount=-3
kerning first=92 second=65 amount=1
kerning first=92 second=67 amount=-3
kerning first=92 second=71 amount=-3
kerning first=92 second=79 amount=-3
kerning first=92 second=81 amount=-3
kerning first=92 second=83 amount=1
kerning first=92 second=84 amount=-5
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-6
kerning first=92 second=87 amount=-5
kerning first=92 second=88 amount=1
kerning first=92 second=89 amount=-6
kerning first=92 second=192 amount=1
kerning first=92 second=193 amount=1
kerning first=92 second=194 amount=1
kerning first=92 second=195 amount=1
kerning first=92 second=210 amount=-3
kerning first=92 second=211 amount=-3
kerning first=92 second=212 amount=-3
kerning first=92 second=213 amount=-3
kerning first=93 second=42 amount=-1
kerning first=93 second=119 amount=-1
kerning first=93 second=120 amount=1
kerning first=93 second=121 amount=-1
kerning first=93 second=122 amount=0
kerning first=94 second=65 amount=-2
kerning first=94 second=87 amount=1
kerning first=94 second=192 amount=-2
kerning first=94 second=193 amount=-2
kerning first=94 second=194 amount=-2
kerning first=94 second=195 amount=-2
kerning first=97 second=42 amount=-2
kerning first=97 second=44 amount=1
kerning first=97 second=46 amount=1
kerning first=97 second=47 amount=1
kerning first=97 second=58 amount=0
kerning first=97 second=63 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=115 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=38 amount=1
kerning first=99 second=41 amount=1
kerning first=99 second=42 amount=2
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=99 second=47 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=65 amount=1
kerning first=99 second=74 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=84 amount=1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=1
kerning first=99 second=89 amount=-2
kerning first=99 second=90 amount=2
kerning first=99 second=93 amount=1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=102 amount=1
kerning first=99 second=103 amount=1
kerning first=99 second=111 amount=-1
kerning first=99 second=115 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=122 amount=1
kerning first=99 second=125 amount=1
kerning first=99 second=192 amount=1
kerning first=99 second=193 amount=1
kerning first=99 second=194 amount=1
kerning first=99 second=195 amount=1
kerning first=99 second=232 amount=-1
kerning first=99 second=233 amount=-1
kerning first=99 second=234 amount=-1
kerning first=99 second=242 amount=-1
kerning first=99 second=243 amount=-1
kerning first=99 second=244 amount=-1
kerning first=99 second=245 amount=-1
kerning first=99 second=33 amount=1
kerning first=100 second=42 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=1
kerning first=100 second=121 amount=-1
kerning first=100 second=122 amount=0
kerning first=101 second=38 amount=0
kerning first=101 second=42 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=33 amount=-1
kerning first=102 second=38 amount=-4
kerning first=102 second=40 amount=0
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=47 amount=-4
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=98 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=102 amount=1
kerning first=102 second=103 amount=0
kerning first=102 second=107 amount=0
kerning first=102 second=108 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=2
kerning first=102 second=232 amount=0
kerning first=102 second=233 amount=0
kerning first=102 second=234 amount=0
kerning first=102 second=242 amount=0
kerning first=102 second=243 amount=0
kerning first=102 second=244 amount=0
kerning first=102 second=245 amount=0
kerning first=102 second=33 amount=1
kerning first=103 second=63 amount=-3
kerning first=103 second=121 amount=0
kerning first=104 second=42 amount=-1
kerning first=104 second=63 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=41 amount=1
kerning first=106 second=41 amount=1
kerning first=107 second=38 amount=-1
kerning first=107 second=93 amount=1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=102 amount=1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=-1
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=125 amount=1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=242 amount=0
kerning first=107 second=243 amount=0
kerning first=107 second=244 amount=0
kerning first=107 second=245 amount=0
kerning first=108 second=42 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=122 amount=0
kerning first=109 second=42 amount=-1
kerning first=109 second=63 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=55 amount=-2
kerning first=110 second=63 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=47 amount=-2
kerning first=111 second=63 amount=-3
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=0
kerning first=111 second=33 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=63 amount=-3
kerning first=112 second=115 amount=0
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=47 amount=1
kerning first=113 second=63 amount=-3
kerning first=113 second=106 amount=4
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=1
kerning first=113 second=121 amount=-1
kerning first=113 second=122 amount=0
kerning first=114 second=38 amount=-2
kerning first=114 second=42 amount=1
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-6
kerning first=114 second=47 amount=-6
kerning first=114 second=58 amount=1
kerning first=114 second=83 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=0
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=100 amount=0
kerning first=115 second=113 amount=0
kerning first=115 second=115 amount=0
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=33 amount=-1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=63 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=103 amount=0
kerning first=116 second=113 amount=-1
kerning first=116 second=115 amount=1
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=0
kerning first=116 second=120 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=224 amount=1
kerning first=116 second=225 amount=1
kerning first=116 second=226 amount=1
kerning first=116 second=227 amount=1
kerning first=117 second=63 amount=-1
kerning first=117 second=97 amount=1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=1
kerning first=117 second=121 amount=-1
kerning first=117 second=224 amount=1
kerning first=117 second=225 amount=1
kerning first=117 second=226 amount=1
kerning first=117 second=227 amount=1
kerning first=118 second=38 amount=-3
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-4
kerning first=118 second=63 amount=1
kerning first=118 second=64 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=2
kerning first=118 second=232 amount=-2
kerning first=118 second=233 amount=-2
kerning first=118 second=234 amount=-2
kerning first=118 second=242 amount=-2
kerning first=118 second=243 amount=-2
kerning first=118 second=244 amount=-2
kerning first=118 second=245 amount=-2
kerning first=119 second=38 amount=-3
kerning first=119 second=42 amount=1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-4
kerning first=119 second=64 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=2
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=232 amount=-1
kerning first=119 second=233 amount=-1
kerning first=119 second=234 amount=-1
kerning first=119 second=242 amount=-1
kerning first=119 second=243 amount=-1
kerning first=119 second=244 amount=-1
kerning first=119 second=245 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=47 amount=1
kerning first=120 second=64 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=102 amount=1
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-1
kerning first=120 second=118 amount=1
kerning first=120 second=121 amount=0
kerning first=120 second=122 amount=1
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=121 second=38 amount=-3
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=47 amount=-4
kerning first=121 second=58 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=121 amount=2
kerning first=121 second=122 amount=0
kerning first=121 second=224 amount=-1
kerning first=121 second=225 amount=-1
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=232 amount=-2
kerning first=121 second=233 amount=-2
kerning first=121 second=234 amount=-2
kerning first=121 second=236 amount=-1
kerning first=121 second=242 amount=-2
kerning first=121 second=243 amount=-2
kerning first=121 second=244 amount=-2
kerning first=121 second=245 amount=-2
kerning first=122 second=44 amount=0
kerning first=122 second=46 amount=0
kerning first=122 second=47 amount=0
kerning first=122 second=63 amount=-2
kerning first=122 second=99 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=120 amount=1
kerning first=122 second=122 amount=-1
kerning first=122 second=232 amount=0
kerning first=122 second=233 amount=0
kerning first=122 second=234 amount=0
kerning first=122 second=242 amount=0
kerning first=122 second=243 amount=0
kerning first=122 second=244 amount=0
kerning first=122 second=245 amount=0
kerning first=123 second=106 amount=4
kerning first=123 second=110 amount=4
kerning first=124 second=42 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=120 amount=1
kerning first=124 second=121 amount=-1
kerning first=124 second=122 amount=0
kerning first=192 second=42 amount=-6
kerning first=192 second=44 amount=1
kerning first=192 second=45 amount=-1
kerning first=192 second=46 amount=1
kerning first=192 second=47 amount=1
kerning first=192 second=63 amount=-3
kerning first=192 second=64 amount=-1
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=0
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=83 amount=-1
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=0
kerning first=192 second=86 amount=-4
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-4
kerning first=192 second=90 amount=-1
kerning first=192 second=92 amount=-6
kerning first=192 second=99 amount=-1
kerning first=192 second=100 amount=-1
kerning first=192 second=101 amount=-1
kerning first=192 second=102 amount=-1
kerning first=192 second=103 amount=-1
kerning first=192 second=111 amount=-1
kerning first=192 second=113 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=117 amount=-1
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-3
kerning first=192 second=121 amount=-3
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=232 amount=-1
kerning first=192 second=233 amount=-1
kerning first=192 second=234 amount=-1
kerning first=192 second=242 amount=-1
kerning first=192 second=243 amount=-1
kerning first=192 second=244 amount=-1
kerning first=192 second=245 amount=-1
kerning first=193 second=42 amount=-6
kerning first=193 second=44 amount=1
kerning first=193 second=45 amount=-1
kerning first=193 second=46 amount=1
kerning first=193 second=47 amount=1
kerning first=193 second=63 amount=-3
kerning first=193 second=64 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=0
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=83 amount=-1
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=0
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-4
kerning first=193 second=90 amount=-1
kerning first=193 second=92 amount=-6
kerning first=193 second=99 amount=-1
kerning first=193 second=100 amount=-1
kerning first=193 second=101 amount=-1
kerning first=193 second=102 amount=-1
kerning first=193 second=103 amount=-1
kerning first=193 second=111 amount=-1
kerning first=193 second=113 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=117 amount=-1
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-3
kerning first=193 second=121 amount=-3
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=232 amount=-1
kerning first=193 second=233 amount=-1
kerning first=193 second=234 amount=-1
kerning first=193 second=242 amount=-1
kerning first=193 second=243 amount=-1
kerning first=193 second=244 amount=-1
kerning first=193 second=245 amount=-1
kerning first=194 second=42 amount=-6
kerning first=194 second=44 amount=1
kerning first=194 second=45 amount=-1
kerning first=194 second=46 amount=1
kerning first=194 second=47 amount=1
kerning first=194 second=63 amount=-3
kerning first=194 second=64 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=0
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=83 amount=-1
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=0
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-4
kerning first=194 second=90 amount=-1
kerning first=194 second=92 amount=-6
kerning first=194 second=99 amount=-1
kerning first=194 second=100 amount=-1
kerning first=194 second=101 amount=-1
kerning first=194 second=102 amount=-1
kerning first=194 second=103 amount=-1
kerning first=194 second=111 amount=-1
kerning first=194 second=113 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=117 amount=-1
kerning first=194 second=118 amount=-3
kerning first=194 second=119 amount=-3
kerning first=194 second=121 amount=-3
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=232 amount=-1
kerning first=194 second=233 amount=-1
kerning first=194 second=234 amount=-1
kerning first=194 second=242 amount=-1
kerning first=194 second=243 amount=-1
kerning first=194 second=244 amount=-1
kerning first=194 second=245 amount=-1
kerning first=195 second=42 amount=-6
kerning first=195 second=44 amount=1
kerning first=195 second=45 amount=-1
kerning first=195 second=46 amount=1
kerning first=195 second=47 amount=1
kerning first=195 second=63 amount=-3
kerning first=195 second=64 amount=-1
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=0
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=83 amount=-1
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=0
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-4
kerning first=195 second=90 amount=-1
kerning first=195 second=92 amount=-6
kerning first=195 second=99 amount=-1
kerning first=195 second=100 amount=-1
kerning first=195 second=101 amount=-1
kerning first=195 second=102 amount=-1
kerning first=195 second=103 amount=-1
kerning first=195 second=111 amount=-1
kerning first=195 second=113 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=117 amount=-1
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-3
kerning first=195 second=121 amount=-3
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=232 amount=-1
kerning first=195 second=233 amount=-1
kerning first=195 second=234 amount=-1
kerning first=195 second=242 amount=-1
kerning first=195 second=243 amount=-1
kerning first=195 second=244 amount=-1
kerning first=195 second=245 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=47 amount=-3
kerning first=210 second=55 amount=-1
kerning first=210 second=63 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=92 amount=-3
kerning first=210 second=97 amount=-1
kerning first=210 second=115 amount=1
kerning first=210 second=118 amount=-1
kerning first=210 second=119 amount=0
kerning first=210 second=120 amount=-1
kerning first=210 second=121 amount=-1
kerning first=210 second=122 amount=0
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=224 amount=-1
kerning first=210 second=225 amount=-1
kerning first=210 second=226 amount=-1
kerning first=210 second=227 amount=-1
kerning first=210 second=33 amount=0
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=47 amount=-3
kerning first=211 second=55 amount=-1
kerning first=211 second=63 amount=-2
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=92 amount=-3
kerning first=211 second=97 amount=-1
kerning first=211 second=115 amount=1
kerning first=211 second=118 amount=-1
kerning first=211 second=119 amount=0
kerning first=211 second=120 amount=-1
kerning first=211 second=121 amount=-1
kerning first=211 second=122 amount=0
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=224 amount=-1
kerning first=211 second=225 amount=-1
kerning first=211 second=226 amount=-1
kerning first=211 second=227 amount=-1
kerning first=211 second=33 amount=0
kerning first=212 second=44 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=47 amount=-3
kerning first=212 second=55 amount=-1
kerning first=212 second=63 amount=-2
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=92 amount=-3
kerning first=212 second=97 amount=-1
kerning first=212 second=115 amount=1
kerning first=212 second=118 amount=-1
kerning first=212 second=119 amount=0
kerning first=212 second=120 amount=-1
kerning first=212 second=121 amount=-1
kerning first=212 second=122 amount=0
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=224 amount=-1
kerning first=212 second=225 amount=-1
kerning first=212 second=226 amount=-1
kerning first=212 second=227 amount=-1
kerning first=212 second=33 amount=0
kerning first=213 second=44 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=47 amount=-3
kerning first=213 second=55 amount=-1
kerning first=213 second=63 amount=-2
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=92 amount=-3
kerning first=213 second=97 amount=-1
kerning first=213 second=115 amount=1
kerning first=213 second=118 amount=-1
kerning first=213 second=119 amount=0
kerning first=213 second=120 amount=-1
kerning first=213 second=121 amount=-1
kerning first=213 second=122 amount=0
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=224 amount=-1
kerning first=213 second=225 amount=-1
kerning first=213 second=226 amount=-1
kerning first=213 second=227 amount=-1
kerning first=213 second=33 amount=0
kerning first=224 second=42 amount=-2
kerning first=224 second=44 amount=1
kerning first=224 second=46 amount=1
kerning first=224 second=47 amount=1
kerning first=224 second=58 amount=0
kerning first=224 second=63 amount=-3
kerning first=224 second=118 amount=-1
kerning first=224 second=119 amount=-1
kerning first=224 second=120 amount=1
kerning first=224 second=121 amount=-1
kerning first=224 second=224 amount=-1
kerning first=224 second=226 amount=-1
kerning first=224 second=227 amount=-1
kerning first=225 second=42 amount=-2
kerning first=225 second=44 amount=1
kerning first=225 second=46 amount=1
kerning first=225 second=47 amount=1
kerning first=225 second=58 amount=0
kerning first=225 second=63 amount=-3
kerning first=225 second=118 amount=-1
kerning first=225 second=119 amount=-1
kerning first=225 second=120 amount=1
kerning first=225 second=121 amount=-1
kerning first=225 second=224 amount=-1
kerning first=225 second=225 amount=-1
kerning first=225 second=227 amount=-1
kerning first=226 second=42 amount=-2
kerning first=226 second=44 amount=1
kerning first=226 second=46 amount=1
kerning first=226 second=47 amount=1
kerning first=226 second=58 amount=0
kerning first=226 second=63 amount=-3
kerning first=226 second=118 amount=-1
kerning first=226 second=119 amount=-1
kerning first=226 second=120 amount=1
kerning first=226 second=121 amount=-1
kerning first=226 second=224 amount=-1
kerning first=226 second=225 amount=-1
kerning first=226 second=226 amount=-1
kerning first=227 second=42 amount=-2
kerning first=227 second=44 amount=1
kerning first=227 second=46 amount=1
kerning first=227 second=47 amount=1
kerning first=227 second=58 amount=0
kerning first=227 second=63 amount=-3
kerning first=227 second=118 amount=-1
kerning first=227 second=119 amount=-1
kerning first=227 second=120 amount=1
kerning first=227 second=121 amount=-1
kerning first=227 second=224 amount=-1
kerning first=227 second=225 amount=-1
kerning first=227 second=226 amount=-1
kerning first=227 second=227 amount=-1
kerning first=232 second=38 amount=0
kerning first=232 second=42 amount=-1
kerning first=232 second=44 amount=-1
kerning first=232 second=46 amount=-1
kerning first=232 second=47 amount=-1
kerning first=232 second=63 amount=-2
kerning first=232 second=118 amount=-1
kerning first=232 second=119 amount=-1
kerning first=232 second=120 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=33 amount=-1
kerning first=233 second=38 amount=0
kerning first=233 second=42 amount=-1
kerning first=233 second=44 amount=-1
kerning first=233 second=46 amount=-1
kerning first=233 second=47 amount=-1
kerning first=233 second=63 amount=-2
kerning first=233 second=118 amount=-1
kerning first=233 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=33 amount=-1
kerning first=234 second=38 amount=0
kerning first=234 second=42 amount=-1
kerning first=234 second=44 amount=-1
kerning first=234 second=46 amount=-1
kerning first=234 second=47 amount=-1
kerning first=234 second=63 amount=-2
kerning first=234 second=118 amount=-1
kerning first=234 second=119 amount=-1
kerning first=234 second=120 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=33 amount=-1
kerning first=236 second=41 amount=1
kerning first=237 second=41 amount=1
kerning first=242 second=42 amount=-1
kerning first=242 second=44 amount=-1
kerning first=242 second=46 amount=-1
kerning first=242 second=47 amount=-2
kerning first=242 second=63 amount=-3
kerning first=242 second=118 amount=-2
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-2
kerning first=242 second=121 amount=-1
kerning first=242 second=122 amount=0
kerning first=242 second=33 amount=-1
kerning first=243 second=42 amount=-1
kerning first=243 second=44 amount=-1
kerning first=243 second=46 amount=-1
kerning first=243 second=47 amount=-2
kerning first=243 second=63 amount=-3
kerning first=243 second=118 amount=-2
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-2
kerning first=243 second=121 amount=-1
kerning first=243 second=122 amount=0
kerning first=243 second=33 amount=-1
kerning first=244 second=42 amount=-1
kerning first=244 second=44 amount=-1
kerning first=244 second=46 amount=-1
kerning first=244 second=47 amount=-2
kerning first=244 second=63 amount=-3
kerning first=244 second=118 amount=-2
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-2
kerning first=244 second=121 amount=-1
kerning first=244 second=122 amount=0
kerning first=244 second=33 amount=-1
kerning first=245 second=42 amount=-1
kerning first=245 second=44 amount=-1
kerning first=245 second=46 amount=-1
kerning first=245 second=47 amount=-2
kerning first=245 second=63 amount=-3
kerning first=245 second=118 amount=-2
kerning first=245 second=119 amount=-1
kerning first=245 second=120 amount=-2
kerning first=245 second=121 amount=-1
kerning first=245 second=122 amount=0
kerning first=245 second=33 amount=-1