info face=money_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=97 base=82 scaleW=1506 scaleH=512 pages=1 packed=0
page id=0 file="money_font.png"
chars count=221
char id=65 x=2 y=2 width=52 height=59 xoffset=-3 yoffset=30 xadvance=45 page=0 chnl=15
char id=66 x=2 y=63 width=46 height=59 xoffset=1 yoffset=30 xadvance=44 page=0 chnl=15
char id=67 x=2 y=124 width=47 height=61 xoffset=-1 yoffset=29 xadvance=42 page=0 chnl=15
char id=68 x=50 y=63 width=47 height=59 xoffset=1 yoffset=30 xadvance=45 page=0 chnl=15
char id=69 x=56 y=2 width=41 height=59 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=70 x=2 y=187 width=39 height=59 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=71 x=2 y=248 width=49 height=61 xoffset=-1 yoffset=29 xadvance=47 page=0 chnl=15
char id=72 x=43 y=187 width=47 height=59 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=15
char id=73 x=51 y=124 width=20 height=59 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=15
char id=74 x=73 y=124 width=28 height=60 xoffset=-4 yoffset=30 xadvance=23 page=0 chnl=15
char id=75 x=99 y=2 width=49 height=59 xoffset=1 yoffset=30 xadvance=45 page=0 chnl=15
char id=76 x=99 y=63 width=39 height=59 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=15
char id=77 x=2 y=311 width=64 height=59 xoffset=-1 yoffset=30 xadvance=61 page=0 chnl=15
char id=78 x=53 y=248 width=46 height=59 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=15
char id=79 x=2 y=372 width=51 height=61 xoffset=-1 yoffset=29 xadvance=47 page=0 chnl=15
char id=80 x=92 y=186 width=45 height=59 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=15
char id=81 x=2 y=435 width=51 height=66 xoffset=-1 yoffset=29 xadvance=47 page=0 chnl=15
char id=82 x=103 y=124 width=47 height=59 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=15
char id=83 x=150 y=2 width=42 height=61 xoffset=-1 yoffset=29 xadvance=38 page=0 chnl=15
char id=84 x=55 y=372 width=44 height=59 xoffset=-5 yoffset=30 xadvance=33 page=0 chnl=15
char id=85 x=68 y=309 width=46 height=60 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=15
char id=86 x=101 y=247 width=51 height=59 xoffset=-5 yoffset=30 xadvance=39 page=0 chnl=15
char id=87 x=139 y=185 width=75 height=59 xoffset=-5 yoffset=30 xadvance=64 page=0 chnl=15
char id=88 x=55 y=433 width=53 height=59 xoffset=-3 yoffset=30 xadvance=45 page=0 chnl=15
char id=89 x=101 y=371 width=52 height=59 xoffset=-6 yoffset=30 xadvance=39 page=0 chnl=15
char id=90 x=116 y=308 width=46 height=59 xoffset=-2 yoffset=30 xadvance=41 page=0 chnl=15
char id=13 x=152 y=65 width=180 height=92 xoffset=-1 yoffset=10 xadvance=177 page=0 chnl=15
char id=97 x=154 y=246 width=40 height=46 xoffset=-1 yoffset=44 xadvance=38 page=0 chnl=15
char id=98 x=194 y=2 width=41 height=60 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=99 x=237 y=2 width=38 height=45 xoffset=-1 yoffset=44 xadvance=33 page=0 chnl=15
char id=100 x=277 y=2 width=40 height=60 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=15
char id=101 x=319 y=2 width=40 height=46 xoffset=-1 yoffset=44 xadvance=36 page=0 chnl=15
char id=102 x=110 y=432 width=35 height=60 xoffset=-4 yoffset=29 xadvance=22 page=0 chnl=15
char id=103 x=147 y=432 width=40 height=59 xoffset=-1 yoffset=44 xadvance=38 page=0 chnl=15
char id=104 x=155 y=369 width=40 height=59 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=105 x=164 y=294 width=20 height=58 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=106 x=186 y=294 width=27 height=73 xoffset=-7 yoffset=31 xadvance=19 page=0 chnl=15
char id=107 x=189 y=430 width=42 height=59 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=108 x=197 y=369 width=19 height=59 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=15
char id=109 x=196 y=246 width=59 height=45 xoffset=1 yoffset=44 xadvance=59 page=0 chnl=15
char id=110 x=215 y=293 width=40 height=45 xoffset=1 yoffset=44 xadvance=40 page=0 chnl=15
char id=111 x=216 y=159 width=41 height=46 xoffset=-1 yoffset=44 xadvance=38 page=0 chnl=15
char id=112 x=218 y=340 width=40 height=59 xoffset=1 yoffset=44 xadvance=38 page=0 chnl=15
char id=113 x=233 y=401 width=41 height=59 xoffset=-1 yoffset=44 xadvance=39 page=0 chnl=15
char id=114 x=233 y=462 width=29 height=45 xoffset=1 yoffset=44 xadvance=25 page=0 chnl=15
char id=115 x=264 y=462 width=36 height=46 xoffset=-1 yoffset=44 xadvance=32 page=0 chnl=15
char id=116 x=257 y=207 width=31 height=56 xoffset=-4 yoffset=34 xadvance=22 page=0 chnl=15
char id=117 x=259 y=159 width=40 height=45 xoffset=1 yoffset=45 xadvance=40 page=0 chnl=15
char id=118 x=257 y=265 width=41 height=44 xoffset=-4 yoffset=45 xadvance=33 page=0 chnl=15
char id=119 x=290 y=206 width=59 height=44 xoffset=-3 yoffset=45 xadvance=51 page=0 chnl=15
char id=120 x=301 y=159 width=41 height=44 xoffset=-3 yoffset=45 xadvance=35 page=0 chnl=15
char id=121 x=260 y=311 width=40 height=58 xoffset=-4 yoffset=45 xadvance=31 page=0 chnl=15
char id=122 x=300 y=252 width=37 height=44 xoffset=-1 yoffset=45 xadvance=34 page=0 chnl=15
char id=259 x=276 y=371 width=40 height=57 xoffset=-1 yoffset=33 xadvance=38 page=0 chnl=15
char id=226 x=302 y=298 width=40 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=273 x=302 y=430 width=43 height=60 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=15
char id=234 x=318 y=359 width=40 height=59 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=244 x=347 y=420 width=41 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=417 x=344 y=252 width=42 height=48 xoffset=-1 yoffset=42 xadvance=38 page=0 chnl=15
char id=432 x=344 y=302 width=45 height=48 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=15
char id=9 x=334 y=50 width=180 height=92 xoffset=-1 yoffset=10 xadvance=177 page=0 chnl=15
char id=258 x=351 y=144 width=52 height=71 xoffset=-3 yoffset=18 xadvance=45 page=0 chnl=15
char id=194 x=388 y=217 width=52 height=76 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=15
char id=272 x=360 y=352 width=51 height=59 xoffset=-3 yoffset=30 xadvance=45 page=0 chnl=15
char id=202 x=390 y=413 width=41 height=76 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=212 x=413 y=295 width=51 height=77 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=416 x=405 y=144 width=51 height=65 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=15
char id=431 x=442 y=211 width=52 height=65 xoffset=1 yoffset=25 xadvance=46 page=0 chnl=15
char id=225 x=458 y=144 width=40 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=224 x=433 y=374 width=40 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7841 x=433 y=435 width=40 height=60 xoffset=-1 yoffset=44 xadvance=38 page=0 chnl=15
char id=7843 x=466 y=278 width=40 height=64 xoffset=-1 yoffset=26 xadvance=38 page=0 chnl=15
char id=227 x=496 y=205 width=40 height=55 xoffset=-1 yoffset=35 xadvance=38 page=0 chnl=15
char id=7855 x=475 y=344 width=40 height=68 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=15
char id=7857 x=508 y=262 width=40 height=68 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=15
char id=7863 x=475 y=414 width=40 height=71 xoffset=-1 yoffset=33 xadvance=38 page=0 chnl=15
char id=7859 x=517 y=332 width=40 height=72 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=7861 x=517 y=406 width=40 height=67 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=7845 x=516 y=2 width=41 height=68 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=15
char id=7847 x=516 y=72 width=40 height=67 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=7853 x=538 y=141 width=40 height=73 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7849 x=550 y=216 width=40 height=72 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=7851 x=559 y=2 width=40 height=68 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=15
char id=242 x=558 y=72 width=41 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=243 x=580 y=133 width=41 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7887 x=601 y=2 width=41 height=64 xoffset=-1 yoffset=26 xadvance=38 page=0 chnl=15
char id=245 x=601 y=68 width=41 height=56 xoffset=-1 yoffset=35 xadvance=38 page=0 chnl=15
char id=7885 x=559 y=290 width=41 height=60 xoffset=-1 yoffset=44 xadvance=38 page=0 chnl=15
char id=7899 x=592 y=194 width=42 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7901 x=623 y=126 width=42 height=59 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7907 x=644 y=2 width=42 height=62 xoffset=-1 yoffset=42 xadvance=38 page=0 chnl=15
char id=7903 x=559 y=352 width=42 height=64 xoffset=-1 yoffset=26 xadvance=38 page=0 chnl=15
char id=7905 x=644 y=66 width=42 height=56 xoffset=-1 yoffset=35 xadvance=38 page=0 chnl=15
char id=7889 x=559 y=418 width=42 height=68 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=15
char id=7891 x=602 y=255 width=41 height=67 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=7897 x=603 y=324 width=41 height=73 xoffset=-1 yoffset=31 xadvance=38 page=0 chnl=15
char id=7893 x=603 y=399 width=41 height=72 xoffset=-1 yoffset=18 xadvance=38 page=0 chnl=15
char id=7895 x=645 y=187 width=41 height=68 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=15
char id=237 x=500 y=144 width=21 height=58 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=15
char id=236 x=667 y=124 width=20 height=58 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=15
char id=7883 x=688 y=2 width=20 height=73 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=15
char id=7881 x=645 y=257 width=22 height=63 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=297 x=646 y=322 width=29 height=55 xoffset=-3 yoffset=35 xadvance=19 page=0 chnl=15
char id=7913 x=669 y=257 width=45 height=59 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=7915 x=688 y=184 width=45 height=59 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=7921 x=689 y=77 width=45 height=62 xoffset=1 yoffset=42 xadvance=40 page=0 chnl=15
char id=7917 x=710 y=2 width=45 height=64 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=15
char id=7919 x=646 y=379 width=45 height=55 xoffset=1 yoffset=35 xadvance=40 page=0 chnl=15
char id=7871 x=646 y=436 width=41 height=68 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=7873 x=689 y=436 width=40 height=68 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=7879 x=693 y=318 width=40 height=73 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=7875 x=731 y=393 width=40 height=72 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=7877 x=716 y=245 width=40 height=68 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=233 x=735 y=315 width=40 height=59 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=232 x=735 y=141 width=40 height=59 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=7865 x=736 y=68 width=40 height=60 xoffset=-1 yoffset=44 xadvance=36 page=0 chnl=15
char id=7867 x=757 y=2 width=40 height=64 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=7869 x=758 y=202 width=40 height=55 xoffset=-1 yoffset=35 xadvance=36 page=0 chnl=15
char id=250 x=777 y=130 width=40 height=59 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=249 x=778 y=68 width=40 height=59 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=7909 x=799 y=2 width=40 height=59 xoffset=1 yoffset=45 xadvance=40 page=0 chnl=15
char id=7911 x=773 y=376 width=40 height=64 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=15
char id=361 x=773 y=442 width=40 height=55 xoffset=1 yoffset=35 xadvance=40 page=0 chnl=15
char id=32 x=300 y=298 width=0 height=0 xoffset=0 yoffset=85 xadvance=21 page=0 chnl=15
char id=193 x=777 y=259 width=52 height=76 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=15
char id=192 x=819 y=129 width=52 height=76 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=15
char id=7840 x=841 y=2 width=52 height=74 xoffset=-3 yoffset=30 xadvance=45 page=0 chnl=15
char id=7842 x=815 y=337 width=52 height=79 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=15
char id=195 x=815 y=418 width=52 height=72 xoffset=-3 yoffset=17 xadvance=45 page=0 chnl=15
char id=7854 x=831 y=207 width=52 height=84 xoffset=-3 yoffset=5 xadvance=45 page=0 chnl=15
char id=7856 x=873 y=78 width=52 height=84 xoffset=-3 yoffset=5 xadvance=45 page=0 chnl=15
char id=7862 x=869 y=293 width=52 height=86 xoffset=-3 yoffset=18 xadvance=45 page=0 chnl=15
char id=7858 x=885 y=164 width=52 height=89 xoffset=-3 yoffset=1 xadvance=45 page=0 chnl=15
char id=7860 x=869 y=381 width=52 height=81 xoffset=-3 yoffset=8 xadvance=45 page=0 chnl=15
char id=7844 x=927 y=2 width=52 height=84 xoffset=-3 yoffset=5 xadvance=45 page=0 chnl=15
char id=7846 x=923 y=255 width=52 height=84 xoffset=-3 yoffset=5 xadvance=45 page=0 chnl=15
char id=7852 x=939 y=88 width=52 height=91 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=15
char id=7848 x=923 y=341 width=52 height=89 xoffset=-3 yoffset=1 xadvance=45 page=0 chnl=15
char id=7850 x=981 y=2 width=52 height=84 xoffset=-3 yoffset=5 xadvance=45 page=0 chnl=15
char id=7886 x=977 y=181 width=51 height=80 xoffset=-1 yoffset=10 xadvance=47 page=0 chnl=15
char id=213 x=923 y=432 width=51 height=73 xoffset=-1 yoffset=17 xadvance=47 page=0 chnl=15
char id=210 x=976 y=432 width=51 height=77 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=211 x=993 y=88 width=51 height=77 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=7884 x=1035 y=2 width=51 height=75 xoffset=-1 yoffset=29 xadvance=47 page=0 chnl=15
char id=7898 x=977 y=263 width=51 height=77 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=7900 x=977 y=342 width=51 height=77 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=7902 x=1029 y=421 width=51 height=80 xoffset=-1 yoffset=10 xadvance=47 page=0 chnl=15
char id=7904 x=1030 y=167 width=51 height=73 xoffset=-1 yoffset=17 xadvance=47 page=0 chnl=15
char id=7906 x=1046 y=79 width=51 height=79 xoffset=-1 yoffset=25 xadvance=47 page=0 chnl=15
char id=7888 x=1030 y=242 width=51 height=86 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=7890 x=1030 y=330 width=51 height=85 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=7896 x=1082 y=417 width=51 height=91 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=7892 x=1083 y=160 width=51 height=90 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=7894 x=1099 y=2 width=51 height=85 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=205 x=1083 y=252 width=22 height=76 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=204 x=1083 y=330 width=20 height=76 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=7882 x=895 y=2 width=20 height=74 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=15
char id=7880 x=1105 y=330 width=22 height=79 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=296 x=939 y=181 width=29 height=72 xoffset=-3 yoffset=17 xadvance=20 page=0 chnl=15
char id=7912 x=1129 y=252 width=52 height=77 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=7914 x=1129 y=331 width=52 height=77 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=7920 x=1135 y=410 width=52 height=79 xoffset=1 yoffset=25 xadvance=46 page=0 chnl=15
char id=7916 x=1136 y=89 width=52 height=80 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=15
char id=7918 x=1136 y=171 width=52 height=73 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=15
char id=7870 x=1152 y=2 width=41 height=85 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=7872 x=1183 y=246 width=41 height=85 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=7878 x=1190 y=89 width=41 height=91 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=7874 x=1189 y=333 width=41 height=89 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=7876 x=1195 y=2 width=41 height=84 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=201 x=1189 y=424 width=41 height=76 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=200 x=1226 y=182 width=41 height=76 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=7864 x=1233 y=88 width=41 height=74 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=7866 x=1238 y=2 width=41 height=79 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=7868 x=1232 y=260 width=41 height=72 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=218 x=1269 y=164 width=46 height=77 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=217 x=1276 y=83 width=46 height=77 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=7908 x=1281 y=2 width=46 height=74 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=15
char id=7910 x=1232 y=334 width=46 height=80 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=15
char id=360 x=1275 y=243 width=46 height=73 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=15
char id=49 x=1317 y=162 width=37 height=59 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=15
char id=50 x=1324 y=78 width=41 height=60 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=51 x=1329 y=2 width=41 height=61 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=52 x=1232 y=416 width=42 height=59 xoffset=-1 yoffset=30 xadvance=40 page=0 chnl=15
char id=53 x=1276 y=416 width=40 height=61 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=54 x=1280 y=318 width=41 height=61 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=55 x=1318 y=381 width=39 height=59 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=56 x=1318 y=442 width=42 height=61 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=57 x=1323 y=223 width=41 height=61 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=48 x=1356 y=140 width=43 height=61 xoffset=-1 yoffset=29 xadvance=40 page=0 chnl=15
char id=34 x=1190 y=182 width=32 height=26 xoffset=-2 yoffset=30 xadvance=28 page=0 chnl=15
char id=33 x=1107 y=252 width=20 height=60 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=15
char id=96 x=820 y=63 width=19 height=18 xoffset=-2 yoffset=31 xadvance=20 page=0 chnl=15
char id=63 x=1367 y=65 width=38 height=61 xoffset=-2 yoffset=29 xadvance=32 page=0 chnl=15
char id=39 x=391 y=295 width=20 height=26 xoffset=-2 yoffset=30 xadvance=16 page=0 chnl=15
char id=46 x=391 y=323 width=20 height=18 xoffset=-2 yoffset=71 xadvance=16 page=0 chnl=15
char id=44 x=735 y=202 width=20 height=26 xoffset=-2 yoffset=72 xadvance=16 page=0 chnl=15
char id=59 x=841 y=78 width=21 height=49 xoffset=-1 yoffset=49 xadvance=17 page=0 chnl=15
char id=58 x=693 y=393 width=20 height=41 xoffset=-1 yoffset=49 xadvance=17 page=0 chnl=15
char id=40 x=1323 y=286 width=25 height=71 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=15
char id=41 x=1350 y=286 width=25 height=71 xoffset=-2 yoffset=27 xadvance=20 page=0 chnl=15
char id=91 x=1366 y=203 width=22 height=71 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=15
char id=93 x=1359 y=359 width=22 height=70 xoffset=-2 yoffset=27 xadvance=19 page=0 chnl=15
char id=123 x=1362 y=431 width=24 height=76 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=15
char id=125 x=1377 y=276 width=24 height=76 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=60 x=885 y=255 width=21 height=36 xoffset=-1 yoffset=49 xadvance=18 page=0 chnl=15
char id=62 x=777 y=337 width=21 height=36 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=15
char id=124 x=800 y=191 width=15 height=59 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=15
char id=47 x=1372 y=2 width=32 height=59 xoffset=-2 yoffset=30 xadvance=26 page=0 chnl=15
char id=64 x=1406 y=2 width=56 height=61 xoffset=0 yoffset=28 xadvance=61 page=0 chnl=15
char id=92 x=1099 y=89 width=24 height=59 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=15
char id=94 x=815 y=492 width=27 height=18 xoffset=-2 yoffset=31 xadvance=22 page=0 chnl=15
char id=36 x=1390 y=203 width=42 height=69 xoffset=-1 yoffset=25 xadvance=38 page=0 chnl=15
char id=45 x=1233 y=164 width=26 height=16 xoffset=-1 yoffset=58 xadvance=22 page=0 chnl=15
char id=37 x=1401 y=128 width=66 height=61 xoffset=-3 yoffset=29 xadvance=60 page=0 chnl=15
char id=43 x=731 y=467 width=40 height=40 xoffset=1 yoffset=38 xadvance=40 page=0 chnl=15
char id=61 x=216 y=207 width=39 height=27 xoffset=2 yoffset=45 xadvance=40 page=0 chnl=15
char id=35 x=1407 y=65 width=43 height=58 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=15
char id=95 x=1401 y=191 width=33 height=10 xoffset=0 yoffset=82 xadvance=34 page=0 chnl=15
char id=38 x=1452 y=65 width=52 height=60 xoffset=-1 yoffset=30 xadvance=49 page=0 chnl=15
char id=126 x=1323 y=359 width=34 height=18 xoffset=-3 yoffset=17 xadvance=27 page=0 chnl=15
char id=42 x=351 y=217 width=30 height=32 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6