info face=plus_money_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=97 base=69 scaleW=208 scaleH=512 pages=1 packed=0
page id=0 file="plus_money_font.png"
chars count=24
char id=36 x=2 y=2 width=46 height=73 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=43 x=2 y=77 width=44 height=44 xoffset=3 yoffset=25 xadvance=40 page=0 chnl=15
char id=44 x=2 y=123 width=25 height=30 xoffset=-1 yoffset=59 xadvance=16 page=0 chnl=15
char id=46 x=2 y=155 width=25 height=22 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=15
char id=48 x=2 y=179 width=47 height=65 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=49 x=48 y=77 width=41 height=63 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=15
char id=50 x=50 y=2 width=45 height=64 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=51 x=2 y=246 width=45 height=65 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=52 x=2 y=313 width=46 height=63 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=53 x=49 y=246 width=44 height=65 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=54 x=51 y=142 width=45 height=65 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=55 x=91 y=68 width=43 height=63 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=56 x=2 y=378 width=46 height=65 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=57 x=2 y=445 width=45 height=65 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=78 x=97 y=2 width=51 height=63 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=15
char id=72 x=49 y=445 width=51 height=63 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=7852 x=50 y=313 width=58 height=95 xoffset=-2 yoffset=0 xadvance=45 page=0 chnl=15
char id=76 x=102 y=410 width=43 height=63 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=7840 x=95 y=209 width=58 height=78 xoffset=-2 yoffset=17 xadvance=45 page=0 chnl=15
char id=73 x=98 y=133 width=24 height=63 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=82 x=124 y=133 width=52 height=63 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=15
char id=69 x=136 y=67 width=45 height=63 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=67 x=110 y=289 width=52 height=65 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=15
char id=86 x=150 y=2 width=56 height=63 xoffset=-4 yoffset=17 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=17 xadvance=21 page=0 chnl=15
kernings count=4
kerning first=76 second=86 amount=-4
kerning first=82 second=86 amount=-1
kerning first=86 second=44 amount=-12
kerning first=86 second=46 amount=-12