info face=tutorial_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=83 scaleW=2010 scaleH=512 pages=1 packed=0
page id=0 file="tutorial_font.png"
chars count=228
char id=65 x=2 y=2 width=68 height=62 xoffset=-4 yoffset=33 xadvance=60 page=0 chnl=15
char id=66 x=2 y=66 width=59 height=61 xoffset=-3 yoffset=34 xadvance=52 page=0 chnl=15
char id=67 x=2 y=129 width=59 height=62 xoffset=-3 yoffset=34 xadvance=52 page=0 chnl=15
char id=68 x=2 y=193 width=65 height=62 xoffset=-4 yoffset=34 xadvance=58 page=0 chnl=15
char id=69 x=63 y=66 width=57 height=62 xoffset=-3 yoffset=33 xadvance=50 page=0 chnl=15
char id=70 x=72 y=2 width=56 height=62 xoffset=-3 yoffset=34 xadvance=48 page=0 chnl=15
char id=71 x=2 y=257 width=64 height=62 xoffset=-3 yoffset=34 xadvance=57 page=0 chnl=15
char id=72 x=2 y=321 width=64 height=62 xoffset=-3 yoffset=34 xadvance=58 page=0 chnl=15
char id=73 x=2 y=385 width=36 height=62 xoffset=-3 yoffset=34 xadvance=30 page=0 chnl=15
char id=74 x=40 y=385 width=54 height=62 xoffset=-5 yoffset=34 xadvance=45 page=0 chnl=15
char id=75 x=68 y=257 width=67 height=62 xoffset=-3 yoffset=34 xadvance=60 page=0 chnl=15
char id=76 x=68 y=321 width=54 height=62 xoffset=-3 yoffset=34 xadvance=46 page=0 chnl=15
char id=77 x=96 y=385 width=70 height=62 xoffset=-3 yoffset=34 xadvance=64 page=0 chnl=15
char id=78 x=124 y=321 width=68 height=62 xoffset=-4 yoffset=34 xadvance=60 page=0 chnl=15
char id=79 x=168 y=385 width=63 height=62 xoffset=-3 yoffset=34 xadvance=56 page=0 chnl=15
char id=80 x=63 y=130 width=56 height=61 xoffset=-3 yoffset=34 xadvance=49 page=0 chnl=15
char id=81 x=121 y=130 width=62 height=74 xoffset=-3 yoffset=34 xadvance=56 page=0 chnl=15
char id=82 x=122 y=66 width=63 height=62 xoffset=-3 yoffset=34 xadvance=56 page=0 chnl=15
char id=83 x=130 y=2 width=53 height=62 xoffset=-4 yoffset=34 xadvance=46 page=0 chnl=15
char id=84 x=185 y=2 width=60 height=62 xoffset=-5 yoffset=34 xadvance=50 page=0 chnl=15
char id=85 x=137 y=206 width=65 height=62 xoffset=-3 yoffset=34 xadvance=59 page=0 chnl=15
char id=86 x=185 y=130 width=68 height=62 xoffset=-5 yoffset=34 xadvance=58 page=0 chnl=15
char id=87 x=187 y=66 width=85 height=62 xoffset=-5 yoffset=34 xadvance=75 page=0 chnl=15
char id=88 x=247 y=2 width=66 height=62 xoffset=-4 yoffset=34 xadvance=57 page=0 chnl=15
char id=89 x=194 y=270 width=65 height=62 xoffset=-5 yoffset=34 xadvance=56 page=0 chnl=15
char id=90 x=204 y=194 width=58 height=62 xoffset=-5 yoffset=34 xadvance=49 page=0 chnl=15
char id=13 x=233 y=334 width=181 height=96 xoffset=-2 yoffset=11 xadvance=177 page=0 chnl=15
char id=97 x=137 y=270 width=48 height=48 xoffset=-4 yoffset=48 xadvance=41 page=0 chnl=15
char id=98 x=2 y=449 width=53 height=61 xoffset=-4 yoffset=35 xadvance=46 page=0 chnl=15
char id=99 x=69 y=206 width=46 height=48 xoffset=-4 yoffset=48 xadvance=38 page=0 chnl=15
char id=100 x=57 y=449 width=54 height=61 xoffset=-4 yoffset=35 xadvance=47 page=0 chnl=15
char id=101 x=113 y=449 width=46 height=48 xoffset=-4 yoffset=48 xadvance=38 page=0 chnl=15
char id=102 x=161 y=449 width=40 height=61 xoffset=-5 yoffset=34 xadvance=31 page=0 chnl=15
char id=103 x=261 y=258 width=50 height=63 xoffset=-4 yoffset=46 xadvance=42 page=0 chnl=15
char id=104 x=203 y=449 width=56 height=61 xoffset=-3 yoffset=35 xadvance=49 page=0 chnl=15
char id=105 x=255 y=130 width=33 height=61 xoffset=-3 yoffset=35 xadvance=26 page=0 chnl=15
char id=106 x=261 y=432 width=31 height=74 xoffset=-4 yoffset=35 xadvance=27 page=0 chnl=15
char id=107 x=274 y=66 width=61 height=61 xoffset=-3 yoffset=35 xadvance=53 page=0 chnl=15
char id=108 x=315 y=2 width=34 height=61 xoffset=-4 yoffset=35 xadvance=26 page=0 chnl=15
char id=109 x=264 y=193 width=76 height=48 xoffset=-3 yoffset=48 xadvance=69 page=0 chnl=15
char id=110 x=290 y=129 width=55 height=48 xoffset=-3 yoffset=48 xadvance=48 page=0 chnl=15
char id=111 x=337 y=65 width=51 height=48 xoffset=-4 yoffset=48 xadvance=43 page=0 chnl=15
char id=112 x=351 y=2 width=55 height=60 xoffset=-3 yoffset=48 xadvance=48 page=0 chnl=15
char id=113 x=294 y=432 width=54 height=61 xoffset=-4 yoffset=48 xadvance=47 page=0 chnl=15
char id=114 x=350 y=432 width=46 height=48 xoffset=-3 yoffset=48 xadvance=38 page=0 chnl=15
char id=115 x=398 y=432 width=41 height=48 xoffset=-4 yoffset=48 xadvance=34 page=0 chnl=15
char id=116 x=313 y=243 width=43 height=57 xoffset=-5 yoffset=39 xadvance=33 page=0 chnl=15
char id=117 x=342 y=179 width=56 height=48 xoffset=-3 yoffset=48 xadvance=49 page=0 chnl=15
char id=118 x=347 y=115 width=54 height=48 xoffset=-4 yoffset=48 xadvance=45 page=0 chnl=15
char id=119 x=390 y=64 width=80 height=47 xoffset=-4 yoffset=48 xadvance=71 page=0 chnl=15
char id=120 x=408 y=2 width=52 height=48 xoffset=-4 yoffset=48 xadvance=43 page=0 chnl=15
char id=121 x=462 y=2 width=53 height=59 xoffset=-4 yoffset=48 xadvance=45 page=0 chnl=15
char id=122 x=358 y=229 width=46 height=48 xoffset=-5 yoffset=47 xadvance=37 page=0 chnl=15
char id=259 x=403 y=113 width=48 height=63 xoffset=-4 yoffset=33 xadvance=41 page=0 chnl=15
char id=226 x=406 y=178 width=48 height=64 xoffset=-4 yoffset=31 xadvance=41 page=0 chnl=15
char id=273 x=406 y=244 width=56 height=65 xoffset=-4 yoffset=31 xadvance=47 page=0 chnl=15
char id=234 x=416 y=311 width=46 height=65 xoffset=-4 yoffset=31 xadvance=38 page=0 chnl=15
char id=244 x=456 y=113 width=51 height=65 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=15
char id=417 x=456 y=180 width=53 height=57 xoffset=-4 yoffset=38 xadvance=43 page=0 chnl=15
char id=432 x=509 y=63 width=62 height=57 xoffset=-3 yoffset=38 xadvance=49 page=0 chnl=15
char id=258 x=441 y=378 width=68 height=78 xoffset=-4 yoffset=17 xadvance=60 page=0 chnl=15
char id=194 x=464 y=239 width=69 height=78 xoffset=-5 yoffset=18 xadvance=60 page=0 chnl=15
char id=272 x=511 y=122 width=65 height=62 xoffset=-4 yoffset=34 xadvance=58 page=0 chnl=15
char id=202 x=573 y=2 width=58 height=78 xoffset=-4 yoffset=18 xadvance=50 page=0 chnl=15
char id=212 x=511 y=319 width=63 height=78 xoffset=-3 yoffset=18 xadvance=56 page=0 chnl=15
char id=416 x=511 y=399 width=63 height=71 xoffset=-3 yoffset=24 xadvance=56 page=0 chnl=15
char id=431 x=535 y=186 width=71 height=71 xoffset=-4 yoffset=24 xadvance=59 page=0 chnl=15
char id=225 x=578 y=82 width=48 height=63 xoffset=-4 yoffset=32 xadvance=41 page=0 chnl=15
char id=224 x=576 y=259 width=48 height=63 xoffset=-4 yoffset=32 xadvance=41 page=0 chnl=15
char id=7841 x=608 y=147 width=48 height=63 xoffset=-4 yoffset=48 xadvance=41 page=0 chnl=15
char id=7843 x=633 y=2 width=48 height=69 xoffset=-4 yoffset=27 xadvance=41 page=0 chnl=15
char id=227 x=628 y=82 width=48 height=63 xoffset=-4 yoffset=32 xadvance=41 page=0 chnl=15
char id=7855 x=576 y=324 width=48 height=73 xoffset=-4 yoffset=22 xadvance=41 page=0 chnl=15
char id=7857 x=576 y=399 width=48 height=74 xoffset=-4 yoffset=22 xadvance=41 page=0 chnl=15
char id=7863 x=626 y=212 width=48 height=78 xoffset=-4 yoffset=33 xadvance=41 page=0 chnl=15
char id=7859 x=626 y=292 width=48 height=79 xoffset=-4 yoffset=17 xadvance=41 page=0 chnl=15
char id=7861 x=626 y=373 width=48 height=75 xoffset=-4 yoffset=20 xadvance=41 page=0 chnl=15
char id=7845 x=676 y=147 width=55 height=72 xoffset=-4 yoffset=23 xadvance=41 page=0 chnl=15
char id=7847 x=683 y=2 width=48 height=74 xoffset=-4 yoffset=22 xadvance=41 page=0 chnl=15
char id=7853 x=676 y=221 width=48 height=79 xoffset=-4 yoffset=31 xadvance=41 page=0 chnl=15
char id=7849 x=676 y=302 width=48 height=79 xoffset=-4 yoffset=17 xadvance=41 page=0 chnl=15
char id=7851 x=676 y=383 width=48 height=75 xoffset=-4 yoffset=20 xadvance=41 page=0 chnl=15
char id=242 x=678 y=78 width=51 height=64 xoffset=-4 yoffset=32 xadvance=43 page=0 chnl=15
char id=243 x=731 y=78 width=51 height=64 xoffset=-4 yoffset=32 xadvance=43 page=0 chnl=15
char id=7887 x=733 y=2 width=51 height=69 xoffset=-4 yoffset=27 xadvance=43 page=0 chnl=15
char id=245 x=726 y=221 width=51 height=63 xoffset=-4 yoffset=32 xadvance=43 page=0 chnl=15
char id=7885 x=733 y=144 width=51 height=63 xoffset=-4 yoffset=48 xadvance=43 page=0 chnl=15
char id=7899 x=784 y=73 width=53 height=64 xoffset=-4 yoffset=32 xadvance=43 page=0 chnl=15
char id=7901 x=786 y=2 width=53 height=64 xoffset=-4 yoffset=32 xadvance=43 page=0 chnl=15
char id=7907 x=726 y=286 width=53 height=72 xoffset=-4 yoffset=38 xadvance=43 page=0 chnl=15
char id=7903 x=779 y=209 width=53 height=69 xoffset=-4 yoffset=27 xadvance=43 page=0 chnl=15
char id=7905 x=786 y=139 width=54 height=65 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=15
char id=7889 x=841 y=2 width=56 height=73 xoffset=-4 yoffset=23 xadvance=43 page=0 chnl=15
char id=7891 x=726 y=360 width=51 height=75 xoffset=-4 yoffset=21 xadvance=43 page=0 chnl=15
char id=7897 x=779 y=360 width=51 height=79 xoffset=-4 yoffset=31 xadvance=43 page=0 chnl=15
char id=7893 x=832 y=280 width=51 height=79 xoffset=-4 yoffset=17 xadvance=43 page=0 chnl=15
char id=7895 x=832 y=361 width=51 height=75 xoffset=-4 yoffset=21 xadvance=43 page=0 chnl=15
char id=237 x=726 y=441 width=33 height=63 xoffset=-3 yoffset=32 xadvance=26 page=0 chnl=15
char id=236 x=761 y=441 width=33 height=63 xoffset=-3 yoffset=32 xadvance=26 page=0 chnl=15
char id=7883 x=781 y=280 width=33 height=76 xoffset=-3 yoffset=35 xadvance=26 page=0 chnl=15
char id=7881 x=796 y=441 width=34 height=68 xoffset=-4 yoffset=27 xadvance=26 page=0 chnl=15
char id=297 x=834 y=206 width=38 height=63 xoffset=-7 yoffset=32 xadvance=26 page=0 chnl=15
char id=7913 x=832 y=438 width=62 height=63 xoffset=-3 yoffset=32 xadvance=49 page=0 chnl=15
char id=7915 x=842 y=77 width=62 height=63 xoffset=-3 yoffset=32 xadvance=49 page=0 chnl=15
char id=7921 x=899 y=2 width=62 height=72 xoffset=-3 yoffset=38 xadvance=49 page=0 chnl=15
char id=7917 x=874 y=142 width=62 height=68 xoffset=-3 yoffset=27 xadvance=49 page=0 chnl=15
char id=7919 x=906 y=76 width=62 height=63 xoffset=-3 yoffset=32 xadvance=49 page=0 chnl=15
char id=7871 x=885 y=212 width=55 height=73 xoffset=-4 yoffset=23 xadvance=38 page=0 chnl=15
char id=7873 x=885 y=287 width=46 height=75 xoffset=-4 yoffset=21 xadvance=38 page=0 chnl=15
char id=7879 x=896 y=364 width=46 height=79 xoffset=-4 yoffset=31 xadvance=38 page=0 chnl=15
char id=7875 x=942 y=141 width=48 height=80 xoffset=-4 yoffset=16 xadvance=38 page=0 chnl=15
char id=7877 x=933 y=287 width=46 height=75 xoffset=-4 yoffset=20 xadvance=38 page=0 chnl=15
char id=233 x=896 y=445 width=46 height=64 xoffset=-4 yoffset=32 xadvance=38 page=0 chnl=15
char id=232 x=963 y=2 width=46 height=64 xoffset=-4 yoffset=32 xadvance=38 page=0 chnl=15
char id=7865 x=970 y=68 width=46 height=63 xoffset=-4 yoffset=48 xadvance=38 page=0 chnl=15
char id=7867 x=944 y=364 width=46 height=69 xoffset=-4 yoffset=27 xadvance=38 page=0 chnl=15
char id=7869 x=1011 y=2 width=46 height=63 xoffset=-4 yoffset=32 xadvance=38 page=0 chnl=15
char id=250 x=944 y=435 width=56 height=63 xoffset=-3 yoffset=32 xadvance=49 page=0 chnl=15
char id=249 x=981 y=223 width=56 height=63 xoffset=-3 yoffset=32 xadvance=49 page=0 chnl=15
char id=7909 x=981 y=288 width=56 height=63 xoffset=-3 yoffset=48 xadvance=49 page=0 chnl=15
char id=7911 x=992 y=353 width=56 height=68 xoffset=-3 yoffset=27 xadvance=49 page=0 chnl=15
char id=361 x=1002 y=423 width=56 height=63 xoffset=-3 yoffset=32 xadvance=49 page=0 chnl=15
char id=253 x=992 y=133 width=53 height=75 xoffset=-4 yoffset=32 xadvance=45 page=0 chnl=15
char id=7923 x=1039 y=210 width=53 height=75 xoffset=-4 yoffset=32 xadvance=45 page=0 chnl=15
char id=7927 x=1050 y=287 width=54 height=80 xoffset=-5 yoffset=27 xadvance=45 page=0 chnl=15
char id=7929 x=1060 y=369 width=53 height=75 xoffset=-4 yoffset=32 xadvance=45 page=0 chnl=15
char id=7925 x=1047 y=67 width=53 height=71 xoffset=-4 yoffset=48 xadvance=45 page=0 chnl=15
char id=193 x=1094 y=140 width=69 height=77 xoffset=-5 yoffset=19 xadvance=60 page=0 chnl=15
char id=192 x=1102 y=2 width=69 height=77 xoffset=-5 yoffset=19 xadvance=60 page=0 chnl=15
char id=7840 x=1106 y=219 width=68 height=77 xoffset=-4 yoffset=33 xadvance=60 page=0 chnl=15
char id=7842 x=1165 y=81 width=69 height=84 xoffset=-5 yoffset=12 xadvance=60 page=0 chnl=15
char id=195 x=1173 y=2 width=68 height=77 xoffset=-4 yoffset=18 xadvance=60 page=0 chnl=15
char id=7854 x=1115 y=298 width=68 height=89 xoffset=-4 yoffset=6 xadvance=60 page=0 chnl=15
char id=7856 x=1115 y=389 width=68 height=89 xoffset=-4 yoffset=6 xadvance=60 page=0 chnl=15
char id=7862 x=1176 y=167 width=68 height=93 xoffset=-4 yoffset=17 xadvance=60 page=0 chnl=15
char id=7858 x=1243 y=2 width=69 height=96 xoffset=-5 yoffset=0 xadvance=60 page=0 chnl=15
char id=7860 x=1185 y=262 width=68 height=91 xoffset=-4 yoffset=5 xadvance=60 page=0 chnl=15
char id=7844 x=1185 y=355 width=69 height=86 xoffset=-5 yoffset=10 xadvance=60 page=0 chnl=15
char id=7846 x=1246 y=100 width=68 height=87 xoffset=-4 yoffset=8 xadvance=60 page=0 chnl=15
char id=7852 x=1314 y=2 width=69 height=92 xoffset=-5 yoffset=18 xadvance=60 page=0 chnl=15
char id=7848 x=1255 y=189 width=68 height=93 xoffset=-4 yoffset=2 xadvance=60 page=0 chnl=15
char id=7850 x=1316 y=96 width=68 height=89 xoffset=-4 yoffset=7 xadvance=60 page=0 chnl=15
char id=7886 x=1385 y=2 width=63 height=83 xoffset=-3 yoffset=13 xadvance=56 page=0 chnl=15
char id=213 x=1256 y=284 width=63 height=77 xoffset=-3 yoffset=18 xadvance=56 page=0 chnl=15
char id=210 x=1256 y=363 width=63 height=77 xoffset=-3 yoffset=19 xadvance=56 page=0 chnl=15
char id=211 x=1321 y=284 width=63 height=77 xoffset=-3 yoffset=19 xadvance=56 page=0 chnl=15
char id=7884 x=1325 y=187 width=63 height=77 xoffset=-3 yoffset=34 xadvance=56 page=0 chnl=15
char id=7898 x=1386 y=87 width=63 height=77 xoffset=-3 yoffset=19 xadvance=56 page=0 chnl=15
char id=7900 x=1450 y=2 width=63 height=77 xoffset=-3 yoffset=19 xadvance=56 page=0 chnl=15
char id=7902 x=1321 y=363 width=63 height=83 xoffset=-3 yoffset=13 xadvance=56 page=0 chnl=15
char id=7904 x=1386 y=266 width=63 height=77 xoffset=-3 yoffset=18 xadvance=56 page=0 chnl=15
char id=7906 x=1390 y=166 width=63 height=86 xoffset=-3 yoffset=24 xadvance=56 page=0 chnl=15
char id=7888 x=1386 y=345 width=63 height=86 xoffset=-3 yoffset=10 xadvance=56 page=0 chnl=15
char id=7890 x=1451 y=254 width=63 height=88 xoffset=-3 yoffset=8 xadvance=56 page=0 chnl=15
char id=7896 x=1451 y=344 width=63 height=92 xoffset=-3 yoffset=18 xadvance=56 page=0 chnl=15
char id=7892 x=1455 y=81 width=63 height=92 xoffset=-3 yoffset=4 xadvance=56 page=0 chnl=15
char id=7894 x=1516 y=175 width=63 height=89 xoffset=-3 yoffset=7 xadvance=56 page=0 chnl=15
char id=205 x=1455 y=175 width=36 height=77 xoffset=-3 yoffset=19 xadvance=30 page=0 chnl=15
char id=204 x=1386 y=433 width=36 height=77 xoffset=-3 yoffset=19 xadvance=30 page=0 chnl=15
char id=7882 x=1515 y=2 width=36 height=76 xoffset=-3 yoffset=34 xadvance=30 page=0 chnl=15
char id=7880 x=1520 y=80 width=36 height=83 xoffset=-3 yoffset=13 xadvance=30 page=0 chnl=15
char id=296 x=1558 y=2 width=38 height=77 xoffset=-4 yoffset=18 xadvance=30 page=0 chnl=15
char id=7912 x=1558 y=81 width=70 height=77 xoffset=-3 yoffset=19 xadvance=59 page=0 chnl=15
char id=7914 x=1598 y=2 width=70 height=77 xoffset=-3 yoffset=19 xadvance=59 page=0 chnl=15
char id=7920 x=1516 y=266 width=71 height=86 xoffset=-4 yoffset=24 xadvance=59 page=0 chnl=15
char id=7916 x=1581 y=160 width=70 height=83 xoffset=-3 yoffset=13 xadvance=59 page=0 chnl=15
char id=7918 x=1630 y=81 width=70 height=77 xoffset=-3 yoffset=18 xadvance=59 page=0 chnl=15
char id=7870 x=1516 y=354 width=58 height=86 xoffset=-3 yoffset=10 xadvance=50 page=0 chnl=15
char id=7872 x=1576 y=354 width=57 height=88 xoffset=-3 yoffset=8 xadvance=50 page=0 chnl=15
char id=7878 x=1589 y=245 width=58 height=92 xoffset=-4 yoffset=18 xadvance=50 page=0 chnl=15
char id=7874 x=1635 y=339 width=58 height=93 xoffset=-4 yoffset=3 xadvance=50 page=0 chnl=15
char id=7876 x=1649 y=245 width=57 height=89 xoffset=-3 yoffset=7 xadvance=50 page=0 chnl=15
char id=201 x=1670 y=2 width=58 height=77 xoffset=-4 yoffset=19 xadvance=50 page=0 chnl=15
char id=200 x=1653 y=160 width=58 height=77 xoffset=-4 yoffset=19 xadvance=50 page=0 chnl=15
char id=7864 x=1702 y=81 width=57 height=77 xoffset=-3 yoffset=33 xadvance=50 page=0 chnl=15
char id=7866 x=1695 y=336 width=57 height=83 xoffset=-3 yoffset=13 xadvance=50 page=0 chnl=15
char id=7868 x=1730 y=2 width=57 height=77 xoffset=-3 yoffset=18 xadvance=50 page=0 chnl=15
char id=218 x=1695 y=421 width=65 height=77 xoffset=-3 yoffset=19 xadvance=59 page=0 chnl=15
char id=217 x=1708 y=239 width=65 height=77 xoffset=-3 yoffset=19 xadvance=59 page=0 chnl=15
char id=7908 x=1713 y=160 width=65 height=76 xoffset=-3 yoffset=34 xadvance=59 page=0 chnl=15
char id=7910 x=1754 y=318 width=66 height=83 xoffset=-3 yoffset=13 xadvance=59 page=0 chnl=15
char id=360 x=1761 y=81 width=66 height=77 xoffset=-3 yoffset=18 xadvance=59 page=0 chnl=15
char id=221 x=1789 y=2 width=65 height=77 xoffset=-5 yoffset=19 xadvance=56 page=0 chnl=15
char id=7922 x=1775 y=238 width=65 height=77 xoffset=-5 yoffset=19 xadvance=56 page=0 chnl=15
char id=7926 x=1762 y=403 width=66 height=83 xoffset=-5 yoffset=13 xadvance=56 page=0 chnl=15
char id=7928 x=1822 y=317 width=64 height=77 xoffset=-4 yoffset=18 xadvance=56 page=0 chnl=15
char id=46 x=1018 y=67 width=26 height=29 xoffset=-2 yoffset=67 xadvance=22 page=0 chnl=15
char id=49 x=464 y=319 width=45 height=54 xoffset=-1 yoffset=42 xadvance=43 page=0 chnl=15
char id=50 x=1102 y=81 width=50 height=56 xoffset=-3 yoffset=42 xadvance=43 page=0 chnl=15
char id=51 x=1185 y=448 width=50 height=60 xoffset=-4 yoffset=42 xadvance=43 page=0 chnl=15
char id=52 x=1237 y=448 width=51 height=62 xoffset=-4 yoffset=40 xadvance=43 page=0 chnl=15
char id=53 x=1290 y=448 width=49 height=60 xoffset=-3 yoffset=43 xadvance=43 page=0 chnl=15
char id=54 x=517 y=2 width=51 height=59 xoffset=-4 yoffset=37 xadvance=43 page=0 chnl=15
char id=55 x=1060 y=446 width=50 height=63 xoffset=-4 yoffset=41 xadvance=43 page=0 chnl=15
char id=56 x=1635 y=434 width=52 height=58 xoffset=-4 yoffset=38 xadvance=43 page=0 chnl=15
char id=57 x=1424 y=444 width=51 height=62 xoffset=-4 yoffset=42 xadvance=43 page=0 chnl=15
char id=48 x=1477 y=444 width=49 height=54 xoffset=-3 yoffset=42 xadvance=43 page=0 chnl=15
char id=34 x=194 y=334 width=36 height=34 xoffset=-3 yoffset=34 xadvance=31 page=0 chnl=15
char id=33 x=842 y=142 width=26 height=61 xoffset=-2 yoffset=35 xadvance=22 page=0 chnl=15
char id=96 x=1018 y=98 width=27 height=24 xoffset=1 yoffset=32 xadvance=36 page=0 chnl=15
char id=63 x=1341 y=448 width=43 height=61 xoffset=-5 yoffset=35 xadvance=35 page=0 chnl=15
char id=39 x=1493 y=175 width=21 height=34 xoffset=-3 yoffset=34 xadvance=16 page=0 chnl=15
char id=44 x=472 y=63 width=27 height=41 xoffset=-3 yoffset=67 xadvance=22 page=0 chnl=15
char id=59 x=942 y=223 width=27 height=61 xoffset=-3 yoffset=47 xadvance=22 page=0 chnl=15
char id=58 x=626 y=460 width=26 height=49 xoffset=-2 yoffset=47 xadvance=22 page=0 chnl=15
char id=40 x=1780 y=160 width=40 height=75 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=15
char id=41 x=1822 y=160 width=41 height=75 xoffset=-4 yoffset=34 xadvance=36 page=0 chnl=15
char id=91 x=1829 y=81 width=35 height=75 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=15
char id=93 x=1856 y=2 width=35 height=75 xoffset=-2 yoffset=34 xadvance=36 page=0 chnl=15
char id=123 x=1842 y=237 width=35 height=77 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=15
char id=125 x=1865 y=158 width=35 height=77 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=60 x=1047 y=140 width=45 height=47 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=15
char id=62 x=358 y=279 width=45 height=47 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=15
char id=124 x=1528 y=444 width=19 height=65 xoffset=9 yoffset=31 xadvance=35 page=0 chnl=15
char id=47 x=1866 y=79 width=43 height=75 xoffset=-7 yoffset=34 xadvance=34 page=0 chnl=15
char id=64 x=1549 y=444 width=64 height=62 xoffset=-3 yoffset=34 xadvance=58 page=0 chnl=15
char id=92 x=1893 y=2 width=42 height=75 xoffset=-1 yoffset=34 xadvance=34 page=0 chnl=15
char id=94 x=441 y=472 width=44 height=37 xoffset=-4 yoffset=34 xadvance=36 page=0 chnl=15
char id=36 x=1879 y=237 width=48 height=66 xoffset=-3 yoffset=36 xadvance=43 page=0 chnl=15
char id=45 x=350 y=482 width=30 height=25 xoffset=-5 yoffset=58 xadvance=20 page=0 chnl=15
char id=37 x=1902 y=156 width=66 height=61 xoffset=-4 yoffset=34 xadvance=58 page=0 chnl=15
char id=43 x=654 y=460 width=43 height=47 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=15
char id=61 x=487 y=475 width=45 height=35 xoffset=0 yoffset=53 xadvance=45 page=0 chnl=15
char id=35 x=1911 y=79 width=45 height=58 xoffset=-1 yoffset=38 xadvance=43 page=0 chnl=15
char id=95 x=1002 y=488 width=46 height=21 xoffset=-5 yoffset=86 xadvance=36 page=0 chnl=15
char id=38 x=1937 y=2 width=71 height=63 xoffset=-4 yoffset=33 xadvance=63 page=0 chnl=15
char id=126 x=382 y=482 width=45 height=25 xoffset=0 yoffset=57 xadvance=45 page=0 chnl=15
char id=42 x=535 y=259 width=38 height=40 xoffset=3 yoffset=34 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=34 xadvance=23 page=0 chnl=15