info face=white_font size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=45 scaleW=762 scaleH=512 pages=1 packed=0
page id=0 file="white_font.png"
chars count=229
char id=65 x=2 y=2 width=31 height=38 xoffset=-2 yoffset=19 xadvance=24 page=0 chnl=15
char id=66 x=2 y=42 width=30 height=38 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=67 x=2 y=82 width=28 height=38 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=15
char id=68 x=2 y=122 width=31 height=38 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=69 x=32 y=82 width=27 height=37 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=70 x=34 y=42 width=26 height=37 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=71 x=35 y=2 width=30 height=38 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=72 x=2 y=162 width=31 height=37 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=73 x=2 y=201 width=18 height=37 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=74 x=2 y=240 width=20 height=42 xoffset=-2 yoffset=19 xadvance=13 page=0 chnl=15
char id=75 x=2 y=284 width=31 height=38 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=76 x=22 y=201 width=24 height=37 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=15
char id=77 x=24 y=240 width=42 height=38 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=78 x=35 y=121 width=31 height=37 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=15
char id=79 x=61 y=81 width=33 height=38 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=80 x=35 y=160 width=30 height=38 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=81 x=67 y=2 width=33 height=44 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=82 x=48 y=200 width=30 height=38 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=83 x=67 y=160 width=29 height=38 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=84 x=68 y=121 width=30 height=37 xoffset=-2 yoffset=19 xadvance=22 page=0 chnl=15
char id=85 x=96 y=48 width=31 height=38 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=15
char id=86 x=102 y=2 width=33 height=38 xoffset=-2 yoffset=18 xadvance=24 page=0 chnl=15
char id=87 x=2 y=324 width=43 height=38 xoffset=-2 yoffset=18 xadvance=35 page=0 chnl=15
char id=88 x=35 y=280 width=31 height=38 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=89 x=2 y=364 width=32 height=38 xoffset=-2 yoffset=18 xadvance=23 page=0 chnl=15
char id=90 x=2 y=404 width=28 height=37 xoffset=-2 yoffset=19 xadvance=20 page=0 chnl=15
char id=13 x=2 y=443 width=26 height=36 xoffset=-2 yoffset=20 xadvance=18 page=0 chnl=15
char id=48 x=30 y=443 width=32 height=38 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=15
char id=49 x=32 y=404 width=25 height=37 xoffset=-1 yoffset=19 xadvance=18 page=0 chnl=15
char id=50 x=36 y=364 width=28 height=38 xoffset=-2 yoffset=18 xadvance=21 page=0 chnl=15
char id=51 x=47 y=320 width=28 height=38 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=52 x=68 y=240 width=32 height=38 xoffset=-2 yoffset=19 xadvance=24 page=0 chnl=15
char id=53 x=80 y=200 width=27 height=38 xoffset=-1 yoffset=19 xadvance=21 page=0 chnl=15
char id=54 x=98 y=160 width=30 height=38 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=55 x=59 y=404 width=28 height=37 xoffset=-2 yoffset=19 xadvance=20 page=0 chnl=15
char id=56 x=68 y=280 width=29 height=38 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=15
char id=57 x=66 y=360 width=30 height=38 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=97 x=77 y=320 width=28 height=34 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=98 x=64 y=443 width=29 height=40 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=99 x=99 y=280 width=25 height=34 xoffset=-1 yoffset=23 xadvance=18 page=0 chnl=15
char id=100 x=89 y=400 width=30 height=40 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=101 x=102 y=240 width=27 height=34 xoffset=-1 yoffset=23 xadvance=20 page=0 chnl=15
char id=102 x=98 y=356 width=24 height=40 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=15
char id=103 x=95 y=442 width=28 height=39 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=104 x=121 y=398 width=28 height=40 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=15
char id=105 x=125 y=440 width=18 height=42 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=106 x=145 y=440 width=19 height=47 xoffset=-2 yoffset=15 xadvance=12 page=0 chnl=15
char id=107 x=100 y=88 width=29 height=40 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=15
char id=108 x=129 y=42 width=19 height=40 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=109 x=137 y=2 width=38 height=34 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=110 x=109 y=200 width=28 height=34 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=111 x=107 y=316 width=29 height=34 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=112 x=124 y=352 width=28 height=39 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=113 x=151 y=393 width=28 height=39 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=114 x=126 y=276 width=24 height=33 xoffset=-1 yoffset=23 xadvance=17 page=0 chnl=15
char id=115 x=131 y=236 width=27 height=34 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=15
char id=116 x=138 y=311 width=24 height=38 xoffset=-2 yoffset=19 xadvance=16 page=0 chnl=15
char id=117 x=152 y=272 width=30 height=33 xoffset=-1 yoffset=23 xadvance=23 page=0 chnl=15
char id=118 x=154 y=351 width=29 height=34 xoffset=-2 yoffset=23 xadvance=22 page=0 chnl=15
char id=119 x=164 y=307 width=39 height=34 xoffset=-2 yoffset=23 xadvance=31 page=0 chnl=15
char id=120 x=130 y=130 width=29 height=34 xoffset=-2 yoffset=23 xadvance=21 page=0 chnl=15
char id=121 x=131 y=84 width=29 height=39 xoffset=-2 yoffset=23 xadvance=21 page=0 chnl=15
char id=122 x=150 y=38 width=26 height=33 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=15
char id=192 x=139 y=166 width=31 height=47 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=193 x=160 y=215 width=31 height=47 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=194 x=166 y=434 width=31 height=46 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=195 x=185 y=343 width=31 height=46 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=15
char id=200 x=162 y=73 width=27 height=47 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=201 x=178 y=2 width=27 height=47 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=202 x=172 y=122 width=27 height=46 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=204 x=191 y=51 width=19 height=47 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=205 x=207 y=2 width=19 height=47 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=210 x=199 y=391 width=33 height=48 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=211 x=199 y=441 width=33 height=47 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=212 x=193 y=170 width=33 height=46 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=213 x=201 y=100 width=33 height=46 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=217 x=193 y=218 width=31 height=48 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=218 x=212 y=51 width=31 height=47 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=221 x=228 y=2 width=32 height=47 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=224 x=205 y=268 width=28 height=43 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=225 x=226 y=218 width=28 height=43 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=226 x=228 y=148 width=28 height=42 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=227 x=236 y=100 width=28 height=41 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=232 x=245 y=51 width=27 height=43 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=233 x=262 y=2 width=27 height=43 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=234 x=218 y=313 width=27 height=42 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=236 x=235 y=263 width=20 height=43 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=237 x=172 y=170 width=19 height=43 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=242 x=256 y=192 width=29 height=43 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=243 x=258 y=143 width=29 height=43 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=244 x=266 y=96 width=29 height=42 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=245 x=274 y=47 width=29 height=42 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=249 x=291 y=2 width=30 height=43 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=250 x=234 y=357 width=30 height=43 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=253 x=234 y=402 width=29 height=48 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=258 x=247 y=308 width=31 height=47 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=259 x=234 y=452 width=28 height=44 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=272 x=264 y=452 width=36 height=38 xoffset=-5 yoffset=18 xadvance=25 page=0 chnl=15
char id=273 x=265 y=402 width=33 height=40 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=15
char id=296 x=257 y=237 width=23 height=45 xoffset=-3 yoffset=11 xadvance=13 page=0 chnl=15
char id=297 x=266 y=357 width=23 height=41 xoffset=-3 yoffset=15 xadvance=12 page=0 chnl=15
char id=360 x=280 y=284 width=31 height=46 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=361 x=282 y=237 width=30 height=41 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=416 x=287 y=188 width=33 height=42 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=417 x=289 y=140 width=30 height=38 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=15
char id=431 x=297 y=91 width=36 height=42 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=432 x=305 y=47 width=33 height=37 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=15
char id=7840 x=321 y=135 width=31 height=45 xoffset=-2 yoffset=19 xadvance=24 page=0 chnl=15
char id=7841 x=323 y=2 width=28 height=41 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=7842 x=291 y=332 width=31 height=48 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=7843 x=335 y=86 width=28 height=44 xoffset=-1 yoffset=13 xadvance=21 page=0 chnl=15
char id=7844 x=300 y=382 width=31 height=56 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=7845 x=302 y=440 width=28 height=52 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7846 x=332 y=440 width=31 height=55 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=7847 x=353 y=2 width=28 height=51 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7848 x=314 y=232 width=31 height=55 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=7849 x=324 y=289 width=28 height=51 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7850 x=333 y=342 width=31 height=54 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=15
char id=7851 x=347 y=182 width=29 height=50 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7852 x=347 y=234 width=31 height=53 xoffset=-2 yoffset=11 xadvance=24 page=0 chnl=15
char id=7853 x=354 y=289 width=28 height=49 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=7854 x=365 y=398 width=31 height=55 xoffset=-2 yoffset=1 xadvance=24 page=0 chnl=15
char id=7855 x=365 y=455 width=28 height=52 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7856 x=366 y=340 width=31 height=56 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=7857 x=395 y=455 width=28 height=51 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=7858 x=398 y=398 width=31 height=54 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=7859 x=425 y=454 width=28 height=51 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7860 x=365 y=55 width=33 height=54 xoffset=-2 yoffset=2 xadvance=24 page=0 chnl=15
char id=7861 x=383 y=2 width=32 height=49 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=15
char id=7862 x=354 y=132 width=31 height=47 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=7863 x=378 y=181 width=28 height=50 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=7864 x=380 y=233 width=27 height=45 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=7865 x=384 y=280 width=27 height=41 xoffset=-1 yoffset=23 xadvance=20 page=0 chnl=15
char id=7866 x=387 y=111 width=27 height=48 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=7867 x=400 y=53 width=27 height=44 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=7868 x=417 y=2 width=27 height=45 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7869 x=408 y=161 width=27 height=42 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=7870 x=416 y=99 width=27 height=56 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=7871 x=409 y=205 width=27 height=52 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=7872 x=399 y=323 width=27 height=55 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=7873 x=413 y=259 width=27 height=52 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7874 x=428 y=313 width=27 height=55 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=7875 x=431 y=370 width=27 height=51 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=7876 x=455 y=423 width=28 height=54 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=7877 x=438 y=157 width=28 height=50 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=7878 x=442 y=209 width=27 height=54 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=7879 x=457 y=265 width=27 height=50 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=7880 x=322 y=182 width=18 height=48 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7881 x=429 y=49 width=17 height=44 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=7882 x=446 y=2 width=18 height=45 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7883 x=457 y=317 width=18 height=49 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=7884 x=460 y=368 width=33 height=45 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=7885 x=477 y=317 width=29 height=41 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=15
char id=7886 x=445 y=95 width=33 height=48 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=7887 x=448 y=49 width=29 height=44 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7888 x=468 y=145 width=33 height=56 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=15
char id=7889 x=471 y=203 width=29 height=52 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=7890 x=486 y=257 width=33 height=55 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7891 x=502 y=203 width=29 height=51 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=7892 x=479 y=2 width=33 height=55 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=7893 x=480 y=59 width=29 height=51 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=7894 x=503 y=112 width=33 height=54 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=7895 x=511 y=59 width=29 height=50 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=7896 x=514 y=2 width=33 height=54 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=7897 x=485 y=415 width=29 height=50 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=15
char id=7898 x=495 y=360 width=33 height=49 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=7899 x=485 y=467 width=30 height=43 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7900 x=516 y=411 width=33 height=49 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=7901 x=508 y=314 width=30 height=44 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=7902 x=517 y=462 width=33 height=48 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=7903 x=530 y=360 width=30 height=44 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7904 x=551 y=406 width=33 height=47 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=7905 x=552 y=455 width=30 height=43 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=7906 x=584 y=455 width=33 height=50 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=7907 x=521 y=256 width=30 height=45 xoffset=-1 yoffset=19 xadvance=22 page=0 chnl=15
char id=7908 x=540 y=303 width=31 height=45 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=15
char id=7909 x=562 y=350 width=30 height=41 xoffset=-1 yoffset=23 xadvance=23 page=0 chnl=15
char id=7910 x=586 y=393 width=31 height=48 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=7911 x=533 y=168 width=30 height=44 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=7912 x=538 y=111 width=35 height=48 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=7913 x=542 y=58 width=32 height=44 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=7914 x=549 y=2 width=35 height=49 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=7915 x=553 y=214 width=32 height=44 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=15
char id=7916 x=565 y=161 width=35 height=48 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=7917 x=575 y=104 width=32 height=44 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=7918 x=576 y=53 width=35 height=46 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=7919 x=586 y=2 width=32 height=42 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=7920 x=573 y=260 width=36 height=50 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=7921 x=587 y=211 width=33 height=45 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=15
char id=7922 x=602 y=150 width=32 height=49 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=15
char id=7923 x=594 y=312 width=29 height=49 xoffset=-2 yoffset=12 xadvance=21 page=0 chnl=15
char id=7924 x=609 y=101 width=32 height=46 xoffset=-2 yoffset=18 xadvance=23 page=0 chnl=15
char id=7925 x=611 y=258 width=32 height=41 xoffset=-2 yoffset=23 xadvance=21 page=0 chnl=15
char id=7926 x=613 y=46 width=32 height=48 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=7927 x=622 y=201 width=29 height=49 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=15
char id=7928 x=636 y=149 width=32 height=45 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=15
char id=7929 x=643 y=96 width=29 height=47 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=15
char id=34 x=95 y=483 width=28 height=25 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=33 x=333 y=398 width=19 height=39 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=15
char id=96 x=573 y=312 width=19 height=21 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=63 x=620 y=2 width=26 height=39 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=15
char id=39 x=2 y=485 width=17 height=25 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=15
char id=46 x=201 y=148 width=19 height=20 xoffset=-1 yoffset=36 xadvance=13 page=0 chnl=15
char id=44 x=184 y=268 width=19 height=25 xoffset=-1 yoffset=36 xadvance=13 page=0 chnl=15
char id=59 x=647 y=43 width=19 height=37 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=15
char id=58 x=503 y=168 width=19 height=32 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=15
char id=40 x=668 y=2 width=21 height=43 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=15
char id=41 x=668 y=47 width=21 height=43 xoffset=-1 yoffset=16 xadvance=15 page=0 chnl=15
char id=91 x=619 y=363 width=22 height=44 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=93 x=625 y=301 width=22 height=44 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=123 x=645 y=252 width=23 height=44 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=125 x=653 y=196 width=23 height=44 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=15
char id=60 x=455 y=479 width=24 height=30 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=15
char id=62 x=62 y=48 width=24 height=30 xoffset=-2 yoffset=23 xadvance=16 page=0 chnl=15
char id=124 x=670 y=145 width=16 height=46 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=47 x=674 y=92 width=26 height=42 xoffset=-2 yoffset=17 xadvance=18 page=0 chnl=15
char id=64 x=691 y=2 width=41 height=45 xoffset=-1 yoffset=18 xadvance=34 page=0 chnl=15
char id=92 x=619 y=409 width=25 height=44 xoffset=-1 yoffset=16 xadvance=18 page=0 chnl=15
char id=94 x=21 y=483 width=26 height=26 xoffset=-1 yoffset=17 xadvance=19 page=0 chnl=15
char id=36 x=619 y=455 width=29 height=47 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=45 x=228 y=192 width=26 height=19 xoffset=-1 yoffset=28 xadvance=20 page=0 chnl=15
char id=37 x=691 y=49 width=43 height=39 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=43 x=734 y=2 width=26 height=29 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=15
char id=61 x=100 y=130 width=27 height=27 xoffset=-1 yoffset=24 xadvance=20 page=0 chnl=15
char id=35 x=643 y=347 width=30 height=37 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=15
char id=95 x=594 y=363 width=23 height=18 xoffset=-2 yoffset=44 xadvance=16 page=0 chnl=15
char id=38 x=649 y=298 width=35 height=40 xoffset=-1 yoffset=17 xadvance=29 page=0 chnl=15
char id=126 x=125 y=489 width=24 height=21 xoffset=-1 yoffset=27 xadvance=17 page=0 chnl=15
char id=42 x=166 y=482 width=24 height=27 xoffset=-1 yoffset=17 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=15
kernings count=1955
kerning first=35 second=52 amount=0
kerning first=35 second=53 amount=1
kerning first=35 second=54 amount=0
kerning first=35 second=55 amount=1
kerning first=35 second=56 amount=1
kerning first=38 second=48 amount=1
kerning first=38 second=52 amount=0
kerning first=38 second=53 amount=1
kerning first=38 second=54 amount=1
kerning first=38 second=55 amount=0
kerning first=38 second=56 amount=1
kerning first=38 second=57 amount=1
kerning first=38 second=65 amount=1
kerning first=38 second=67 amount=1
kerning first=38 second=71 amount=1
kerning first=38 second=79 amount=1
kerning first=38 second=81 amount=1
kerning first=38 second=83 amount=1
kerning first=38 second=84 amount=-2
kerning first=38 second=85 amount=1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=-2
kerning first=38 second=90 amount=2
kerning first=38 second=97 amount=1
kerning first=38 second=99 amount=0
kerning first=38 second=100 amount=1
kerning first=38 second=101 amount=0
kerning first=38 second=102 amount=0
kerning first=38 second=103 amount=0
kerning first=38 second=111 amount=0
kerning first=38 second=113 amount=1
kerning first=38 second=116 amount=0
kerning first=38 second=117 amount=0
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=0
kerning first=38 second=121 amount=-1
kerning first=38 second=192 amount=1
kerning first=38 second=193 amount=1
kerning first=38 second=194 amount=1
kerning first=38 second=195 amount=1
kerning first=38 second=210 amount=1
kerning first=38 second=211 amount=1
kerning first=38 second=212 amount=1
kerning first=38 second=213 amount=1
kerning first=38 second=224 amount=1
kerning first=38 second=225 amount=1
kerning first=38 second=226 amount=1
kerning first=38 second=227 amount=1
kerning first=38 second=232 amount=0
kerning first=38 second=233 amount=0
kerning first=38 second=234 amount=0
kerning first=38 second=242 amount=0
kerning first=38 second=243 amount=0
kerning first=38 second=244 amount=0
kerning first=38 second=245 amount=0
kerning first=39 second=48 amount=1
kerning first=39 second=50 amount=1
kerning first=39 second=52 amount=-2
kerning first=39 second=54 amount=0
kerning first=39 second=55 amount=2
kerning first=39 second=56 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=103 amount=2
kerning first=40 second=105 amount=2
kerning first=40 second=106 amount=4
kerning first=40 second=110 amount=4
kerning first=40 second=236 amount=2
kerning first=41 second=42 amount=0
kerning first=41 second=119 amount=0
kerning first=41 second=120 amount=2
kerning first=41 second=121 amount=1
kerning first=41 second=122 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=83 amount=1
kerning first=42 second=84 amount=2
kerning first=42 second=88 amount=1
kerning first=42 second=90 amount=2
kerning first=42 second=99 amount=1
kerning first=42 second=101 amount=1
kerning first=42 second=102 amount=2
kerning first=42 second=103 amount=1
kerning first=42 second=111 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=2
kerning first=42 second=119 amount=2
kerning first=42 second=120 amount=1
kerning first=42 second=121 amount=2
kerning first=42 second=192 amount=-2
kerning first=42 second=193 amount=-2
kerning first=42 second=194 amount=-2
kerning first=42 second=195 amount=-2
kerning first=42 second=232 amount=1
kerning first=42 second=233 amount=1
kerning first=42 second=234 amount=1
kerning first=42 second=242 amount=1
kerning first=42 second=243 amount=1
kerning first=42 second=244 amount=1
kerning first=42 second=245 amount=1
kerning first=43 second=49 amount=1
kerning first=43 second=50 amount=0
kerning first=43 second=54 amount=0
kerning first=44 second=48 amount=-1
kerning first=45 second=118 amount=0
kerning first=46 second=45 amount=-4
kerning first=46 second=48 amount=0
kerning first=46 second=49 amount=1
kerning first=46 second=51 amount=1
kerning first=46 second=54 amount=1
kerning first=46 second=55 amount=0
kerning first=46 second=57 amount=-1
kerning first=46 second=65 amount=1
kerning first=46 second=67 amount=0
kerning first=46 second=71 amount=0
kerning first=46 second=74 amount=1
kerning first=46 second=79 amount=0
kerning first=46 second=81 amount=0
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=90 amount=1
kerning first=46 second=99 amount=0
kerning first=46 second=101 amount=0
kerning first=46 second=102 amount=0
kerning first=46 second=103 amount=0
kerning first=46 second=111 amount=0
kerning first=46 second=115 amount=1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=46 second=122 amount=1
kerning first=46 second=192 amount=1
kerning first=46 second=193 amount=1
kerning first=46 second=194 amount=1
kerning first=46 second=195 amount=1
kerning first=46 second=210 amount=0
kerning first=46 second=211 amount=0
kerning first=46 second=212 amount=0
kerning first=46 second=213 amount=0
kerning first=46 second=232 amount=0
kerning first=46 second=233 amount=0
kerning first=46 second=234 amount=0
kerning first=46 second=242 amount=0
kerning first=46 second=243 amount=0
kerning first=46 second=244 amount=0
kerning first=46 second=245 amount=0
kerning first=47 second=47 amount=-3
kerning first=47 second=48 amount=-1
kerning first=47 second=49 amount=0
kerning first=47 second=50 amount=1
kerning first=47 second=51 amount=0
kerning first=47 second=52 amount=-2
kerning first=47 second=53 amount=0
kerning first=47 second=54 amount=-1
kerning first=47 second=55 amount=1
kerning first=47 second=56 amount=0
kerning first=47 second=57 amount=0
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-3
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=0
kerning first=47 second=84 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-2
kerning first=47 second=102 amount=1
kerning first=47 second=103 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=116 amount=0
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=120 amount=0
kerning first=47 second=121 amount=1
kerning first=47 second=122 amount=-1
kerning first=47 second=192 amount=-3
kerning first=47 second=193 amount=-3
kerning first=47 second=194 amount=-3
kerning first=47 second=195 amount=-3
kerning first=47 second=210 amount=-1
kerning first=47 second=211 amount=-1
kerning first=47 second=212 amount=-1
kerning first=47 second=213 amount=-1
kerning first=47 second=224 amount=-1
kerning first=47 second=225 amount=-1
kerning first=47 second=226 amount=-1
kerning first=47 second=227 amount=-1
kerning first=47 second=232 amount=-2
kerning first=47 second=233 amount=-2
kerning first=47 second=234 amount=-2
kerning first=47 second=242 amount=-2
kerning first=47 second=243 amount=-2
kerning first=47 second=244 amount=-2
kerning first=47 second=245 amount=-2
kerning first=48 second=37 amount=1
kerning first=48 second=39 amount=1
kerning first=48 second=44 amount=0
kerning first=48 second=46 amount=0
kerning first=48 second=47 amount=-1
kerning first=48 second=49 amount=1
kerning first=48 second=51 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=0
kerning first=48 second=56 amount=1
kerning first=48 second=63 amount=0
kerning first=48 second=92 amount=-1
kerning first=48 second=34 amount=1
kerning first=49 second=35 amount=2
kerning first=49 second=37 amount=1
kerning first=49 second=39 amount=0
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=49 second=47 amount=2
kerning first=49 second=48 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=2
kerning first=49 second=53 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=0
kerning first=49 second=58 amount=1
kerning first=49 second=60 amount=1
kerning first=49 second=62 amount=1
kerning first=49 second=63 amount=0
kerning first=49 second=92 amount=0
kerning first=49 second=34 amount=0
kerning first=50 second=54 amount=1
kerning first=50 second=55 amount=0
kerning first=50 second=57 amount=0
kerning first=50 second=92 amount=0
kerning first=51 second=43 amount=1
kerning first=51 second=47 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=63 amount=1
kerning first=51 second=92 amount=0
kerning first=52 second=37 amount=-1
kerning first=52 second=38 amount=2
kerning first=52 second=39 amount=-1
kerning first=52 second=47 amount=0
kerning first=52 second=48 amount=0
kerning first=52 second=55 amount=0
kerning first=52 second=57 amount=0
kerning first=52 second=60 amount=1
kerning first=52 second=63 amount=0
kerning first=52 second=92 amount=-1
kerning first=52 second=34 amount=-1
kerning first=53 second=37 amount=0
kerning first=53 second=38 amount=1
kerning first=53 second=39 amount=1
kerning first=53 second=47 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=55 amount=0
kerning first=53 second=57 amount=1
kerning first=53 second=63 amount=1
kerning first=53 second=92 amount=0
kerning first=53 second=34 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=37 amount=0
kerning first=54 second=38 amount=1
kerning first=54 second=39 amount=0
kerning first=54 second=47 amount=0
kerning first=54 second=49 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=51 amount=1
kerning first=54 second=55 amount=0
kerning first=54 second=57 amount=1
kerning first=54 second=60 amount=1
kerning first=54 second=63 amount=0
kerning first=54 second=92 amount=0
kerning first=54 second=34 amount=0
kerning first=54 second=33 amount=1
kerning first=55 second=35 amount=0
kerning first=55 second=38 amount=-1
kerning first=55 second=39 amount=2
kerning first=55 second=43 amount=0
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=47 amount=-2
kerning first=55 second=48 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=1
kerning first=55 second=54 amount=0
kerning first=55 second=56 amount=0
kerning first=55 second=57 amount=1
kerning first=55 second=60 amount=-1
kerning first=55 second=63 amount=2
kerning first=55 second=92 amount=2
kerning first=55 second=34 amount=2
kerning first=56 second=35 amount=1
kerning first=56 second=37 amount=0
kerning first=56 second=38 amount=1
kerning first=56 second=39 amount=0
kerning first=56 second=47 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=63 amount=0
kerning first=56 second=92 amount=0
kerning first=56 second=34 amount=0
kerning first=56 second=33 amount=1
kerning first=57 second=35 amount=0
kerning first=57 second=38 amount=0
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=57 second=47 amount=-1
kerning first=57 second=50 amount=1
kerning first=57 second=51 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=63 amount=0
kerning first=57 second=92 amount=0
kerning first=58 second=55 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=83 amount=1
kerning first=58 second=84 amount=1
kerning first=58 second=86 amount=0
kerning first=58 second=87 amount=0
kerning first=58 second=89 amount=-1
kerning first=58 second=90 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=121 amount=1
kerning first=59 second=55 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=83 amount=1
kerning first=59 second=84 amount=1
kerning first=59 second=86 amount=0
kerning first=59 second=87 amount=0
kerning first=59 second=89 amount=-1
kerning first=59 second=90 amount=1
kerning first=59 second=118 amount=1
kerning first=59 second=121 amount=1
kerning first=60 second=51 amount=1
kerning first=60 second=52 amount=1
kerning first=62 second=49 amount=1
kerning first=62 second=50 amount=1
kerning first=62 second=51 amount=1
kerning first=62 second=52 amount=1
kerning first=62 second=53 amount=1
kerning first=62 second=55 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=1
kerning first=64 second=84 amount=1
kerning first=64 second=86 amount=0
kerning first=64 second=87 amount=0
kerning first=64 second=88 amount=0
kerning first=64 second=89 amount=-1
kerning first=64 second=90 amount=1
kerning first=64 second=103 amount=1
kerning first=64 second=118 amount=1
kerning first=64 second=119 amount=1
kerning first=64 second=120 amount=0
kerning first=64 second=121 amount=1
kerning first=64 second=192 amount=-1
kerning first=64 second=193 amount=-1
kerning first=64 second=194 amount=-1
kerning first=64 second=195 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=0
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=63 amount=-1
kerning first=65 second=64 amount=1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=83 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=92 amount=-2
kerning first=65 second=99 amount=1
kerning first=65 second=100 amount=1
kerning first=65 second=101 amount=0
kerning first=65 second=102 amount=1
kerning first=65 second=103 amount=1
kerning first=65 second=111 amount=1
kerning first=65 second=113 amount=1
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=210 amount=0
kerning first=65 second=211 amount=0
kerning first=65 second=212 amount=0
kerning first=65 second=213 amount=0
kerning first=65 second=232 amount=1
kerning first=65 second=233 amount=1
kerning first=65 second=234 amount=1
kerning first=65 second=242 amount=1
kerning first=65 second=243 amount=1
kerning first=65 second=244 amount=1
kerning first=65 second=245 amount=1
kerning first=66 second=47 amount=1
kerning first=66 second=63 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=81 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=1
kerning first=66 second=92 amount=0
kerning first=66 second=115 amount=1
kerning first=66 second=116 amount=1
kerning first=66 second=118 amount=1
kerning first=66 second=119 amount=1
kerning first=66 second=120 amount=1
kerning first=66 second=121 amount=1
kerning first=66 second=192 amount=1
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=67 second=41 amount=2
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=1
kerning first=67 second=81 amount=0
kerning first=67 second=87 amount=2
kerning first=67 second=90 amount=1
kerning first=67 second=93 amount=2
kerning first=67 second=99 amount=0
kerning first=67 second=100 amount=1
kerning first=67 second=101 amount=0
kerning first=67 second=102 amount=1
kerning first=67 second=103 amount=0
kerning first=67 second=111 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=117 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=125 amount=2
kerning first=67 second=210 amount=0
kerning first=67 second=211 amount=0
kerning first=67 second=212 amount=0
kerning first=67 second=213 amount=0
kerning first=67 second=232 amount=0
kerning first=67 second=233 amount=0
kerning first=67 second=234 amount=0
kerning first=67 second=242 amount=1
kerning first=67 second=243 amount=1
kerning first=67 second=244 amount=1
kerning first=67 second=245 amount=1
kerning first=68 second=38 amount=1
kerning first=68 second=44 amount=0
kerning first=68 second=46 amount=0
kerning first=68 second=47 amount=-1
kerning first=68 second=63 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=1
kerning first=68 second=92 amount=-1
kerning first=68 second=97 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=120 amount=0
kerning first=68 second=121 amount=1
kerning first=68 second=122 amount=1
kerning first=68 second=192 amount=0
kerning first=68 second=193 amount=0
kerning first=68 second=194 amount=0
kerning first=68 second=195 amount=0
kerning first=68 second=224 amount=1
kerning first=68 second=225 amount=1
kerning first=68 second=226 amount=1
kerning first=68 second=227 amount=1
kerning first=68 second=33 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=47 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=67 amount=1
kerning first=69 second=71 amount=1
kerning first=69 second=79 amount=1
kerning first=69 second=81 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=99 amount=1
kerning first=69 second=100 amount=1
kerning first=69 second=101 amount=1
kerning first=69 second=103 amount=1
kerning first=69 second=111 amount=1
kerning first=69 second=113 amount=1
kerning first=69 second=116 amount=1
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=1
kerning first=69 second=121 amount=1
kerning first=69 second=210 amount=1
kerning first=69 second=211 amount=1
kerning first=69 second=212 amount=1
kerning first=69 second=213 amount=1
kerning first=69 second=232 amount=1
kerning first=69 second=233 amount=1
kerning first=69 second=234 amount=1
kerning first=69 second=242 amount=1
kerning first=69 second=243 amount=1
kerning first=69 second=244 amount=1
kerning first=69 second=245 amount=1
kerning first=70 second=38 amount=0
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=58 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=64 amount=1
kerning first=70 second=65 amount=0
kerning first=70 second=88 amount=0
kerning first=70 second=97 amount=1
kerning first=70 second=99 amount=0
kerning first=70 second=100 amount=0
kerning first=70 second=102 amount=1
kerning first=70 second=103 amount=0
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=109 amount=1
kerning first=70 second=110 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=112 amount=1
kerning first=70 second=113 amount=0
kerning first=70 second=114 amount=1
kerning first=70 second=115 amount=0
kerning first=70 second=117 amount=1
kerning first=70 second=122 amount=1
kerning first=70 second=192 amount=0
kerning first=70 second=193 amount=0
kerning first=70 second=194 amount=0
kerning first=70 second=195 amount=0
kerning first=70 second=210 amount=1
kerning first=70 second=211 amount=1
kerning first=70 second=212 amount=1
kerning first=70 second=213 amount=1
kerning first=70 second=224 amount=1
kerning first=70 second=225 amount=1
kerning first=70 second=226 amount=1
kerning first=70 second=227 amount=1
kerning first=70 second=232 amount=0
kerning first=70 second=233 amount=0
kerning first=70 second=234 amount=0
kerning first=70 second=236 amount=1
kerning first=70 second=242 amount=1
kerning first=70 second=243 amount=1
kerning first=70 second=244 amount=1
kerning first=70 second=245 amount=1
kerning first=71 second=42 amount=1
kerning first=71 second=63 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=92 amount=-1
kerning first=71 second=118 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=121 amount=0
kerning first=73 second=102 amount=1
kerning first=73 second=118 amount=1
kerning first=73 second=119 amount=1
kerning first=73 second=121 amount=1
kerning first=74 second=102 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=119 amount=1
kerning first=74 second=121 amount=1
kerning first=75 second=38 amount=0
kerning first=75 second=42 amount=0
kerning first=75 second=47 amount=1
kerning first=75 second=63 amount=2
kerning first=75 second=64 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=81 amount=0
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=99 amount=0
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=1
kerning first=75 second=102 amount=1
kerning first=75 second=103 amount=1
kerning first=75 second=111 amount=1
kerning first=75 second=113 amount=0
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=1
kerning first=75 second=118 amount=0
kerning first=75 second=119 amount=0
kerning first=75 second=121 amount=0
kerning first=75 second=192 amount=1
kerning first=75 second=193 amount=1
kerning first=75 second=194 amount=1
kerning first=75 second=195 amount=1
kerning first=75 second=210 amount=0
kerning first=75 second=211 amount=0
kerning first=75 second=212 amount=0
kerning first=75 second=213 amount=0
kerning first=75 second=232 amount=0
kerning first=75 second=233 amount=0
kerning first=75 second=234 amount=0
kerning first=75 second=242 amount=1
kerning first=75 second=243 amount=1
kerning first=75 second=244 amount=1
kerning first=75 second=245 amount=1
kerning first=76 second=42 amount=-2
kerning first=76 second=44 amount=2
kerning first=76 second=45 amount=-3
kerning first=76 second=46 amount=2
kerning first=76 second=47 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=0
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=2
kerning first=76 second=92 amount=-2
kerning first=76 second=99 amount=1
kerning first=76 second=100 amount=1
kerning first=76 second=101 amount=1
kerning first=76 second=102 amount=0
kerning first=76 second=103 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=113 amount=1
kerning first=76 second=116 amount=0
kerning first=76 second=117 amount=1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=210 amount=0
kerning first=76 second=211 amount=0
kerning first=76 second=212 amount=0
kerning first=76 second=213 amount=0
kerning first=76 second=232 amount=1
kerning first=76 second=233 amount=1
kerning first=76 second=234 amount=1
kerning first=76 second=242 amount=1
kerning first=76 second=243 amount=1
kerning first=76 second=244 amount=1
kerning first=76 second=245 amount=1
kerning first=77 second=89 amount=0
kerning first=79 second=44 amount=0
kerning first=79 second=46 amount=0
kerning first=79 second=47 amount=-1
kerning first=79 second=55 amount=0
kerning first=79 second=63 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=92 amount=-1
kerning first=79 second=115 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=1
kerning first=79 second=122 amount=1
kerning first=79 second=192 amount=0
kerning first=79 second=193 amount=0
kerning first=79 second=194 amount=0
kerning first=79 second=195 amount=0
kerning first=79 second=226 amount=1
kerning first=79 second=33 amount=1
kerning first=80 second=38 amount=0
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=47 amount=-1
kerning first=80 second=63 amount=1
kerning first=80 second=65 amount=0
kerning first=80 second=67 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=92 amount=0
kerning first=80 second=100 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=115 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=192 amount=0
kerning first=80 second=193 amount=0
kerning first=80 second=194 amount=0
kerning first=80 second=195 amount=0
kerning first=80 second=210 amount=1
kerning first=80 second=211 amount=1
kerning first=80 second=212 amount=1
kerning first=80 second=213 amount=1
kerning first=81 second=44 amount=0
kerning first=81 second=46 amount=0
kerning first=81 second=47 amount=2
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=0
kerning first=81 second=86 amount=0
kerning first=81 second=87 amount=1
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=92 amount=-1
kerning first=81 second=97 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=119 amount=1
kerning first=81 second=120 amount=0
kerning first=81 second=121 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=192 amount=0
kerning first=81 second=193 amount=0
kerning first=81 second=194 amount=0
kerning first=81 second=195 amount=0
kerning first=81 second=224 amount=1
kerning first=81 second=225 amount=1
kerning first=81 second=226 amount=1
kerning first=81 second=227 amount=1
kerning first=81 second=33 amount=1
kerning first=82 second=38 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=63 amount=0
kerning first=82 second=83 amount=1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=0
kerning first=82 second=92 amount=0
kerning first=82 second=99 amount=1
kerning first=82 second=100 amount=1
kerning first=82 second=101 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=113 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=120 amount=1
kerning first=82 second=232 amount=1
kerning first=82 second=233 amount=1
kerning first=82 second=234 amount=1
kerning first=82 second=242 amount=1
kerning first=82 second=243 amount=1
kerning first=82 second=244 amount=1
kerning first=82 second=245 amount=1
kerning first=83 second=38 amount=1
kerning first=83 second=42 amount=0
kerning first=83 second=47 amount=0
kerning first=83 second=63 amount=0
kerning first=83 second=64 amount=1
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=0
kerning first=83 second=90 amount=1
kerning first=83 second=92 amount=0
kerning first=83 second=99 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=102 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=116 amount=1
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=120 amount=1
kerning first=83 second=121 amount=0
kerning first=83 second=192 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=194 amount=1
kerning first=83 second=195 amount=1
kerning first=83 second=232 amount=1
kerning first=83 second=233 amount=1
kerning first=83 second=234 amount=1
kerning first=83 second=242 amount=1
kerning first=83 second=243 amount=1
kerning first=83 second=244 amount=1
kerning first=83 second=245 amount=1
kerning first=83 second=33 amount=1
kerning first=84 second=38 amount=-1
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=1
kerning first=84 second=63 amount=1
kerning first=84 second=64 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=84 amount=-7
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=91 amount=0
kerning first=84 second=92 amount=1
kerning first=84 second=97 amount=0
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=0
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=1
kerning first=84 second=103 amount=0
kerning first=84 second=104 amount=0
kerning first=84 second=105 amount=0
kerning first=84 second=107 amount=0
kerning first=84 second=108 amount=0
kerning first=84 second=109 amount=1
kerning first=84 second=110 amount=1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=1
kerning first=84 second=113 amount=0
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=1
kerning first=84 second=117 amount=0
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=120 amount=1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=1
kerning first=84 second=124 amount=0
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=210 amount=0
kerning first=84 second=211 amount=0
kerning first=84 second=212 amount=0
kerning first=84 second=213 amount=0
kerning first=84 second=224 amount=0
kerning first=84 second=225 amount=0
kerning first=84 second=226 amount=0
kerning first=84 second=227 amount=0
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=236 amount=0
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=85 second=86 amount=1
kerning first=85 second=88 amount=1
kerning first=86 second=38 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=58 amount=0
kerning first=86 second=63 amount=2
kerning first=86 second=64 amount=0
kerning first=86 second=65 amount=0
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=2
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=2
kerning first=86 second=90 amount=1
kerning first=86 second=92 amount=2
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=0
kerning first=86 second=102 amount=1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=117 amount=1
kerning first=86 second=120 amount=1
kerning first=86 second=121 amount=2
kerning first=86 second=122 amount=0
kerning first=86 second=192 amount=0
kerning first=86 second=193 amount=0
kerning first=86 second=194 amount=0
kerning first=86 second=195 amount=0
kerning first=86 second=210 amount=0
kerning first=86 second=211 amount=0
kerning first=86 second=212 amount=0
kerning first=86 second=213 amount=0
kerning first=86 second=224 amount=1
kerning first=86 second=225 amount=1
kerning first=86 second=226 amount=1
kerning first=86 second=227 amount=1
kerning first=86 second=232 amount=0
kerning first=86 second=233 amount=0
kerning first=86 second=234 amount=0
kerning first=86 second=242 amount=0
kerning first=86 second=243 amount=0
kerning first=86 second=244 amount=0
kerning first=86 second=245 amount=0
kerning first=86 second=33 amount=1
kerning first=87 second=38 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-2
kerning first=87 second=63 amount=2
kerning first=87 second=64 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=81 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=1
kerning first=87 second=92 amount=1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=105 amount=1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=120 amount=1
kerning first=87 second=122 amount=0
kerning first=87 second=192 amount=0
kerning first=87 second=193 amount=0
kerning first=87 second=194 amount=0
kerning first=87 second=195 amount=0
kerning first=87 second=210 amount=0
kerning first=87 second=211 amount=0
kerning first=87 second=212 amount=0
kerning first=87 second=213 amount=0
kerning first=87 second=232 amount=0
kerning first=87 second=233 amount=0
kerning first=87 second=234 amount=0
kerning first=87 second=236 amount=1
kerning first=87 second=242 amount=1
kerning first=87 second=243 amount=1
kerning first=87 second=244 amount=1
kerning first=87 second=245 amount=1
kerning first=87 second=33 amount=1
kerning first=88 second=38 amount=0
kerning first=88 second=41 amount=1
kerning first=88 second=42 amount=1
kerning first=88 second=45 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=64 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=69 amount=1
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=92 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=97 amount=1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=103 amount=1
kerning first=88 second=111 amount=1
kerning first=88 second=113 amount=0
kerning first=88 second=116 amount=0
kerning first=88 second=117 amount=0
kerning first=88 second=118 amount=0
kerning first=88 second=119 amount=0
kerning first=88 second=120 amount=1
kerning first=88 second=121 amount=0
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=224 amount=1
kerning first=88 second=225 amount=1
kerning first=88 second=226 amount=1
kerning first=88 second=227 amount=1
kerning first=88 second=232 amount=0
kerning first=88 second=233 amount=0
kerning first=88 second=234 amount=0
kerning first=88 second=242 amount=1
kerning first=88 second=243 amount=1
kerning first=88 second=244 amount=1
kerning first=88 second=245 amount=1
kerning first=89 second=38 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=0
kerning first=89 second=63 amount=1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=77 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=88 amount=2
kerning first=89 second=90 amount=1
kerning first=89 second=97 amount=1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=0
kerning first=89 second=101 amount=0
kerning first=89 second=102 amount=0
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=0
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=0
kerning first=89 second=116 amount=0
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=1
kerning first=89 second=119 amount=0
kerning first=89 second=120 amount=0
kerning first=89 second=121 amount=0
kerning first=89 second=122 amount=0
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=210 amount=0
kerning first=89 second=211 amount=0
kerning first=89 second=212 amount=0
kerning first=89 second=213 amount=0
kerning first=89 second=224 amount=0
kerning first=89 second=225 amount=0
kerning first=89 second=226 amount=0
kerning first=89 second=227 amount=0
kerning first=89 second=232 amount=0
kerning first=89 second=233 amount=0
kerning first=89 second=234 amount=0
kerning first=89 second=242 amount=0
kerning first=89 second=243 amount=0
kerning first=89 second=244 amount=0
kerning first=89 second=245 amount=0
kerning first=90 second=42 amount=2
kerning first=90 second=44 amount=2
kerning first=90 second=46 amount=2
kerning first=90 second=47 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=64 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=74 amount=2
kerning first=90 second=83 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=2
kerning first=90 second=88 amount=2
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=97 amount=1
kerning first=90 second=99 amount=1
kerning first=90 second=101 amount=1
kerning first=90 second=102 amount=1
kerning first=90 second=103 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=120 amount=1
kerning first=90 second=122 amount=1
kerning first=90 second=192 amount=1
kerning first=90 second=193 amount=1
kerning first=90 second=194 amount=1
kerning first=90 second=195 amount=1
kerning first=90 second=224 amount=1
kerning first=90 second=225 amount=1
kerning first=90 second=226 amount=1
kerning first=90 second=227 amount=1
kerning first=90 second=232 amount=1
kerning first=90 second=233 amount=1
kerning first=90 second=234 amount=1
kerning first=90 second=242 amount=1
kerning first=90 second=243 amount=1
kerning first=90 second=244 amount=1
kerning first=90 second=245 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=106 amount=3
kerning first=91 second=110 amount=3
kerning first=92 second=48 amount=-1
kerning first=92 second=50 amount=1
kerning first=92 second=52 amount=1
kerning first=92 second=53 amount=1
kerning first=92 second=54 amount=0
kerning first=92 second=57 amount=-1
kerning first=92 second=65 amount=1
kerning first=92 second=67 amount=-1
kerning first=92 second=71 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=81 amount=-1
kerning first=92 second=83 amount=1
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=0
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-2
kerning first=92 second=88 amount=1
kerning first=92 second=89 amount=-2
kerning first=92 second=192 amount=1
kerning first=92 second=193 amount=1
kerning first=92 second=194 amount=1
kerning first=92 second=195 amount=1
kerning first=92 second=210 amount=-1
kerning first=92 second=211 amount=-1
kerning first=92 second=212 amount=-1
kerning first=92 second=213 amount=-1
kerning first=93 second=42 amount=0
kerning first=93 second=119 amount=0
kerning first=93 second=120 amount=2
kerning first=93 second=121 amount=1
kerning first=93 second=122 amount=1
kerning first=94 second=65 amount=0
kerning first=94 second=87 amount=2
kerning first=94 second=192 amount=0
kerning first=94 second=193 amount=0
kerning first=94 second=194 amount=0
kerning first=94 second=195 amount=0
kerning first=97 second=42 amount=0
kerning first=97 second=44 amount=1
kerning first=97 second=46 amount=1
kerning first=97 second=47 amount=1
kerning first=97 second=58 amount=1
kerning first=97 second=63 amount=-1
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=120 amount=2
kerning first=97 second=121 amount=0
kerning first=98 second=47 amount=1
kerning first=98 second=63 amount=-1
kerning first=98 second=115 amount=1
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=38 amount=1
kerning first=99 second=41 amount=1
kerning first=99 second=42 amount=2
kerning first=99 second=44 amount=1
kerning first=99 second=46 amount=1
kerning first=99 second=47 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=65 amount=2
kerning first=99 second=74 amount=1
kerning first=99 second=83 amount=2
kerning first=99 second=84 amount=1
kerning first=99 second=86 amount=0
kerning first=99 second=87 amount=1
kerning first=99 second=88 amount=1
kerning first=99 second=89 amount=0
kerning first=99 second=90 amount=2
kerning first=99 second=93 amount=1
kerning first=99 second=99 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=102 amount=1
kerning first=99 second=103 amount=1
kerning first=99 second=111 amount=1
kerning first=99 second=115 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=2
kerning first=99 second=119 amount=2
kerning first=99 second=120 amount=2
kerning first=99 second=122 amount=2
kerning first=99 second=125 amount=2
kerning first=99 second=192 amount=2
kerning first=99 second=193 amount=2
kerning first=99 second=194 amount=2
kerning first=99 second=195 amount=2
kerning first=99 second=232 amount=0
kerning first=99 second=233 amount=0
kerning first=99 second=234 amount=0
kerning first=99 second=242 amount=0
kerning first=99 second=243 amount=0
kerning first=99 second=244 amount=0
kerning first=99 second=245 amount=0
kerning first=99 second=33 amount=1
kerning first=100 second=42 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=120 amount=2
kerning first=100 second=121 amount=1
kerning first=100 second=122 amount=1
kerning first=101 second=38 amount=1
kerning first=101 second=42 amount=0
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=101 second=47 amount=1
kerning first=101 second=63 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=121 amount=1
kerning first=101 second=33 amount=1
kerning first=102 second=38 amount=-1
kerning first=102 second=40 amount=1
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=98 amount=1
kerning first=102 second=99 amount=1
kerning first=102 second=101 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=103 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=2
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=2
kerning first=102 second=232 amount=1
kerning first=102 second=233 amount=1
kerning first=102 second=234 amount=1
kerning first=102 second=242 amount=1
kerning first=102 second=243 amount=1
kerning first=102 second=244 amount=1
kerning first=102 second=245 amount=1
kerning first=102 second=33 amount=2
kerning first=103 second=63 amount=-1
kerning first=103 second=121 amount=1
kerning first=104 second=42 amount=1
kerning first=104 second=63 amount=-1
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=104 second=121 amount=1
kerning first=105 second=41 amount=2
kerning first=106 second=41 amount=2
kerning first=107 second=38 amount=1
kerning first=107 second=93 amount=1
kerning first=107 second=99 amount=1
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=113 amount=0
kerning first=107 second=120 amount=2
kerning first=107 second=122 amount=1
kerning first=107 second=125 amount=1
kerning first=107 second=232 amount=1
kerning first=107 second=233 amount=1
kerning first=107 second=234 amount=1
kerning first=107 second=242 amount=1
kerning first=107 second=243 amount=1
kerning first=107 second=244 amount=1
kerning first=107 second=245 amount=1
kerning first=108 second=42 amount=0
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=108 second=120 amount=2
kerning first=108 second=121 amount=0
kerning first=108 second=122 amount=1
kerning first=109 second=42 amount=1
kerning first=109 second=63 amount=-1
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=42 amount=1
kerning first=110 second=55 amount=0
kerning first=110 second=63 amount=-1
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=42 amount=1
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=47 amount=0
kerning first=111 second=63 amount=-1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=1
kerning first=111 second=33 amount=1
kerning first=112 second=47 amount=1
kerning first=112 second=63 amount=-1
kerning first=112 second=115 amount=1
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=113 second=42 amount=0
kerning first=113 second=47 amount=2
kerning first=113 second=63 amount=0
kerning first=113 second=106 amount=3
kerning first=113 second=119 amount=0
kerning first=113 second=120 amount=2
kerning first=113 second=121 amount=1
kerning first=113 second=122 amount=1
kerning first=114 second=38 amount=0
kerning first=114 second=42 amount=2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=83 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=102 amount=2
kerning first=114 second=103 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=232 amount=0
kerning first=114 second=233 amount=0
kerning first=114 second=234 amount=0
kerning first=114 second=242 amount=0
kerning first=114 second=243 amount=0
kerning first=114 second=244 amount=0
kerning first=114 second=245 amount=0
kerning first=115 second=47 amount=1
kerning first=115 second=63 amount=0
kerning first=115 second=100 amount=1
kerning first=115 second=113 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=119 amount=1
kerning first=115 second=120 amount=1
kerning first=115 second=121 amount=1
kerning first=115 second=33 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=224 amount=1
kerning first=116 second=225 amount=1
kerning first=116 second=226 amount=1
kerning first=116 second=227 amount=1
kerning first=117 second=63 amount=1
kerning first=117 second=97 amount=1
kerning first=117 second=118 amount=0
kerning first=117 second=119 amount=0
kerning first=117 second=120 amount=2
kerning first=117 second=121 amount=1
kerning first=117 second=224 amount=1
kerning first=117 second=225 amount=1
kerning first=117 second=226 amount=1
kerning first=117 second=227 amount=1
kerning first=118 second=38 amount=-1
kerning first=118 second=42 amount=2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=63 amount=1
kerning first=118 second=64 amount=1
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=1
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=2
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=232 amount=0
kerning first=118 second=233 amount=0
kerning first=118 second=234 amount=0
kerning first=118 second=242 amount=0
kerning first=118 second=243 amount=0
kerning first=118 second=244 amount=0
kerning first=118 second=245 amount=0
kerning first=119 second=38 amount=0
kerning first=119 second=42 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=64 amount=1
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=1
kerning first=119 second=101 amount=0
kerning first=119 second=102 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=2
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=232 amount=0
kerning first=119 second=233 amount=0
kerning first=119 second=234 amount=0
kerning first=119 second=242 amount=0
kerning first=119 second=243 amount=0
kerning first=119 second=244 amount=0
kerning first=119 second=245 amount=0
kerning first=120 second=38 amount=1
kerning first=120 second=47 amount=2
kerning first=120 second=64 amount=1
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=102 amount=1
kerning first=120 second=103 amount=1
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=118 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=232 amount=0
kerning first=120 second=233 amount=0
kerning first=120 second=234 amount=0
kerning first=120 second=242 amount=0
kerning first=120 second=243 amount=0
kerning first=120 second=244 amount=0
kerning first=120 second=245 amount=0
kerning first=121 second=38 amount=-1
kerning first=121 second=42 amount=2
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=58 amount=1
kerning first=121 second=64 amount=1
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=0
kerning first=121 second=105 amount=0
kerning first=121 second=106 amount=0
kerning first=121 second=110 amount=1
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=115 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=121 amount=2
kerning first=121 second=122 amount=1
kerning first=121 second=224 amount=1
kerning first=121 second=225 amount=1
kerning first=121 second=226 amount=1
kerning first=121 second=227 amount=1
kerning first=121 second=232 amount=0
kerning first=121 second=233 amount=0
kerning first=121 second=234 amount=0
kerning first=121 second=236 amount=0
kerning first=121 second=242 amount=0
kerning first=121 second=243 amount=0
kerning first=121 second=244 amount=0
kerning first=121 second=245 amount=0
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=47 amount=1
kerning first=122 second=63 amount=0
kerning first=122 second=99 amount=1
kerning first=122 second=101 amount=1
kerning first=122 second=103 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=232 amount=1
kerning first=122 second=233 amount=1
kerning first=122 second=234 amount=1
kerning first=122 second=242 amount=1
kerning first=122 second=243 amount=1
kerning first=122 second=244 amount=1
kerning first=122 second=245 amount=1
kerning first=123 second=106 amount=3
kerning first=123 second=110 amount=3
kerning first=124 second=42 amount=0
kerning first=124 second=119 amount=0
kerning first=124 second=120 amount=2
kerning first=124 second=121 amount=1
kerning first=124 second=122 amount=1
kerning first=192 second=42 amount=-2
kerning first=192 second=44 amount=1
kerning first=192 second=45 amount=0
kerning first=192 second=46 amount=1
kerning first=192 second=47 amount=1
kerning first=192 second=63 amount=-1
kerning first=192 second=64 amount=1
kerning first=192 second=67 amount=0
kerning first=192 second=71 amount=0
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=0
kerning first=192 second=81 amount=0
kerning first=192 second=83 amount=1
kerning first=192 second=84 amount=-1
kerning first=192 second=85 amount=1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=90 amount=1
kerning first=192 second=92 amount=-2
kerning first=192 second=99 amount=1
kerning first=192 second=100 amount=1
kerning first=192 second=101 amount=0
kerning first=192 second=102 amount=1
kerning first=192 second=103 amount=1
kerning first=192 second=111 amount=1
kerning first=192 second=113 amount=1
kerning first=192 second=116 amount=0
kerning first=192 second=117 amount=0
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=210 amount=0
kerning first=192 second=211 amount=0
kerning first=192 second=212 amount=0
kerning first=192 second=213 amount=0
kerning first=192 second=232 amount=1
kerning first=192 second=233 amount=1
kerning first=192 second=234 amount=1
kerning first=192 second=242 amount=1
kerning first=192 second=243 amount=1
kerning first=192 second=244 amount=1
kerning first=192 second=245 amount=1
kerning first=193 second=42 amount=-2
kerning first=193 second=44 amount=1
kerning first=193 second=45 amount=0
kerning first=193 second=46 amount=1
kerning first=193 second=47 amount=1
kerning first=193 second=63 amount=-1
kerning first=193 second=64 amount=1
kerning first=193 second=67 amount=0
kerning first=193 second=71 amount=0
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=0
kerning first=193 second=81 amount=0
kerning first=193 second=83 amount=1
kerning first=193 second=84 amount=-1
kerning first=193 second=85 amount=1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=90 amount=1
kerning first=193 second=92 amount=-2
kerning first=193 second=99 amount=1
kerning first=193 second=100 amount=1
kerning first=193 second=101 amount=0
kerning first=193 second=102 amount=1
kerning first=193 second=103 amount=1
kerning first=193 second=111 amount=1
kerning first=193 second=113 amount=1
kerning first=193 second=116 amount=0
kerning first=193 second=117 amount=0
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=210 amount=0
kerning first=193 second=211 amount=0
kerning first=193 second=212 amount=0
kerning first=193 second=213 amount=0
kerning first=193 second=232 amount=1
kerning first=193 second=233 amount=1
kerning first=193 second=234 amount=1
kerning first=193 second=242 amount=1
kerning first=193 second=243 amount=1
kerning first=193 second=244 amount=1
kerning first=193 second=245 amount=1
kerning first=194 second=42 amount=-2
kerning first=194 second=44 amount=1
kerning first=194 second=45 amount=0
kerning first=194 second=46 amount=1
kerning first=194 second=47 amount=1
kerning first=194 second=63 amount=-1
kerning first=194 second=64 amount=1
kerning first=194 second=67 amount=0
kerning first=194 second=71 amount=0
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=0
kerning first=194 second=81 amount=0
kerning first=194 second=83 amount=1
kerning first=194 second=84 amount=-1
kerning first=194 second=85 amount=1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=90 amount=1
kerning first=194 second=92 amount=-2
kerning first=194 second=99 amount=1
kerning first=194 second=100 amount=1
kerning first=194 second=101 amount=0
kerning first=194 second=102 amount=1
kerning first=194 second=103 amount=1
kerning first=194 second=111 amount=1
kerning first=194 second=113 amount=1
kerning first=194 second=116 amount=0
kerning first=194 second=117 amount=0
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=210 amount=0
kerning first=194 second=211 amount=0
kerning first=194 second=212 amount=0
kerning first=194 second=213 amount=0
kerning first=194 second=232 amount=1
kerning first=194 second=233 amount=1
kerning first=194 second=234 amount=1
kerning first=194 second=242 amount=1
kerning first=194 second=243 amount=1
kerning first=194 second=244 amount=1
kerning first=194 second=245 amount=1
kerning first=195 second=42 amount=-2
kerning first=195 second=44 amount=1
kerning first=195 second=45 amount=0
kerning first=195 second=46 amount=1
kerning first=195 second=47 amount=1
kerning first=195 second=63 amount=-1
kerning first=195 second=64 amount=1
kerning first=195 second=67 amount=0
kerning first=195 second=71 amount=0
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=0
kerning first=195 second=81 amount=0
kerning first=195 second=83 amount=1
kerning first=195 second=84 amount=-1
kerning first=195 second=85 amount=1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=90 amount=1
kerning first=195 second=92 amount=-2
kerning first=195 second=99 amount=1
kerning first=195 second=100 amount=1
kerning first=195 second=101 amount=0
kerning first=195 second=102 amount=1
kerning first=195 second=103 amount=1
kerning first=195 second=111 amount=1
kerning first=195 second=113 amount=1
kerning first=195 second=116 amount=0
kerning first=195 second=117 amount=0
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=210 amount=0
kerning first=195 second=211 amount=0
kerning first=195 second=212 amount=0
kerning first=195 second=213 amount=0
kerning first=195 second=232 amount=1
kerning first=195 second=233 amount=1
kerning first=195 second=234 amount=1
kerning first=195 second=242 amount=1
kerning first=195 second=243 amount=1
kerning first=195 second=244 amount=1
kerning first=195 second=245 amount=1
kerning first=210 second=44 amount=0
kerning first=210 second=46 amount=0
kerning first=210 second=47 amount=-1
kerning first=210 second=55 amount=0
kerning first=210 second=63 amount=0
kerning first=210 second=65 amount=0
kerning first=210 second=84 amount=0
kerning first=210 second=86 amount=0
kerning first=210 second=88 amount=0
kerning first=210 second=89 amount=0
kerning first=210 second=92 amount=-1
kerning first=210 second=97 amount=1
kerning first=210 second=115 amount=1
kerning first=210 second=118 amount=1
kerning first=210 second=119 amount=1
kerning first=210 second=120 amount=0
kerning first=210 second=121 amount=1
kerning first=210 second=122 amount=1
kerning first=210 second=192 amount=0
kerning first=210 second=193 amount=0
kerning first=210 second=194 amount=0
kerning first=210 second=195 amount=0
kerning first=210 second=224 amount=1
kerning first=210 second=225 amount=1
kerning first=210 second=226 amount=1
kerning first=210 second=227 amount=1
kerning first=210 second=33 amount=1
kerning first=211 second=44 amount=0
kerning first=211 second=46 amount=0
kerning first=211 second=47 amount=-1
kerning first=211 second=55 amount=0
kerning first=211 second=63 amount=0
kerning first=211 second=65 amount=0
kerning first=211 second=84 amount=0
kerning first=211 second=86 amount=0
kerning first=211 second=88 amount=0
kerning first=211 second=89 amount=0
kerning first=211 second=92 amount=-1
kerning first=211 second=97 amount=1
kerning first=211 second=115 amount=1
kerning first=211 second=118 amount=1
kerning first=211 second=119 amount=1
kerning first=211 second=120 amount=0
kerning first=211 second=121 amount=1
kerning first=211 second=122 amount=1
kerning first=211 second=192 amount=0
kerning first=211 second=193 amount=0
kerning first=211 second=194 amount=0
kerning first=211 second=195 amount=0
kerning first=211 second=224 amount=1
kerning first=211 second=225 amount=1
kerning first=211 second=226 amount=1
kerning first=211 second=227 amount=1
kerning first=211 second=33 amount=1
kerning first=212 second=44 amount=0
kerning first=212 second=46 amount=0
kerning first=212 second=47 amount=-1
kerning first=212 second=55 amount=0
kerning first=212 second=63 amount=0
kerning first=212 second=65 amount=0
kerning first=212 second=84 amount=0
kerning first=212 second=86 amount=0
kerning first=212 second=88 amount=0
kerning first=212 second=89 amount=0
kerning first=212 second=92 amount=-1
kerning first=212 second=97 amount=1
kerning first=212 second=115 amount=1
kerning first=212 second=118 amount=1
kerning first=212 second=119 amount=1
kerning first=212 second=120 amount=0
kerning first=212 second=121 amount=1
kerning first=212 second=122 amount=1
kerning first=212 second=192 amount=0
kerning first=212 second=193 amount=0
kerning first=212 second=194 amount=0
kerning first=212 second=195 amount=0
kerning first=212 second=224 amount=1
kerning first=212 second=225 amount=1
kerning first=212 second=226 amount=1
kerning first=212 second=227 amount=1
kerning first=212 second=33 amount=1
kerning first=213 second=44 amount=0
kerning first=213 second=46 amount=0
kerning first=213 second=47 amount=-1
kerning first=213 second=55 amount=0
kerning first=213 second=63 amount=0
kerning first=213 second=65 amount=0
kerning first=213 second=84 amount=0
kerning first=213 second=86 amount=0
kerning first=213 second=88 amount=0
kerning first=213 second=89 amount=0
kerning first=213 second=92 amount=-1
kerning first=213 second=97 amount=1
kerning first=213 second=115 amount=1
kerning first=213 second=118 amount=1
kerning first=213 second=119 amount=1
kerning first=213 second=120 amount=0
kerning first=213 second=121 amount=1
kerning first=213 second=122 amount=1
kerning first=213 second=192 amount=0
kerning first=213 second=193 amount=0
kerning first=213 second=194 amount=0
kerning first=213 second=195 amount=0
kerning first=213 second=224 amount=1
kerning first=213 second=225 amount=1
kerning first=213 second=226 amount=1
kerning first=213 second=227 amount=1
kerning first=213 second=33 amount=1
kerning first=224 second=42 amount=0
kerning first=224 second=44 amount=1
kerning first=224 second=46 amount=1
kerning first=224 second=47 amount=1
kerning first=224 second=58 amount=1
kerning first=224 second=63 amount=-1
kerning first=224 second=118 amount=0
kerning first=224 second=119 amount=0
kerning first=224 second=120 amount=2
kerning first=224 second=121 amount=0
kerning first=224 second=224 amount=1
kerning first=224 second=226 amount=1
kerning first=224 second=227 amount=1
kerning first=225 second=42 amount=0
kerning first=225 second=44 amount=1
kerning first=225 second=46 amount=1
kerning first=225 second=47 amount=1
kerning first=225 second=58 amount=1
kerning first=225 second=63 amount=-1
kerning first=225 second=118 amount=0
kerning first=225 second=119 amount=0
kerning first=225 second=120 amount=2
kerning first=225 second=121 amount=0
kerning first=225 second=224 amount=1
kerning first=225 second=225 amount=1
kerning first=225 second=227 amount=1
kerning first=226 second=42 amount=0
kerning first=226 second=44 amount=1
kerning first=226 second=46 amount=1
kerning first=226 second=47 amount=1
kerning first=226 second=58 amount=1
kerning first=226 second=63 amount=-1
kerning first=226 second=118 amount=0
kerning first=226 second=119 amount=0
kerning first=226 second=120 amount=2
kerning first=226 second=121 amount=0
kerning first=226 second=224 amount=1
kerning first=226 second=225 amount=1
kerning first=226 second=226 amount=1
kerning first=227 second=42 amount=0
kerning first=227 second=44 amount=1
kerning first=227 second=46 amount=1
kerning first=227 second=47 amount=1
kerning first=227 second=58 amount=1
kerning first=227 second=63 amount=-1
kerning first=227 second=118 amount=0
kerning first=227 second=119 amount=0
kerning first=227 second=120 amount=2
kerning first=227 second=121 amount=0
kerning first=227 second=224 amount=1
kerning first=227 second=225 amount=1
kerning first=227 second=226 amount=1
kerning first=227 second=227 amount=1
kerning first=232 second=38 amount=1
kerning first=232 second=42 amount=0
kerning first=232 second=44 amount=1
kerning first=232 second=46 amount=1
kerning first=232 second=47 amount=1
kerning first=232 second=63 amount=0
kerning first=232 second=118 amount=0
kerning first=232 second=119 amount=1
kerning first=232 second=120 amount=1
kerning first=232 second=121 amount=1
kerning first=232 second=33 amount=1
kerning first=233 second=38 amount=1
kerning first=233 second=42 amount=0
kerning first=233 second=44 amount=1
kerning first=233 second=46 amount=1
kerning first=233 second=47 amount=1
kerning first=233 second=63 amount=0
kerning first=233 second=118 amount=0
kerning first=233 second=119 amount=1
kerning first=233 second=120 amount=1
kerning first=233 second=121 amount=1
kerning first=233 second=33 amount=1
kerning first=234 second=38 amount=1
kerning first=234 second=42 amount=0
kerning first=234 second=44 amount=1
kerning first=234 second=46 amount=1
kerning first=234 second=47 amount=1
kerning first=234 second=63 amount=0
kerning first=234 second=118 amount=0
kerning first=234 second=119 amount=1
kerning first=234 second=120 amount=1
kerning first=234 second=121 amount=1
kerning first=234 second=33 amount=1
kerning first=236 second=41 amount=2
kerning first=237 second=41 amount=2
kerning first=242 second=42 amount=1
kerning first=242 second=44 amount=0
kerning first=242 second=46 amount=0
kerning first=242 second=47 amount=0
kerning first=242 second=63 amount=-1
kerning first=242 second=118 amount=0
kerning first=242 second=119 amount=0
kerning first=242 second=120 amount=0
kerning first=242 second=121 amount=0
kerning first=242 second=122 amount=1
kerning first=242 second=33 amount=1
kerning first=243 second=42 amount=1
kerning first=243 second=44 amount=0
kerning first=243 second=46 amount=0
kerning first=243 second=47 amount=0
kerning first=243 second=63 amount=-1
kerning first=243 second=118 amount=0
kerning first=243 second=119 amount=0
kerning first=243 second=120 amount=0
kerning first=243 second=121 amount=0
kerning first=243 second=122 amount=1
kerning first=243 second=33 amount=1
kerning first=244 second=42 amount=1
kerning first=244 second=44 amount=0
kerning first=244 second=46 amount=0
kerning first=244 second=47 amount=0
kerning first=244 second=63 amount=-1
kerning first=244 second=118 amount=0
kerning first=244 second=119 amount=0
kerning first=244 second=120 amount=0
kerning first=244 second=121 amount=0
kerning first=244 second=122 amount=1
kerning first=244 second=33 amount=1
kerning first=245 second=42 amount=1
kerning first=245 second=44 amount=0
kerning first=245 second=46 amount=0
kerning first=245 second=47 amount=0
kerning first=245 second=63 amount=-1
kerning first=245 second=118 amount=0
kerning first=245 second=119 amount=0
kerning first=245 second=120 amount=0
kerning first=245 second=121 amount=0
kerning first=245 second=122 amount=1
kerning first=245 second=33 amount=1