info face=win_font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=54 scaleW=149 scaleH=226 pages=1 packed=0
page id=0 file="win_font.png"
chars count=9
char id=84 x=2 y=2 width=39 height=39 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=72 x=2 y=43 width=43 height=39 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=7854 x=2 y=84 width=46 height=58 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=78 x=43 y=2 width=45 height=39 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=71 x=47 y=43 width=42 height=39 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=87 x=90 y=2 width=57 height=39 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=73 x=2 y=144 width=24 height=39 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=15
char id=69 x=2 y=185 width=38 height=39 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=82 x=28 y=144 width=42 height=39 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=15