# juicy-dash-libgdx

./: build.gradle  gradle.properties  juicy_dash.srctrlprj  sssas.srctrlprj
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/: GPoolInfo.txt  other_games.json  special_deck_bot.json  special_deck_player.json  wheel.json
android/assets/font/: alert_font.fnt  btn_font.fnt  font_brown.fnt  font_name_bot.fnt  green_font.fnt  money_font.fnt  plus_money_font.fnt  rank_font.fnt  red_font.fnt  tutorial_font.fnt  white_font.fnt  win_font.fnt
android/assets/http/: 0  1  2  3
android/assets/i18n/: lang.properties  lang_en.properties
android/assets/particles/: all_in  boom.p  burn_all.p  burn_jam.p  explode.p  fall_leaf.p  ice.p  jam.p  lovely.p  money_wheel  new_round.p  skill_star.p  unlock  win  win_en  win_vn  wind.p  wonder.p
android/assets/particles/all_in/: all_in
android/assets/particles/unlock/: unlock
android/assets/textureAtlas/: ColorMatch.atlas  bg.atlas  card.atlas  common.atlas  item.atlas  leaderboard.atlas  lieng.atlas  menu.atlas  particle.atlas  play.atlas  popup.atlas  start_scene.atlas  wheel.atlas
android/release/: output.json
android/res/values/: strings.xml
android/res/xml/: remote_config_defaults.xml
android/src/com/jkstudiogroup/template/: AndroidLauncher.java
android/src/com/mygdx/game/: AlarmReceiver.java  AndroidLauncher.java  DailyNotification.java  JokerSdk.java  game.txt
atlas/: texture.tpproj
core/src/: MyGdxGame.gwt.xml
core/src/com/platform/: IPlatform.java
core/src/com/ss/: GMain.java  GameHtml.java  HTTPAssetLoader.java  sss.srctrlprj
core/src/com/ss/config/: C.java  Config.java  Type.java
core/src/com/ss/controller/: GameUIController.java  StartUIController.java
core/src/com/ss/core/action/exAction/: GAbsorbAction.java  GArcMoveByAction.java  GArcMoveToAction.java  GOriginAction.java  GScreenFlashAction.java  (+4 more)
core/src/com/ss/core/effect/: Anim.java  AnimationEffect.java  ParticleEffects.java  SoundEffects.java
core/src/com/ss/core/exSprite/: GNumSprite.java  GShapeSprite.java  GTextSprite.java  GTextureSprite.java
core/src/com/ss/core/transitions/: GTransition.java  GTransitionFade.java  GTransitionRotationScale.java  GTransitionSlice.java  GTransitionSlide.java
core/src/com/ss/core/util/: GAssetsManager.java  GClipGroup.java  GDevice.java  GDirectedGame.java  GGroupEx.java  GImage.java  GLayer.java  GLayerGroup.java  GRes.java  GScreen.java  GSecretUtil.java  GShapeTools.java  GSound.java  GStackScreen.java  GStage.java  GTools.java  GUI.java
core/src/com/ss/data/: WheelData.java
core/src/com/ss/gameLogic/: Game.java
core/src/com/ss/gameLogic/card/: Number.java  Type.java
core/src/com/ss/gameLogic/config/: C.java  ColorGame.java  Config.java  Strings.java
core/src/com/ss/gameLogic/effects/: Effect.java  Particle.java
core/src/com/ss/gameLogic/interfaces/: IClickCard.java
core/src/com/ss/gameLogic/logic/: Bet.java  DivideCard.java  Logic.java  Rule.java
core/src/com/ss/gameLogic/objects/: Bot.java  Button.java  Card.java  Chip.java  Shape.java  ShapeLogic.java  WheelMiniGame.java
core/src/com/ss/gameLogic/ui/: GamePlayUI.java  StartScene.java
core/src/com/ss/gdx/: NParticleEffect.java  NParticleEffectLoader.java  NParticleEmitter.java  NSound.java
core/src/com/ss/minigames/: Wheel.java
core/src/com/ss/objects/: Item.java  Piece.java
core/src/com/ss/repository/: HttpRequest.java  Leaderboard.java  PlayerData.java  RandomString.java
core/src/com/ss/scenes/: GameScene.java  LDBFactory.java  StartScene.java
core/src/com/ss/ui/: CrossPanel.java  GamePlayUI.java  PauseUI.java  StartUI.java  TutorialUI.java
core/src/com/ss/utils/: Bezier.java  Button.java  Clipping.java  Pause.java  ShakeScreen.java  Solid.java  Util.java
desktop/: build.gradle
desktop/src/com/jkstudiogroup/template/desktop/: DesktopLauncher.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
(+2 files in other folders)
