<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a16591e0-7d1b-4ca7-90b0-805f4cc0e6c4>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_a16591e0-7d1b-4ca7-90b0-805f4cc0e6c4>
    </source_groups>
    <version>8</version>
</config>
