
bg.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_home
  rotate: false
  xy: 2, 122
  size: 700, 900
  orig: 700, 900
  offset: 0, 0
  index: -1
bg_line
  rotate: false
  xy: 1406, 392
  size: 381, 44
  orig: 381, 44
  offset: 0, 0
  index: -1
bg_piece
  rotate: false
  xy: 2, 76
  size: 700, 44
  orig: 700, 44
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 704, 329
  size: 700, 693
  orig: 700, 693
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 704, 236
  size: 467, 91
  orig: 467, 91
  offset: 0, 0
  index: -1
icon_exit
  rotate: false
  xy: 1547, 275
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
icon_home
  rotate: false
  xy: 980, 62
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_pause
  rotate: false
  xy: 1547, 161
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
icon_restart
  rotate: false
  xy: 704, 62
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_sound_off
  rotate: false
  xy: 1409, 108
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_sound_on
  rotate: false
  xy: 842, 62
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_start
  rotate: false
  xy: 1173, 89
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
icon_tutorial
  rotate: false
  xy: 1409, 250
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
line_score
  rotate: false
  xy: 2, 44
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
line_time
  rotate: false
  xy: 704, 204
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
popup_start
  rotate: false
  xy: 1406, 438
  size: 581, 584
  orig: 581, 584
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
