
bg.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 743
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bg_home
  rotate: false
  xy: 724, 1123
  size: 700, 900
  orig: 700, 900
  offset: 0, 0
  index: -1
bg_line
  rotate: false
  xy: 2, 2
  size: 381, 44
  orig: 381, 44
  offset: 0, 0
  index: -1
bg_round
  rotate: false
  xy: 1426, 1248
  size: 492, 189
  orig: 492, 189
  offset: 0, 0
  index: -1
bg_skill
  rotate: false
  xy: 940, 404
  size: 270, 118
  orig: 270, 118
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 2, 48
  size: 700, 693
  orig: 700, 693
  offset: 0, 0
  index: -1
bg_tuto_2
  rotate: false
  xy: 1407, 825
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1
bg_tuto_9
  rotate: false
  xy: 1407, 920
  size: 286, 193
  orig: 286, 193
  offset: 0, 0
  index: -1
dash_bottom
  rotate: false
  xy: 1426, 1115
  size: 484, 131
  orig: 484, 131
  offset: 0, 0
  index: -1
dash_top
  rotate: false
  xy: 724, 588
  size: 734, 231
  orig: 734, 231
  offset: 0, 0
  index: -1
i_games
  rotate: false
  xy: 842, 206
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_exit
  rotate: false
  xy: 1212, 407
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
icon_home
  rotate: false
  xy: 704, 64
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_pause
  rotate: false
  xy: 1920, 1325
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
icon_rank
  rotate: false
  xy: 842, 64
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_restart
  rotate: false
  xy: 1695, 973
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_sound_off
  rotate: false
  xy: 1460, 541
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_sound_on
  rotate: false
  xy: 704, 206
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_start
  rotate: false
  xy: 704, 348
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
icon_tutorial
  rotate: false
  xy: 1460, 683
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
line_score
  rotate: false
  xy: 940, 556
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
line_time
  rotate: false
  xy: 940, 524
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
popup_start
  rotate: false
  xy: 1426, 1439
  size: 581, 584
  orig: 581, 584
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 385, 6
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 724, 821
  size: 681, 300
  orig: 681, 300
  offset: 0, 0
  index: -1
