
bg.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_home
  rotate: false
  xy: 2, 122
  size: 700, 900
  orig: 700, 900
  offset: 0, 0
  index: -1
bg_line
  rotate: false
  xy: 1406, 392
  size: 381, 44
  orig: 381, 44
  offset: 0, 0
  index: -1
bg_piece
  rotate: false
  xy: 2, 76
  size: 700, 44
  orig: 700, 44
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 704, 329
  size: 700, 693
  orig: 700, 693
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 704, 236
  size: 467, 91
  orig: 467, 91
  offset: 0, 0
  index: -1
line_score
  rotate: false
  xy: 2, 44
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
line_time
  rotate: false
  xy: 704, 204
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
popup_start
  rotate: false
  xy: 1406, 438
  size: 581, 584
  orig: 581, 584
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
