
bg.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_home
  rotate: false
  xy: 2, 94
  size: 700, 900
  orig: 700, 900
  offset: 0, 0
  index: -1
bg_line
  rotate: false
  xy: 2, 2
  size: 381, 44
  orig: 381, 44
  offset: 0, 0
  index: -1
bg_piece
  rotate: false
  xy: 2, 48
  size: 700, 44
  orig: 700, 44
  offset: 0, 0
  index: -1
bg_round
  rotate: false
  xy: 704, 110
  size: 492, 189
  orig: 492, 189
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 704, 301
  size: 700, 693
  orig: 700, 693
  offset: 0, 0
  index: -1
dash
  rotate: false
  xy: 1406, 317
  size: 467, 91
  orig: 467, 91
  offset: 0, 0
  index: -1
icon_exit
  rotate: false
  xy: 1710, 58
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
icon_home
  rotate: false
  xy: 1710, 175
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_pause
  rotate: false
  xy: 1875, 296
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
icon_restart
  rotate: false
  xy: 1434, 175
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_sound_off
  rotate: false
  xy: 1572, 33
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_sound_on
  rotate: false
  xy: 1572, 175
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
icon_start
  rotate: false
  xy: 1198, 61
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
icon_tutorial
  rotate: false
  xy: 1434, 33
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
line_score
  rotate: false
  xy: 704, 78
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
line_time
  rotate: false
  xy: 704, 46
  size: 366, 30
  orig: 366, 30
  offset: 0, 0
  index: -1
popup_start
  rotate: false
  xy: 1406, 410
  size: 581, 584
  orig: 581, 584
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1072, 68
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
