
common.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 292
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 1656, 582
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_leaderboard
  rotate: false
  xy: 1855, 758
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
btn_red
  rotate: false
  xy: 713, 199
  size: 218, 91
  orig: 218, 91
  offset: 0, 0
  index: -1
btn_yellow
  rotate: false
  xy: 713, 106
  size: 218, 91
  orig: 218, 91
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1855, 851
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1284, 684
  size: 569, 328
  orig: 569, 328
  offset: 0, 0
  index: -1
ranklogo
  rotate: false
  xy: 1284, 346
  size: 370, 336
  orig: 370, 336
  offset: 0, 0
  index: -1
tittle_notice
  rotate: false
  xy: 2, 2
  size: 709, 141
  orig: 709, 141
  offset: 0, 0
  index: -1
tittle_pausing
  rotate: false
  xy: 2, 145
  size: 709, 145
  orig: 709, 145
  offset: 0, 0
  index: -1
