
item.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_glass_juice
  rotate: false
  xy: 2, 5
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
anim_jam
  rotate: false
  xy: 362, 260
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
apple_l
  rotate: false
  xy: 866, 354
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
apple_r
  rotate: false
  xy: 531, 248
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
banana_l
  rotate: false
  xy: 966, 458
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
banana_r
  rotate: false
  xy: 124, 6
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 113
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
flare_skill
  rotate: false
  xy: 2, 251
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grape_l
  rotate: false
  xy: 448, 249
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
grape_r
  rotate: false
  xy: 353, 219
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
ice_apple
  rotate: false
  xy: 579, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_banana
  rotate: false
  xy: 375, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_grape
  rotate: false
  xy: 260, 284
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_kiwi
  rotate: false
  xy: 477, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_orange
  rotate: false
  xy: 681, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_strawberry
  rotate: false
  xy: 140, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
item_apple
  rotate: false
  xy: 531, 315
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
item_banana
  rotate: false
  xy: 237, 24
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
item_boom
  rotate: false
  xy: 260, 204
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
item_clock
  rotate: false
  xy: 783, 415
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
item_glass_juice
  rotate: false
  xy: 697, 311
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
item_grape
  rotate: false
  xy: 877, 414
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
item_jam
  rotate: false
  xy: 140, 63
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
item_kiwi
  rotate: false
  xy: 362, 288
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
item_orange
  rotate: false
  xy: 448, 312
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
item_star
  rotate: false
  xy: 260, 386
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
item_strawberry
  rotate: false
  xy: 614, 316
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
item_walnut
  rotate: false
  xy: 242, 115
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
kiwi_l
  rotate: false
  xy: 334, 130
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
kiwi_r
  rotate: false
  xy: 327, 2
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
orange_l
  rotate: false
  xy: 334, 67
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
orange_r
  rotate: false
  xy: 848, 300
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
strawberry_l
  rotate: false
  xy: 783, 362
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
strawberry_r
  rotate: false
  xy: 769, 309
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
