
item.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_glass_juice
  rotate: false
  xy: 2, 2
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
anim_jam
  rotate: false
  xy: 124, 2
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
apple_l
  rotate: false
  xy: 203, 30
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
apple_r
  rotate: false
  xy: 124, 30
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
banana_l
  rotate: false
  xy: 564, 106
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
banana_r
  rotate: false
  xy: 140, 97
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 110
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
grape_l
  rotate: false
  xy: 226, 90
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
grape_r
  rotate: false
  xy: 736, 112
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
item_apple
  rotate: false
  xy: 771, 156
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
item_banana
  rotate: false
  xy: 512, 157
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
item_clock
  rotate: false
  xy: 140, 154
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
item_glass_juice
  rotate: false
  xy: 937, 152
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
item_grape
  rotate: false
  xy: 234, 153
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
item_jam
  rotate: false
  xy: 323, 162
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
item_kiwi
  rotate: false
  xy: 602, 150
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
item_orange
  rotate: false
  xy: 688, 153
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
item_strawberry
  rotate: false
  xy: 854, 157
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
item_walnut
  rotate: false
  xy: 420, 159
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
kiwi_l
  rotate: false
  xy: 597, 76
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
kiwi_r
  rotate: false
  xy: 667, 85
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
orange_l
  rotate: false
  xy: 283, 27
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
orange_r
  rotate: false
  xy: 485, 103
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
strawberry_l
  rotate: false
  xy: 323, 109
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
strawberry_r
  rotate: false
  xy: 406, 106
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
