
item.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_glass_juice
  rotate: false
  xy: 260, 404
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
anim_jam
  rotate: false
  xy: 468, 2
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
apple_l
  rotate: false
  xy: 502, 46
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
apple_r
  rotate: false
  xy: 188, 8
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
banana_l
  rotate: false
  xy: 402, 8
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
banana_r
  rotate: false
  xy: 936, 349
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
blueberry_l
  rotate: false
  xy: 936, 280
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
blueberry_r
  rotate: false
  xy: 356, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 116
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
flare_skill
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
grape_l
  rotate: false
  xy: 699, 161
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
grape_r
  rotate: false
  xy: 856, 325
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
ice_apple
  rotate: false
  xy: 484, 308
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_banana
  rotate: false
  xy: 467, 214
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_blueberry
  rotate: false
  xy: 265, 198
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_grape
  rotate: false
  xy: 372, 214
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_kiwi
  rotate: false
  xy: 455, 120
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_lemon
  rotate: false
  xy: 674, 312
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_orange
  rotate: false
  xy: 579, 310
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_raspberry
  rotate: false
  xy: 360, 120
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
ice_strawberry
  rotate: false
  xy: 265, 104
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
item_apple
  rotate: false
  xy: 494, 404
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
item_banana
  rotate: false
  xy: 606, 406
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
item_blueberry
  rotate: false
  xy: 372, 308
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
item_boom
  rotate: false
  xy: 942, 415
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
item_clock
  rotate: false
  xy: 259, 21
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
item_glass_juice
  rotate: false
  xy: 769, 314
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
item_grape
  rotate: false
  xy: 153, 150
  size: 110, 102
  orig: 110, 102
  offset: 0, 0
  index: -1
item_jam
  rotate: false
  xy: 153, 67
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
item_kiwi
  rotate: false
  xy: 260, 292
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
item_lemon
  rotate: false
  xy: 2, 4
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
item_orange
  rotate: false
  xy: 382, 402
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
item_raspberry
  rotate: false
  xy: 718, 406
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
item_star
  rotate: false
  xy: 562, 218
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
item_strawberry
  rotate: false
  xy: 830, 406
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
item_walnut
  rotate: false
  xy: 629, 234
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
kiwi_l
  rotate: false
  xy: 779, 242
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
kiwi_r
  rotate: false
  xy: 114, 9
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
lemon_l
  rotate: false
  xy: 552, 83
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
lemon_r
  rotate: false
  xy: 360, 51
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
orange_l
  rotate: false
  xy: 629, 162
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
orange_r
  rotate: false
  xy: 707, 237
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
raspberry_l
  rotate: false
  xy: 431, 51
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
raspberry_r
  rotate: false
  xy: 552, 30
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
strawberry_l
  rotate: false
  xy: 562, 151
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
strawberry_r
  rotate: false
  xy: 747, 181
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
