
item.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_glass_juice
  rotate: false
  xy: 2, 10
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
anim_jam
  rotate: false
  xy: 889, 11
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
apple_l
  rotate: false
  xy: 502, 2
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
apple_r
  rotate: false
  xy: 740, 42
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
banana_l
  rotate: false
  xy: 958, 53
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
banana_r
  rotate: false
  xy: 284, 2
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 2, 118
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
grape_l
  rotate: false
  xy: 124, 2
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
grape_r
  rotate: false
  xy: 585, 22
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
ice_apple
  rotate: false
  xy: 548, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_banana
  rotate: false
  xy: 344, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_grape
  rotate: false
  xy: 242, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_kiwi
  rotate: false
  xy: 446, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_orange
  rotate: false
  xy: 650, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ice_strawberry
  rotate: false
  xy: 140, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
item_apple
  rotate: false
  xy: 502, 62
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
item_banana
  rotate: false
  xy: 329, 63
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
item_clock
  rotate: false
  xy: 752, 162
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
item_glass_juice
  rotate: false
  xy: 668, 58
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
item_grape
  rotate: false
  xy: 846, 161
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
item_jam
  rotate: false
  xy: 140, 68
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
item_kiwi
  rotate: false
  xy: 935, 158
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
item_orange
  rotate: false
  xy: 419, 59
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
item_strawberry
  rotate: false
  xy: 585, 63
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
item_walnut
  rotate: false
  xy: 237, 65
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
kiwi_l
  rotate: false
  xy: 819, 34
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
kiwi_r
  rotate: false
  xy: 889, 39
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
orange_l
  rotate: false
  xy: 207, 2
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
orange_r
  rotate: false
  xy: 914, 104
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
strawberry_l
  rotate: false
  xy: 752, 109
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
strawberry_r
  rotate: false
  xy: 835, 108
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
