
lieng.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar
  rotate: false
  xy: 347, 35
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
banner_win
  rotate: false
  xy: 1284, 807
  size: 283, 62
  orig: 283, 62
  offset: 0, 0
  index: -1
bet_condition
  rotate: false
  xy: 1284, 731
  size: 194, 74
  orig: 194, 74
  offset: 0, 0
  index: -1
bg_money_bet
  rotate: false
  xy: 347, 182
  size: 322, 112
  orig: 322, 112
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 2, 296
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btnSee
  rotate: false
  xy: 1876, 946
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
btn_theo
  rotate: false
  xy: 1284, 871
  size: 343, 145
  orig: 343, 145
  offset: 0, 0
  index: -1
btn_to
  rotate: false
  xy: 2, 2
  size: 343, 145
  orig: 343, 145
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 2, 149
  size: 343, 145
  orig: 343, 145
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 508, 111
  size: 159, 69
  orig: 159, 69
  offset: 0, 0
  index: -1
divide_card
  rotate: false
  xy: 1629, 926
  size: 245, 90
  orig: 245, 90
  offset: 0, 0
  index: -1
info_user
  rotate: false
  xy: 671, 208
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
