
lieng.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
banner_win
  rotate: false
  xy: 1012, 363
  size: 224, 49
  orig: 224, 49
  offset: 0, 0
  index: -1
bet_condition
  rotate: false
  xy: 1902, 1909
  size: 140, 53
  orig: 140, 53
  offset: 0, 0
  index: -1
bg_black
  rotate: false
  xy: 2, 1310
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
bg_money_bet
  rotate: false
  xy: 1578, 1918
  size: 322, 112
  orig: 322, 112
  offset: 0, 0
  index: -1
bg_money_bet_in_game
  rotate: false
  xy: 1284, 1728
  size: 248, 60
  orig: 248, 60
  offset: 0, 0
  index: -1
bg_rate_money
  rotate: false
  xy: 470, 13
  size: 469, 37
  orig: 469, 37
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 2, 588
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 1134, 269
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot10
  rotate: false
  xy: 1284, 933
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot11
  rotate: false
  xy: 1284, 839
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot12
  rotate: false
  xy: 1284, 745
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 1284, 1403
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot3
  rotate: false
  xy: 1012, 58
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot4
  rotate: false
  xy: 1284, 651
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot5
  rotate: false
  xy: 1284, 1309
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot6
  rotate: false
  xy: 1284, 1215
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot7
  rotate: false
  xy: 1284, 1121
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot8
  rotate: false
  xy: 1012, 152
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
bot9
  rotate: false
  xy: 1284, 1027
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
btnSee
  rotate: false
  xy: 1284, 1568
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
btn_ads
  rotate: false
  xy: 1284, 1790
  size: 292, 240
  orig: 292, 240
  offset: 0, 0
  index: -1
btn_divide
  rotate: false
  xy: 1012, 502
  size: 235, 84
  orig: 235, 84
  offset: 0, 0
  index: -1
btn_theo
  rotate: false
  xy: 1012, 414
  size: 200, 86
  orig: 200, 86
  offset: 0, 0
  index: -1
btn_to
  rotate: false
  xy: 1284, 1640
  size: 200, 86
  orig: 200, 86
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 1578, 1830
  size: 200, 86
  orig: 200, 86
  offset: 0, 0
  index: -1
btn_x
  rotate: false
  xy: 1012, 246
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 1284, 1497
  size: 159, 69
  orig: 159, 69
  offset: 0, 0
  index: -1
chip_10
  rotate: false
  xy: 1387, 1207
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
chip_100
  rotate: false
  xy: 1387, 1381
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
chip_20
  rotate: false
  xy: 1387, 1323
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
chip_200
  rotate: false
  xy: 1387, 1149
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
chip_50
  rotate: false
  xy: 1387, 1265
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
chip_500
  rotate: false
  xy: 1387, 1439
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
control_rate_money
  rotate: false
  xy: 1284, 604
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
flare_chip
  rotate: false
  xy: 1780, 1824
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
info_user
  rotate: false
  xy: 1902, 1964
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
panel_ads
  rotate: false
  xy: 2, 52
  size: 1008, 534
  orig: 1008, 534
  offset: 0, 0
  index: -1
rate_money
  rotate: false
  xy: 2, 2
  size: 466, 48
  orig: 466, 48
  offset: 0, 0
  index: -1
white_blur
  rotate: false
  xy: 1387, 1103
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
