
lieng.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
avatar
  rotate: false
  xy: 1284, 724
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
bg_money_bet
  rotate: false
  xy: 347, 182
  size: 322, 112
  orig: 322, 112
  offset: 0, 0
  index: -1
bg_table
  rotate: false
  xy: 2, 296
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btnSee
  rotate: false
  xy: 347, 110
  size: 170, 70
  orig: 170, 70
  offset: 0, 0
  index: -1
btn_theo
  rotate: false
  xy: 1284, 871
  size: 343, 145
  orig: 343, 145
  offset: 0, 0
  index: -1
btn_to
  rotate: false
  xy: 2, 2
  size: 343, 145
  orig: 343, 145
  offset: 0, 0
  index: -1
btn_up
  rotate: false
  xy: 2, 149
  size: 343, 145
  orig: 343, 145
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 671, 225
  size: 159, 69
  orig: 159, 69
  offset: 0, 0
  index: -1
info_user
  rotate: false
  xy: 1629, 930
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
