
particle.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
006
  rotate: false
  xy: 1392, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 1479, 590
  size: 508, 21
  orig: 508, 21
  offset: 0, 0
  index: -1
all_in
  rotate: false
  xy: 2, 428
  size: 1475, 183
  orig: 1475, 183
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1479, 553
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
guankashengli02
  rotate: false
  xy: 1084, 168
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
guankashengli03
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guankashengli04
  rotate: false
  xy: 1134, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guankashengli06
  rotate: false
  xy: 1134, 394
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
win_en
  rotate: false
  xy: 2, 248
  size: 1130, 178
  orig: 1130, 178
  offset: 0, 0
  index: -1
win_vn
  rotate: false
  xy: 2, 68
  size: 1080, 178
  orig: 1080, 178
  offset: 0, 0
  index: -1
