
play.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 1630, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1584, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1396, 56
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1443, 56
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1489, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1490, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1536, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1490, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1537, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1583, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1537, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1584, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1631, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1772, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1866, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1772, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1787, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1819, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1819, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1819, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1834, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1866, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1772, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1677, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1866, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1881, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1928, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1975, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 1975, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1913, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1913, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1928, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1975, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1960, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1631, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1724, 176
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1678, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1678, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1725, 129
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1725, 82
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 1489, 223
  size: 550, 30
  orig: 550, 30
  offset: 0, 0
  index: -1
bar_overlay
  rotate: false
  xy: 693, 6
  size: 460, 95
  orig: 460, 95
  offset: 0, 0
  index: -1
barframe
  rotate: false
  xy: 1225, 2
  size: 560, 40
  orig: 560, 40
  offset: 0, 0
  index: -1
btn_hint
  rotate: false
  xy: 1282, 44
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 1339, 44
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
btn_random
  rotate: false
  xy: 1225, 44
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
cucxilau
  rotate: false
  xy: 1155, 21
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
go
  rotate: false
  xy: 693, 103
  size: 396, 150
  orig: 396, 150
  offset: 0, 0
  index: -1
laser1
  rotate: false
  xy: 663, 27
  size: 28, 226
  orig: 28, 226
  offset: 0, 0
  index: -1
laser1_2
  rotate: false
  xy: 1787, 193
  size: 226, 28
  orig: 226, 28
  offset: 0, 0
  index: -1
laser2
  rotate: false
  xy: 632, 27
  size: 29, 226
  orig: 29, 226
  offset: 0, 0
  index: -1
laser3
  rotate: false
  xy: 600, 27
  size: 30, 226
  orig: 30, 226
  offset: 0, 0
  index: -1
levelfail
  rotate: false
  xy: 2, 3
  size: 596, 250
  orig: 596, 250
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 1091, 103
  size: 396, 150
  orig: 396, 150
  offset: 0, 0
  index: -1
