
popup.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btn_blue
  rotate: false
  xy: 504, 165
  size: 200, 61
  orig: 200, 61
  offset: 0, 0
  index: -1
btn_ok_ads_time
  rotate: false
  xy: 2, 2
  size: 232, 71
  orig: 232, 71
  offset: 0, 0
  index: -1
btn_yellow
  rotate: false
  xy: 1033, 714
  size: 200, 61
  orig: 200, 61
  offset: 0, 0
  index: -1
pop_ads_time
  rotate: false
  xy: 504, 228
  size: 527, 547
  orig: 527, 547
  offset: 0, 0
  index: -1
popup_game_over
  rotate: false
  xy: 2, 75
  size: 500, 700
  orig: 500, 700
  offset: 0, 0
  index: -1
