
start_scene.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 1284, 624
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 2, 2
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
bg_panel_bet_chip
  rotate: false
  xy: 576, 322
  size: 361, 293
  orig: 361, 293
  offset: 0, 0
  index: -1
bg_panel_bet_number
  rotate: false
  xy: 1533, 1036
  size: 311, 91
  orig: 311, 91
  offset: 0, 0
  index: -1
bg_start_game
  rotate: false
  xy: 2, 1298
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btn_other_game
  rotate: false
  xy: 2, 448
  size: 572, 167
  orig: 572, 167
  offset: 0, 0
  index: -1
btn_rank
  rotate: false
  xy: 1284, 1129
  size: 572, 167
  orig: 572, 167
  offset: 0, 0
  index: -1
btn_start
  rotate: false
  xy: 2, 279
  size: 572, 167
  orig: 572, 167
  offset: 0, 0
  index: -1
chip_bet
  rotate: false
  xy: 1858, 1237
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
icon_btn_other_game
  rotate: false
  xy: 2, 69
  size: 218, 208
  orig: 218, 208
  offset: 0, 0
  index: -1
icon_btn_rank
  rotate: false
  xy: 1284, 691
  size: 180, 224
  orig: 180, 224
  offset: 0, 0
  index: -1
icon_btn_start
  rotate: false
  xy: 1284, 917
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
icon_gift
  rotate: false
  xy: 222, 157
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
icon_mini_game
  rotate: false
  xy: 939, 379
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
icon_setting
  rotate: false
  xy: 1061, 379
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
icon_tutorial
  rotate: false
  xy: 359, 157
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
light_button
  rotate: false
  xy: 939, 501
  size: 302, 114
  orig: 302, 114
  offset: 0, 0
  index: -1
light_chip_bet
  rotate: false
  xy: 1933, 1932
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
panel_bet
  rotate: false
  xy: 1284, 1298
  size: 647, 720
  orig: 647, 720
  offset: 0, 0
  index: -1
panel_tutorial
  rotate: false
  xy: 2, 617
  size: 1280, 679
  orig: 1280, 679
  offset: 0, 0
  index: -1

start_scene2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 2, 2
  size: 836, 816
  orig: 836, 816
  offset: 0, 0
  index: -1
