
start_scene.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 1886, 894
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1886, 961
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
banner_rank
  rotate: false
  xy: 2, 198
  size: 1472, 324
  orig: 1472, 324
  offset: 0, 0
  index: -1
bg_icon_rank
  rotate: false
  xy: 2, 63
  size: 1078, 133
  orig: 1078, 133
  offset: 0, 0
  index: -1
bg_panel_bet_chip
  rotate: false
  xy: 1476, 230
  size: 361, 293
  orig: 361, 293
  offset: 0, 0
  index: -1
bg_rank
  rotate: false
  xy: 2, 1246
  size: 1241, 778
  orig: 1241, 778
  offset: 0, 0
  index: -1
bg_start_game
  rotate: false
  xy: 2, 524
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
btn_other_game
  rotate: false
  xy: 1284, 694
  size: 572, 167
  orig: 572, 167
  offset: 0, 0
  index: -1
btn_rank
  rotate: false
  xy: 1284, 525
  size: 572, 167
  orig: 572, 167
  offset: 0, 0
  index: -1
btn_start
  rotate: false
  xy: 1082, 29
  size: 572, 167
  orig: 572, 167
  offset: 0, 0
  index: -1
chip_bet
  rotate: false
  xy: 2, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
icon_btn_other_game
  rotate: false
  xy: 1656, 20
  size: 218, 208
  orig: 218, 208
  offset: 0, 0
  index: -1
icon_btn_rank
  rotate: false
  xy: 1858, 637
  size: 180, 224
  orig: 180, 224
  offset: 0, 0
  index: -1
icon_exit
  rotate: false
  xy: 1894, 1238
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
icon_gift
  rotate: false
  xy: 1894, 1360
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
icon_mini_game
  rotate: false
  xy: 1876, 166
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
icon_rank_1
  rotate: false
  xy: 1894, 1482
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
icon_rank_2
  rotate: false
  xy: 1894, 1754
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
icon_rank_3
  rotate: false
  xy: 1894, 1618
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
icon_rank_4
  rotate: false
  xy: 1894, 1890
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
icon_setting
  rotate: false
  xy: 1886, 1116
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
icon_tutorial
  rotate: false
  xy: 1876, 44
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
light_chip_bet
  rotate: false
  xy: 1886, 1028
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 1839, 288
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
panel_bet
  rotate: false
  xy: 1245, 1299
  size: 647, 725
  orig: 647, 725
  offset: 0, 0
  index: -1
panel_setting
  rotate: false
  xy: 1284, 863
  size: 600, 434
  orig: 600, 434
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1858, 462
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1

start_scene2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_panel_bet_number
  rotate: false
  xy: 1513, 1794
  size: 311, 91
  orig: 311, 91
  offset: 0, 0
  index: -1
btn_start_panel_bet
  rotate: false
  xy: 251, 293
  size: 240, 93
  orig: 240, 93
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 1284, 1650
  size: 227, 235
  orig: 227, 235
  offset: 0, 0
  index: -1
icon_btn_start
  rotate: false
  xy: 2, 176
  size: 247, 210
  orig: 247, 210
  offset: 0, 0
  index: -1
light_button
  rotate: false
  xy: 840, 1090
  size: 302, 114
  orig: 302, 114
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 388
  size: 836, 816
  orig: 836, 816
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 2, 2
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
panel_tutorial
  rotate: false
  xy: 2, 1206
  size: 1280, 679
  orig: 1280, 679
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 1284, 1476
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
