<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ad6ae2f9-f632-4652-bf48-fd071d4e7f90>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_ad6ae2f9-f632-4652-bf48-fd071d4e7f90>
        <source_group_d4ee41fc-85c7-43de-9e44-2f73a0d75ffa>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_d4ee41fc-85c7-43de-9e44-2f73a0d75ffa>
    </source_groups>
    <version>8</version>
</config>
